<!DOCTYPE HTML>
<html lang="en">
<head>

<title>CDOPackageTypeRegistry.CDOObjectMarker (CDO Model Repository Documentation)</title>
<meta name="viewport" content="">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="description" content="declaration: package: org.eclipse.emf.cdo.common.model, class: CDOPackageTypeRegistry, interface: CDOObjectMarker">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CDOPackageTypeRegistry.CDOObjectMarker.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.eclipse.emf.cdo.common.model</a></div>
<h1 title="Interface CDOPackageTypeRegistry.CDOObjectMarker" class="title">Interface CDOPackageTypeRegistry.CDOObjectMarker</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../../../spi/cdo/InternalCDOObject.html" title="interface in org.eclipse.emf.spi.cdo">InternalCDOObject</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../expressions/impl/AccessImpl.html" title="class in org.eclipse.emf.cdo.expressions.impl">AccessImpl</a></code>, <code><a href="../../security/impl/AndFilterImpl.html" title="class in org.eclipse.emf.cdo.security.impl">AndFilterImpl</a></code>, <code><a href="../../etypes/impl/AnnotationImpl.html" title="class in org.eclipse.emf.cdo.etypes.impl">AnnotationImpl</a></code>, <code><a href="../../lm/assembly/impl/AssemblyImpl.html" title="class in org.eclipse.emf.cdo.lm.assembly.impl">AssemblyImpl</a></code>, <code><a href="../../lm/assembly/impl/AssemblyModuleImpl.html" title="class in org.eclipse.emf.cdo.lm.assembly.impl">AssemblyModuleImpl</a></code>, <code><a href="../../security/impl/AssigneeImpl.html" title="class in org.eclipse.emf.cdo.security.impl">AssigneeImpl</a></code>, <code><a href="../../lm/impl/BaselineImpl.html" title="class in org.eclipse.emf.cdo.lm.impl">BaselineImpl</a></code>, <code><a href="../../expressions/impl/BooleanValueImpl.html" title="class in org.eclipse.emf.cdo.expressions.impl">BooleanValueImpl</a></code>, <code><a href="../../expressions/impl/ByteValueImpl.html" title="class in org.eclipse.emf.cdo.expressions.impl">ByteValueImpl</a></code>, <code><a href="../../eresource/impl/CDOBinaryResourceImpl.html" title="class in org.eclipse.emf.cdo.eresource.impl">CDOBinaryResourceImpl</a></code>, <code><a href="../../eresource/impl/CDOFileResourceImpl.html" title="class in org.eclipse.emf.cdo.eresource.impl">CDOFileResourceImpl</a></code>, <code><a href="../../../internal/cdo/CDOObjectImpl.html" title="class in org.eclipse.emf.internal.cdo">CDOObjectImpl</a></code>, <code><a href="../../eresource/impl/CDOResourceFolderImpl.html" title="class in org.eclipse.emf.cdo.eresource.impl">CDOResourceFolderImpl</a></code>, <code><a href="../../eresource/impl/CDOResourceImpl.html" title="class in org.eclipse.emf.cdo.eresource.impl">CDOResourceImpl</a></code>, <code><a href="../../eresource/impl/CDOResourceLeafImpl.html" title="class in org.eclipse.emf.cdo.eresource.impl">CDOResourceLeafImpl</a></code>, <code><a href="../../eresource/impl/CDOResourceNodeImpl.html" title="class in org.eclipse.emf.cdo.eresource.impl">CDOResourceNodeImpl</a></code>, <code><a href="../../eresource/impl/CDOTextResourceImpl.html" title="class in org.eclipse.emf.cdo.eresource.impl">CDOTextResourceImpl</a></code>, <code><a href="../../lm/impl/ChangeImpl.html" title="class in org.eclipse.emf.cdo.lm.impl">ChangeImpl</a></code>, <code><a href="../../expressions/impl/CharValueImpl.html" title="class in org.eclipse.emf.cdo.expressions.impl">CharValueImpl</a></code>, <code><a href="../../security/impl/ClassFilterImpl.html" title="class in org.eclipse.emf.cdo.security.impl">ClassFilterImpl</a></code>, <code><a href="../../security/impl/ClassPermissionImpl.html" title="class in org.eclipse.emf.cdo.security.impl">ClassPermissionImpl</a></code>, <code><a href="../../security/impl/CombinedFilterImpl.html" title="class in org.eclipse.emf.cdo.security.impl">CombinedFilterImpl</a></code>, <code><a href="../../expressions/impl/ContainedObjectImpl.html" title="class in org.eclipse.emf.cdo.expressions.impl">ContainedObjectImpl</a></code>, <code><a href="../../expressions/impl/ContextAccessImpl.html" title="class in org.eclipse.emf.cdo.expressions.impl">ContextAccessImpl</a></code>, <code><a href="../../lm/impl/DeliveryImpl.html" title="class in org.eclipse.emf.cdo.lm.impl">DeliveryImpl</a></code>, <code><a href="../../lm/modules/impl/DependencyDefinitionImpl.html" title="class in org.eclipse.emf.cdo.lm.modules.impl">DependencyDefinitionImpl</a></code>, <code><a href="../../lm/impl/DependencyImpl.html" title="class in org.eclipse.emf.cdo.lm.impl">DependencyImpl</a></code>, <code><a href="../../security/impl/DirectoryImpl.html" title="class in org.eclipse.emf.cdo.security.impl">DirectoryImpl</a></code>, <code><a href="../../expressions/impl/DoubleValueImpl.html" title="class in org.eclipse.emf.cdo.expressions.impl">DoubleValueImpl</a></code>, <code><a href="../../lm/impl/DropImpl.html" title="class in org.eclipse.emf.cdo.lm.impl">DropImpl</a></code>, <code><a href="../../lm/impl/DropTypeImpl.html" title="class in org.eclipse.emf.cdo.lm.impl">DropTypeImpl</a></code>, <code><a href="../../security/impl/ExpressionFilterImpl.html" title="class in org.eclipse.emf.cdo.security.impl">ExpressionFilterImpl</a></code>, <code><a href="../../security/impl/FilterPermissionImpl.html" title="class in org.eclipse.emf.cdo.security.impl">FilterPermissionImpl</a></code>, <code><a href="../../lm/impl/FixedBaselineImpl.html" title="class in org.eclipse.emf.cdo.lm.impl">FixedBaselineImpl</a></code>, <code><a href="../../lm/impl/FloatingBaselineImpl.html" title="class in org.eclipse.emf.cdo.lm.impl">FloatingBaselineImpl</a></code>, <code><a href="../../expressions/impl/FloatValueImpl.html" title="class in org.eclipse.emf.cdo.expressions.impl">FloatValueImpl</a></code>, <code><a href="../../expressions/impl/FunctionInvocationImpl.html" title="class in org.eclipse.emf.cdo.expressions.impl">FunctionInvocationImpl</a></code>, <code><a href="../../security/impl/GroupImpl.html" title="class in org.eclipse.emf.cdo.security.impl">GroupImpl</a></code>, <code><a href="../../expressions/impl/IntValueImpl.html" title="class in org.eclipse.emf.cdo.expressions.impl">IntValueImpl</a></code>, <code><a href="../../expressions/impl/InvocationImpl.html" title="class in org.eclipse.emf.cdo.expressions.impl">InvocationImpl</a></code>, <code><a href="../../expressions/impl/LinkedExpressionImpl.html" title="class in org.eclipse.emf.cdo.expressions.impl">LinkedExpressionImpl</a></code>, <code><a href="../../security/impl/LinkedFilterImpl.html" title="class in org.eclipse.emf.cdo.security.impl">LinkedFilterImpl</a></code>, <code><a href="../../expressions/impl/LinkedObjectImpl.html" title="class in org.eclipse.emf.cdo.expressions.impl">LinkedObjectImpl</a></code>, <code><a href="../../expressions/impl/ListConstructionImpl.html" title="class in org.eclipse.emf.cdo.expressions.impl">ListConstructionImpl</a></code>, <code><a href="../../lm/security/impl/LMFilterImpl.html" title="class in org.eclipse.emf.cdo.lm.security.impl">LMFilterImpl</a></code>, <code><a href="../../expressions/impl/LongValueImpl.html" title="class in org.eclipse.emf.cdo.expressions.impl">LongValueImpl</a></code>, <code><a href="../../expressions/impl/MemberAccessImpl.html" title="class in org.eclipse.emf.cdo.expressions.impl">MemberAccessImpl</a></code>, <code><a href="../../expressions/impl/MemberInvocationImpl.html" title="class in org.eclipse.emf.cdo.expressions.impl">MemberInvocationImpl</a></code>, <code><a href="../../etypes/impl/ModelElementImpl.html" title="class in org.eclipse.emf.cdo.etypes.impl">ModelElementImpl</a></code>, <code><a href="../../lm/modules/impl/ModuleDefinitionImpl.html" title="class in org.eclipse.emf.cdo.lm.modules.impl">ModuleDefinitionImpl</a></code>, <code><a href="../../lm/security/impl/ModuleFilterImpl.html" title="class in org.eclipse.emf.cdo.lm.security.impl">ModuleFilterImpl</a></code>, <code><a href="../../lm/impl/ModuleImpl.html" title="class in org.eclipse.emf.cdo.lm.impl">ModuleImpl</a></code>, <code><a href="../../lm/security/impl/ModuleTypeFilterImpl.html" title="class in org.eclipse.emf.cdo.lm.security.impl">ModuleTypeFilterImpl</a></code>, <code><a href="../../lm/impl/ModuleTypeImpl.html" title="class in org.eclipse.emf.cdo.lm.impl">ModuleTypeImpl</a></code>, <code><a href="../../security/impl/NotFilterImpl.html" title="class in org.eclipse.emf.cdo.security.impl">NotFilterImpl</a></code>, <code><a href="../../security/impl/ObjectFilterImpl.html" title="class in org.eclipse.emf.cdo.security.impl">ObjectFilterImpl</a></code>, <code><a href="../../security/impl/ObjectPermissionImpl.html" title="class in org.eclipse.emf.cdo.security.impl">ObjectPermissionImpl</a></code>, <code><a href="../../security/impl/OrFilterImpl.html" title="class in org.eclipse.emf.cdo.security.impl">OrFilterImpl</a></code>, <code><a href="../../security/impl/PackageFilterImpl.html" title="class in org.eclipse.emf.cdo.security.impl">PackageFilterImpl</a></code>, <code><a href="../../security/impl/PackagePermissionImpl.html" title="class in org.eclipse.emf.cdo.security.impl">PackagePermissionImpl</a></code>, <code><a href="../../security/impl/PermissionFilterImpl.html" title="class in org.eclipse.emf.cdo.security.impl">PermissionFilterImpl</a></code>, <code><a href="../../security/impl/PermissionImpl.html" title="class in org.eclipse.emf.cdo.security.impl">PermissionImpl</a></code>, <code><a href="../../lm/impl/ProcessElementImpl.html" title="class in org.eclipse.emf.cdo.lm.impl">ProcessElementImpl</a></code>, <code><a href="../../lm/impl/ProcessImpl.html" title="class in org.eclipse.emf.cdo.lm.impl">ProcessImpl</a></code>, <code><a href="../../security/impl/RealmImpl.html" title="class in org.eclipse.emf.cdo.security.impl">RealmImpl</a></code>, <code><a href="../../security/impl/ResourceFilterImpl.html" title="class in org.eclipse.emf.cdo.security.impl">ResourceFilterImpl</a></code>, <code><a href="../../security/impl/ResourcePermissionImpl.html" title="class in org.eclipse.emf.cdo.security.impl">ResourcePermissionImpl</a></code>, <code><a href="../../security/impl/RoleImpl.html" title="class in org.eclipse.emf.cdo.security.impl">RoleImpl</a></code>, <code><a href="../../security/impl/SecurityElementImpl.html" title="class in org.eclipse.emf.cdo.security.impl">SecurityElementImpl</a></code>, <code><a href="../../security/impl/SecurityItemImpl.html" title="class in org.eclipse.emf.cdo.security.impl">SecurityItemImpl</a></code>, <code><a href="../../expressions/impl/ShortValueImpl.html" title="class in org.eclipse.emf.cdo.expressions.impl">ShortValueImpl</a></code>, <code><a href="../../expressions/impl/StaticAccessImpl.html" title="class in org.eclipse.emf.cdo.expressions.impl">StaticAccessImpl</a></code>, <code><a href="../../lm/impl/StreamImpl.html" title="class in org.eclipse.emf.cdo.lm.impl">StreamImpl</a></code>, <code><a href="../../etypes/impl/StringToStringMapEntryImpl.html" title="class in org.eclipse.emf.cdo.etypes.impl">StringToStringMapEntryImpl</a></code>, <code><a href="../../expressions/impl/StringValueImpl.html" title="class in org.eclipse.emf.cdo.expressions.impl">StringValueImpl</a></code>, <code><a href="../../lm/impl/SystemImpl.html" title="class in org.eclipse.emf.cdo.lm.impl">SystemImpl</a></code>, <code><a href="../../security/impl/UserImpl.html" title="class in org.eclipse.emf.cdo.security.impl">UserImpl</a></code>, <code><a href="../../security/impl/UserPasswordImpl.html" title="class in org.eclipse.emf.cdo.security.impl">UserPasswordImpl</a></code>, <code><a href="../../expressions/impl/ValueImpl.html" title="class in org.eclipse.emf.cdo.expressions.impl">ValueImpl</a></code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="CDOPackageTypeRegistry.html" title="class in org.eclipse.emf.cdo.common.model">CDOPackageTypeRegistry</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static interface </span><span class="element-name type-name-label">CDOPackageTypeRegistry.CDOObjectMarker</span></div>
<div class="block">A common marker interface for CDO (native) objects.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Eike Stepper</dd>
<dt>No Implement</dt>
<dd>This interface is not intended to be implemented by clients.</dd>
<dt>No Extend</dt>
<dd>This interface is not intended to be extended by clients.</dd>
</dl>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i class="copyright">Copyright (c) 2004-2023 Eike Stepper (Loehne, Germany) and others.<br>All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html</i></small></p>
</footer>
</div>
</div>
</body>
</html>
