<!DOCTYPE HTML>
<html lang="en">
<head>

<title>CDOType (CDO Model Repository Documentation)</title>
<meta name="viewport" content="">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="description" content="declaration: package: org.eclipse.emf.cdo.common.model, interface: CDOType">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CDOType.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.eclipse.emf.cdo.common.model</a></div>
<h1 title="Interface CDOType" class="title">Interface CDOType</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">CDOType</span></div>
<div class="block">Provides access to all CDO-supported data types.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0</dd>
<dt>Author:</dt>
<dd>Eike Stepper</dd>
<dt>No Implement</dt>
<dd>This interface is not intended to be implemented by clients.</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="CDOType.Handler.html" class="type-name-link" title="class in org.eclipse.emf.cdo.common.model">CDOType.Handler</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></code></div>
<div class="col-second even-row-color"><code><a href="#BIG_DECIMAL" class="member-name-link">BIG_DECIMAL</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></code></div>
<div class="col-second odd-row-color"><code><a href="#BIG_INTEGER" class="member-name-link">BIG_INTEGER</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></code></div>
<div class="col-second even-row-color"><code><a href="#BLOB" class="member-name-link">BLOB</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></code></div>
<div class="col-second odd-row-color"><code><a href="#BOOLEAN" class="member-name-link">BOOLEAN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></code></div>
<div class="col-second even-row-color"><code><a href="#BOOLEAN_OBJECT" class="member-name-link">BOOLEAN_OBJECT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></code></div>
<div class="col-second odd-row-color"><code><a href="#BYTE" class="member-name-link">BYTE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></code></div>
<div class="col-second even-row-color"><code><a href="#BYTE_ARRAY" class="member-name-link">BYTE_ARRAY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></code></div>
<div class="col-second odd-row-color"><code><a href="#BYTE_OBJECT" class="member-name-link">BYTE_OBJECT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></code></div>
<div class="col-second even-row-color"><code><a href="#CHAR" class="member-name-link">CHAR</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CHARACTER_OBJECT" class="member-name-link">CHARACTER_OBJECT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></code></div>
<div class="col-second even-row-color"><code><a href="#CLOB" class="member-name-link">CLOB</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CUSTOM" class="member-name-link">CUSTOM</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></code></div>
<div class="col-second even-row-color"><code><a href="#DATE" class="member-name-link">DATE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></code></div>
<div class="col-second odd-row-color"><code><a href="#DOUBLE" class="member-name-link">DOUBLE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></code></div>
<div class="col-second even-row-color"><code><a href="#DOUBLE_OBJECT" class="member-name-link">DOUBLE_OBJECT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ENUM_LITERAL" class="member-name-link">ENUM_LITERAL</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></code></div>
<div class="col-second even-row-color"><code><a href="#ENUM_ORDINAL" class="member-name-link">ENUM_ORDINAL</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></code></div>
<div class="col-second odd-row-color"><code><a href="#EXCEPTION" class="member-name-link">EXCEPTION</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></code></div>
<div class="col-second even-row-color"><code><a href="#FEATURE_MAP_ENTRY" class="member-name-link">FEATURE_MAP_ENTRY</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of 4.5 <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/util/FeatureMap.html" title="class or interface in org.eclipse.emf.ecore.util" class="external-link"><code>feature maps</code></a> are no longer supported.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></code></div>
<div class="col-second odd-row-color"><code><a href="#FLOAT" class="member-name-link">FLOAT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></code></div>
<div class="col-second even-row-color"><code><a href="#FLOAT_OBJECT" class="member-name-link">FLOAT_OBJECT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></code></div>
<div class="col-second odd-row-color"><code><a href="#HANDLER" class="member-name-link">HANDLER</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></code></div>
<div class="col-second even-row-color"><code><a href="#INT" class="member-name-link">INT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></code></div>
<div class="col-second odd-row-color"><code><a href="#INTEGER_OBJECT" class="member-name-link">INTEGER_OBJECT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></code></div>
<div class="col-second even-row-color"><code><a href="#JAVA_CLASS" class="member-name-link">JAVA_CLASS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></code></div>
<div class="col-second odd-row-color"><code><a href="#JAVA_OBJECT" class="member-name-link">JAVA_OBJECT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></code></div>
<div class="col-second even-row-color"><code><a href="#LIST" class="member-name-link">LIST</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></code></div>
<div class="col-second odd-row-color"><code><a href="#LONG" class="member-name-link">LONG</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></code></div>
<div class="col-second even-row-color"><code><a href="#LONG_OBJECT" class="member-name-link">LONG_OBJECT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></code></div>
<div class="col-second odd-row-color"><code><a href="#MAP" class="member-name-link">MAP</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></code></div>
<div class="col-second even-row-color"><code><a href="#OBJECT" class="member-name-link">OBJECT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></code></div>
<div class="col-second odd-row-color"><code><a href="#OBJECT_ARRAY" class="member-name-link">OBJECT_ARRAY</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></code></div>
<div class="col-second even-row-color"><code><a href="#SET" class="member-name-link">SET</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SHORT" class="member-name-link">SHORT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></code></div>
<div class="col-second even-row-color"><code><a href="#SHORT_OBJECT" class="member-name-link">SHORT_OBJECT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></code></div>
<div class="col-second odd-row-color"><code><a href="#STRING" class="member-name-link">STRING</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#adjustReferences(org.eclipse.emf.cdo.spi.common.revision.CDOReferenceAdjuster,java.lang.Object,org.eclipse.emf.ecore.EStructuralFeature,int)" class="member-name-link">adjustReferences</a><wbr>(<a href="../../spi/common/revision/CDOReferenceAdjuster.html" title="interface in org.eclipse.emf.cdo.spi.common.revision">CDOReferenceAdjuster</a>&nbsp;adjuster,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value,
 <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EStructuralFeature.html" title="class or interface in org.eclipse.emf.ecore" class="external-link">EStructuralFeature</a>&nbsp;feature,
 int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#canBeNull()" class="member-name-link">canBeNull</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#convertToCDO(org.eclipse.emf.ecore.EClassifier,java.lang.Object)" class="member-name-link">convertToCDO</a><wbr>(<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EClassifier.html" title="class or interface in org.eclipse.emf.ecore" class="external-link">EClassifier</a>&nbsp;feature,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#convertToEMF(org.eclipse.emf.ecore.EClassifier,java.lang.Object)" class="member-name-link">convertToEMF</a><wbr>(<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EClassifier.html" title="class or interface in org.eclipse.emf.ecore" class="external-link">EClassifier</a>&nbsp;feature,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#copyValue(java.lang.Object)" class="member-name-link">copyValue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDefaultValue()" class="member-name-link">getDefaultValue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>byte</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTypeID()" class="member-name-link">getTypeID</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#readValue(org.eclipse.emf.cdo.common.protocol.CDODataInput)" class="member-name-link">readValue</a><wbr>(<a href="../protocol/CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a>&nbsp;in)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#writeValue(org.eclipse.emf.cdo.common.protocol.CDODataOutput,java.lang.Object)" class="member-name-link">writeValue</a><wbr>(<a href="../protocol/CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a>&nbsp;out,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="OBJECT">
<h3>OBJECT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></span>&nbsp;<span class="element-name">OBJECT</span></div>
</section>
</li>
<li>
<section class="detail" id="BOOLEAN">
<h3>BOOLEAN</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></span>&nbsp;<span class="element-name">BOOLEAN</span></div>
</section>
</li>
<li>
<section class="detail" id="BOOLEAN_OBJECT">
<h3>BOOLEAN_OBJECT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></span>&nbsp;<span class="element-name">BOOLEAN_OBJECT</span></div>
</section>
</li>
<li>
<section class="detail" id="BYTE">
<h3>BYTE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></span>&nbsp;<span class="element-name">BYTE</span></div>
</section>
</li>
<li>
<section class="detail" id="BYTE_OBJECT">
<h3>BYTE_OBJECT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></span>&nbsp;<span class="element-name">BYTE_OBJECT</span></div>
</section>
</li>
<li>
<section class="detail" id="CHAR">
<h3>CHAR</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></span>&nbsp;<span class="element-name">CHAR</span></div>
</section>
</li>
<li>
<section class="detail" id="CHARACTER_OBJECT">
<h3>CHARACTER_OBJECT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></span>&nbsp;<span class="element-name">CHARACTER_OBJECT</span></div>
</section>
</li>
<li>
<section class="detail" id="DATE">
<h3>DATE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></span>&nbsp;<span class="element-name">DATE</span></div>
</section>
</li>
<li>
<section class="detail" id="DOUBLE">
<h3>DOUBLE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></span>&nbsp;<span class="element-name">DOUBLE</span></div>
</section>
</li>
<li>
<section class="detail" id="DOUBLE_OBJECT">
<h3>DOUBLE_OBJECT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></span>&nbsp;<span class="element-name">DOUBLE_OBJECT</span></div>
</section>
</li>
<li>
<section class="detail" id="FLOAT">
<h3>FLOAT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></span>&nbsp;<span class="element-name">FLOAT</span></div>
</section>
</li>
<li>
<section class="detail" id="FLOAT_OBJECT">
<h3>FLOAT_OBJECT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></span>&nbsp;<span class="element-name">FLOAT_OBJECT</span></div>
</section>
</li>
<li>
<section class="detail" id="INT">
<h3>INT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></span>&nbsp;<span class="element-name">INT</span></div>
</section>
</li>
<li>
<section class="detail" id="INTEGER_OBJECT">
<h3>INTEGER_OBJECT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></span>&nbsp;<span class="element-name">INTEGER_OBJECT</span></div>
</section>
</li>
<li>
<section class="detail" id="LONG">
<h3>LONG</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></span>&nbsp;<span class="element-name">LONG</span></div>
</section>
</li>
<li>
<section class="detail" id="LONG_OBJECT">
<h3>LONG_OBJECT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></span>&nbsp;<span class="element-name">LONG_OBJECT</span></div>
</section>
</li>
<li>
<section class="detail" id="SHORT">
<h3>SHORT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></span>&nbsp;<span class="element-name">SHORT</span></div>
</section>
</li>
<li>
<section class="detail" id="SHORT_OBJECT">
<h3>SHORT_OBJECT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></span>&nbsp;<span class="element-name">SHORT_OBJECT</span></div>
</section>
</li>
<li>
<section class="detail" id="STRING">
<h3>STRING</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></span>&nbsp;<span class="element-name">STRING</span></div>
</section>
</li>
<li>
<section class="detail" id="BYTE_ARRAY">
<h3>BYTE_ARRAY</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></span>&nbsp;<span class="element-name">BYTE_ARRAY</span></div>
</section>
</li>
<li>
<section class="detail" id="OBJECT_ARRAY">
<h3>OBJECT_ARRAY</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></span>&nbsp;<span class="element-name">OBJECT_ARRAY</span></div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAP">
<h3>MAP</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></span>&nbsp;<span class="element-name">MAP</span></div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SET">
<h3>SET</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></span>&nbsp;<span class="element-name">SET</span></div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LIST">
<h3>LIST</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></span>&nbsp;<span class="element-name">LIST</span></div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BIG_DECIMAL">
<h3>BIG_DECIMAL</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></span>&nbsp;<span class="element-name">BIG_DECIMAL</span></div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BIG_INTEGER">
<h3>BIG_INTEGER</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></span>&nbsp;<span class="element-name">BIG_INTEGER</span></div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ENUM_ORDINAL">
<h3>ENUM_ORDINAL</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></span>&nbsp;<span class="element-name">ENUM_ORDINAL</span></div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ENUM_LITERAL">
<h3>ENUM_LITERAL</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></span>&nbsp;<span class="element-name">ENUM_LITERAL</span></div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BLOB">
<h3>BLOB</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></span>&nbsp;<span class="element-name">BLOB</span></div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CLOB">
<h3>CLOB</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></span>&nbsp;<span class="element-name">CLOB</span></div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="JAVA_CLASS">
<h3>JAVA_CLASS</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></span>&nbsp;<span class="element-name">JAVA_CLASS</span></div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="JAVA_OBJECT">
<h3>JAVA_OBJECT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></span>&nbsp;<span class="element-name">JAVA_OBJECT</span></div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CUSTOM">
<h3>CUSTOM</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></span>&nbsp;<span class="element-name">CUSTOM</span></div>
</section>
</li>
<li>
<section class="detail" id="FEATURE_MAP_ENTRY">
<h3>FEATURE_MAP_ENTRY</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></span>&nbsp;<span class="element-name">FEATURE_MAP_ENTRY</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of 4.5 <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/util/FeatureMap.html" title="class or interface in org.eclipse.emf.ecore.util" class="external-link"><code>feature maps</code></a> are no longer supported.</div>
</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EXCEPTION">
<h3>EXCEPTION</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></span>&nbsp;<span class="element-name">EXCEPTION</span></div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HANDLER">
<h3>HANDLER</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></span>&nbsp;<span class="element-name">HANDLER</span></div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.18</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getTypeID()">
<h3>getTypeID</h3>
<div class="member-signature"><span class="return-type">byte</span>&nbsp;<span class="element-name">getTypeID</span>()</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canBeNull()">
<h3>canBeNull</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">canBeNull</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getDefaultValue()">
<h3>getDefaultValue</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">getDefaultValue</span>()</div>
</section>
</li>
<li>
<section class="detail" id="copyValue(java.lang.Object)">
<h3>copyValue</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">copyValue</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</span></div>
</section>
</li>
<li>
<section class="detail" id="adjustReferences(org.eclipse.emf.cdo.spi.common.revision.CDOReferenceAdjuster,java.lang.Object,org.eclipse.emf.ecore.EStructuralFeature,int)">
<h3>adjustReferences</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">adjustReferences</span><wbr><span class="parameters">(<a href="../../spi/common/revision/CDOReferenceAdjuster.html" title="interface in org.eclipse.emf.cdo.spi.common.revision">CDOReferenceAdjuster</a>&nbsp;adjuster,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value,
 <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EStructuralFeature.html" title="class or interface in org.eclipse.emf.ecore" class="external-link">EStructuralFeature</a>&nbsp;feature,
 int&nbsp;index)</span></div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readValue(org.eclipse.emf.cdo.common.protocol.CDODataInput)">
<h3>readValue</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">readValue</span><wbr><span class="parameters">(<a href="../protocol/CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataInput</a>&nbsp;in)</span>
          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dt>Since:</dt>
<dd>3.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeValue(org.eclipse.emf.cdo.common.protocol.CDODataOutput,java.lang.Object)">
<h3>writeValue</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">writeValue</span><wbr><span class="parameters">(<a href="../protocol/CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol">CDODataOutput</a>&nbsp;out,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</span>
         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dt>Since:</dt>
<dd>3.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="convertToEMF(org.eclipse.emf.ecore.EClassifier,java.lang.Object)">
<h3>convertToEMF</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">convertToEMF</span><wbr><span class="parameters">(<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EClassifier.html" title="class or interface in org.eclipse.emf.ecore" class="external-link">EClassifier</a>&nbsp;feature,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</span></div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="convertToCDO(org.eclipse.emf.ecore.EClassifier,java.lang.Object)">
<h3>convertToCDO</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">convertToCDO</span><wbr><span class="parameters">(<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EClassifier.html" title="class or interface in org.eclipse.emf.ecore" class="external-link">EClassifier</a>&nbsp;feature,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</span></div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i class="copyright">Copyright (c) 2004-2023 Eike Stepper (Loehne, Germany) and others.<br>All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html</i></small></p>
</footer>
</div>
</div>
</body>
</html>
