#This configuration file was written by: org.eclipse.oomph.p2.internal.core.AgentImpl
#Tue Jan 14 12:53:16 CET 2025
eclipse.product=org.eclipse.epp.package.modeling.product
osgi.splashPath=file\:/C\:/Users/giord/.p2/pool/plugins/org.eclipse.epp.package.common_4.31.0.20240307-1200
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.instance.area.default=@user.home/workspace
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.5.200.v20240209-1053.jar@1\:start
eclipse.p2.data.area=file\:/C\:/Users/giord/.p2/
eclipse.p2.profile=C__Users_giord_modeling-2024-03_eclipse
osgi.framework=file\:/C\:/Users/giord/.p2/pool/plugins/org.eclipse.osgi_3.19.0.v20240213-1246.jar
osgi.framework.extensions=reference\:file\:org.eclipse.fx.osgi_3.9.0.202210162353.jar,reference\:file\:org.eclipse.osgi.compatibility.state_1.2.1000.v20240213-1057.jar
eclipse.buildId=4.31.0.20240307-1200
