<!DOCTYPE HTML>
<html lang="en">
<head>

<title>Uses of Interface org.eclipse.emf.cdo.common.id.CDOIdentifiable (CDO Model Repository Documentation)</title>
<meta name="viewport" content="">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="description" content="use: package: org.eclipse.emf.cdo.common.id, interface: CDOIdentifiable">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CDOIdentifiable.html" title="interface in org.eclipse.emf.cdo.common.id">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.eclipse.emf.cdo.common.id.CDOIdentifiable" class="title">Uses of Interface<br>org.eclipse.emf.cdo.common.id.CDOIdentifiable</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CDOIdentifiable.html" title="interface in org.eclipse.emf.cdo.common.id">CDOIdentifiable</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.common.lock">org.eclipse.emf.cdo.common.lock</a></div>
<div class="col-last even-row-color">
<div class="block">Common concepts for dealing with durable locks and views.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.common.revision">org.eclipse.emf.cdo.common.revision</a></div>
<div class="col-last odd-row-color">
<div class="block">Common concepts for dealing with revisions and revision lists.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.common.revision.delta">org.eclipse.emf.cdo.common.revision.delta</a></div>
<div class="col-last even-row-color">
<div class="block">Common concepts for dealing with revision deltas and feature deltas.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.spi.common.lock">org.eclipse.emf.cdo.spi.common.lock</a></div>
<div class="col-last odd-row-color">
<div class="block">Common service provider interfaces and useful base implementations for dealing with object locks.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.spi.common.revision">org.eclipse.emf.cdo.spi.common.revision</a></div>
<div class="col-last even-row-color">
<div class="block">Common service provider interfaces and useful base implementations for dealing with revisions and deltas.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.lock">
<h2>Uses of <a href="../CDOIdentifiable.html" title="interface in org.eclipse.emf.cdo.common.id">CDOIdentifiable</a> in <a href="../../lock/package-summary.html">org.eclipse.emf.cdo.common.lock</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../CDOIdentifiable.html" title="interface in org.eclipse.emf.cdo.common.id">CDOIdentifiable</a> in <a href="../../lock/package-summary.html">org.eclipse.emf.cdo.common.lock</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../lock/CDOLockDelta.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockDelta</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../lock/CDOLockState.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A client-side representation of <i>all</i> the locks on a single CDOObject.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.revision">
<h2>Uses of <a href="../CDOIdentifiable.html" title="interface in org.eclipse.emf.cdo.common.id">CDOIdentifiable</a> in <a href="../../revision/package-summary.html">org.eclipse.emf.cdo.common.revision</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../CDOIdentifiable.html" title="interface in org.eclipse.emf.cdo.common.id">CDOIdentifiable</a> in <a href="../../revision/package-summary.html">org.eclipse.emf.cdo.common.revision</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../revision/CDOIDAndBranch.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.common.revision">CDOIDAndBranch</a></code></div>
<div class="col-last even-row-color">
<div class="block">An <a href="../CDOID.html" title="interface in org.eclipse.emf.cdo.common.id"><code>ID</code></a> / <a href="../../branch/CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>branch</code></a> pair.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../revision/CDOIDAndVersion.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.common.revision">CDOIDAndVersion</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An <a href="../CDOID.html" title="interface in org.eclipse.emf.cdo.common.id"><code>ID</code></a> / version number pair.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../revision/CDORevision.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.common.revision">CDORevision</a></code></div>
<div class="col-last even-row-color">
<div class="block">Encapsulates the immutable system information of a <b>single</b> CDO <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html" title="class or interface in org.eclipse.emf.ecore" class="external-link"><code>object</code></a> between two
 <a href="../../commit/CDOCommitInfo.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>commits</code></a> in a <a href="../../branch/CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>branch</code></a> and provides access to its modeled
 <a href="../../revision/CDORevisionData.html" title="interface in org.eclipse.emf.cdo.common.revision"><code>data</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../revision/CDORevisionCache.EvictionEvent.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.common.revision">CDORevisionCache.EvictionEvent</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An <code>event</code> fired from a <a href="../../revision/CDORevisionCache.html" title="interface in org.eclipse.emf.cdo.common.revision"><code>revision cache</code></a> for <a href="../../revision/CDORevision.html" title="interface in org.eclipse.emf.cdo.common.revision"><code>revisions</code></a> that
 are evicted because they are no longer strongly referenced when free memory runs low.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../revision/CDORevisionKey.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.common.revision">CDORevisionKey</a></code></div>
<div class="col-last even-row-color">
<div class="block">Uniquely identifies a <a href="../../revision/CDORevision.html" title="interface in org.eclipse.emf.cdo.common.revision"><code>revision</code></a> by version in a <a href="../../branch/CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>branch</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.revision.delta">
<h2>Uses of <a href="../CDOIdentifiable.html" title="interface in org.eclipse.emf.cdo.common.id">CDOIdentifiable</a> in <a href="../../revision/delta/package-summary.html">org.eclipse.emf.cdo.common.revision.delta</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../CDOIdentifiable.html" title="interface in org.eclipse.emf.cdo.common.id">CDOIdentifiable</a> in <a href="../../revision/delta/package-summary.html">org.eclipse.emf.cdo.common.revision.delta</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../revision/delta/CDORevisionDelta.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.common.revision.delta">CDORevisionDelta</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents the change delta between two <a href="../../revision/CDORevision.html" title="interface in org.eclipse.emf.cdo.common.revision"><code>revisions</code></a> of a CDO object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.common.lock">
<h2>Uses of <a href="../CDOIdentifiable.html" title="interface in org.eclipse.emf.cdo.common.id">CDOIdentifiable</a> in <a href="../../../spi/common/lock/package-summary.html">org.eclipse.emf.cdo.spi.common.lock</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../CDOIdentifiable.html" title="interface in org.eclipse.emf.cdo.common.id">CDOIdentifiable</a> in <a href="../../../spi/common/lock/package-summary.html">org.eclipse.emf.cdo.spi.common.lock</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../spi/common/lock/InternalCDOLockState.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.spi.common.lock">InternalCDOLockState</a></code></div>
<div class="col-last even-row-color">
<div class="block">If the meaning of this type isn't clear, there really should be more of a description here...</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../../../spi/common/lock/package-summary.html">org.eclipse.emf.cdo.spi.common.lock</a> that implement <a href="../CDOIdentifiable.html" title="interface in org.eclipse.emf.cdo.common.id">CDOIdentifiable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../spi/common/lock/AbstractCDOLockState.html" class="type-name-link" title="class in org.eclipse.emf.cdo.spi.common.lock">AbstractCDOLockState</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.common.revision">
<h2>Uses of <a href="../CDOIdentifiable.html" title="interface in org.eclipse.emf.cdo.common.id">CDOIdentifiable</a> in <a href="../../../spi/common/revision/package-summary.html">org.eclipse.emf.cdo.spi.common.revision</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../CDOIdentifiable.html" title="interface in org.eclipse.emf.cdo.common.id">CDOIdentifiable</a> in <a href="../../../spi/common/revision/package-summary.html">org.eclipse.emf.cdo.spi.common.revision</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../spi/common/revision/InternalCDORevision.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.spi.common.revision">InternalCDORevision</a></code></div>
<div class="col-last even-row-color">
<div class="block">If the meaning of this type isn't clear, there really should be more of a description here...</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../spi/common/revision/InternalCDORevisionDelta.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.spi.common.revision">InternalCDORevisionDelta</a></code></div>
<div class="col-last odd-row-color">
<div class="block">If the meaning of this type isn't clear, there really should be more of a description here...</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../../../spi/common/revision/package-summary.html">org.eclipse.emf.cdo.spi.common.revision</a> that implement <a href="../CDOIdentifiable.html" title="interface in org.eclipse.emf.cdo.common.id">CDOIdentifiable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../spi/common/revision/AbstractCDORevision.html" class="type-name-link" title="class in org.eclipse.emf.cdo.spi.common.revision">AbstractCDORevision</a></code></div>
<div class="col-last even-row-color">
<div class="block">If the meaning of this type isn't clear, there really should be more of a description here...</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../spi/common/revision/BaseCDORevision.html" class="type-name-link" title="class in org.eclipse.emf.cdo.spi.common.revision">BaseCDORevision</a></code></div>
<div class="col-last odd-row-color">
<div class="block">If the meaning of this type isn't clear, there really should be more of a description here...</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../spi/common/revision/DelegatingCDORevision.html" class="type-name-link" title="class in org.eclipse.emf.cdo.spi.common.revision">DelegatingCDORevision</a></code></div>
<div class="col-last even-row-color">
<div class="block">If the meaning of this type isn't clear, there really should be more of a description here...</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../spi/common/revision/DetachedCDORevision.html" class="type-name-link" title="class in org.eclipse.emf.cdo.spi.common.revision">DetachedCDORevision</a></code></div>
<div class="col-last odd-row-color">
<div class="block">If the meaning of this type isn't clear, there really should be more of a description here...</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../spi/common/revision/PointerCDORevision.html" class="type-name-link" title="class in org.eclipse.emf.cdo.spi.common.revision">PointerCDORevision</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <a href="../../../spi/common/revision/SyntheticCDORevision.html" title="class in org.eclipse.emf.cdo.spi.common.revision"><code>synthetic</code></a> revision that represents the initial period of an object in a
 <a href="../../branch/CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>branch</code></a> when the object is still associated with a revision from one of the baseline branches.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../spi/common/revision/StubCDORevision.html" class="type-name-link" title="class in org.eclipse.emf.cdo.spi.common.revision">StubCDORevision</a></code></div>
<div class="col-last odd-row-color">
<div class="block">If the meaning of this type isn't clear, there really should be more of a description here...</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../spi/common/revision/SyntheticCDORevision.html" class="type-name-link" title="class in org.eclipse.emf.cdo.spi.common.revision">SyntheticCDORevision</a></code></div>
<div class="col-last even-row-color">
<div class="block">A synthetic revision that represents the initial period of an object in a <a href="../../branch/CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>branch</code></a> when the object is
 still associated with a revision from one of the baseline branches.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i class="copyright">Copyright (c) 2004-2023 Eike Stepper (Loehne, Germany) and others.<br>All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html</i></small></p>
</footer>
</div>
</div>
</body>
</html>
