<!DOCTYPE HTML>
<html lang="en">
<head>

<title>Uses of Interface org.eclipse.emf.cdo.common.id.CDOWithID (CDO Model Repository Documentation)</title>
<meta name="viewport" content="">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="description" content="use: package: org.eclipse.emf.cdo.common.id, interface: CDOWithID">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CDOWithID.html" title="interface in org.eclipse.emf.cdo.common.id">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.eclipse.emf.cdo.common.id.CDOWithID" class="title">Uses of Interface<br>org.eclipse.emf.cdo.common.id.CDOWithID</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CDOWithID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOWithID</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo">org.eclipse.emf.cdo</a></div>
<div class="col-last even-row-color">
<div class="block">Client concepts like <a href="../../../CDOObject.html" title="interface in org.eclipse.emf.cdo"><code>CDOObject</code></a> and <a href="../../../CDOState.html" title="enum class in org.eclipse.emf.cdo"><code>CDOState</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.eresource">org.eclipse.emf.cdo.eresource</a></div>
<div class="col-last odd-row-color">
<div class="block">The generated EMF API of the CDO repository file system.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.eresource.impl">org.eclipse.emf.cdo.eresource.impl</a></div>
<div class="col-last even-row-color">
<div class="block">The generated EMF implementation of the CDO repository file system.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.etypes">org.eclipse.emf.cdo.etypes</a></div>
<div class="col-last odd-row-color">
<div class="block">The generated EMF API of the CDO system data types and native annotations.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.etypes.impl">org.eclipse.emf.cdo.etypes.impl</a></div>
<div class="col-last even-row-color">
<div class="block">The generated EMF implementation of the CDO system data types and native annotations.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.expressions">org.eclipse.emf.cdo.expressions</a></div>
<div class="col-last odd-row-color">
<div class="block">The generated EMF API of the CDO expressions model.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.expressions.impl">org.eclipse.emf.cdo.expressions.impl</a></div>
<div class="col-last even-row-color">
<div class="block">The generated EMF implementation of the CDO expressions model.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.lm">org.eclipse.emf.cdo.lm</a></div>
<div class="col-last odd-row-color">
<div class="block">The generated EMF API of the CDO Lifecycle Management model.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.lm.assembly">org.eclipse.emf.cdo.lm.assembly</a></div>
<div class="col-last even-row-color">
<div class="block">The generated EMF API of the CDO Lifecycle Management Assembly model.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.lm.assembly.impl">org.eclipse.emf.cdo.lm.assembly.impl</a></div>
<div class="col-last odd-row-color">
<div class="block">The generated EMF implementation of the CDO Lifecycle Management Assembly model.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.lm.impl">org.eclipse.emf.cdo.lm.impl</a></div>
<div class="col-last even-row-color">
<div class="block">The generated EMF implementation of the CDO Lifecycle Management model.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.lm.modules">org.eclipse.emf.cdo.lm.modules</a></div>
<div class="col-last odd-row-color">
<div class="block">The generated EMF API of the CDO Lifecycle Management Modules model.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.lm.modules.impl">org.eclipse.emf.cdo.lm.modules.impl</a></div>
<div class="col-last even-row-color">
<div class="block">The generated EMF implementation of the CDO Lifecycle Management Modules model.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.lm.security">org.eclipse.emf.cdo.lm.security</a></div>
<div class="col-last odd-row-color">
<div class="block">The generated EMF API of the CDO Lifecycle Management Security model.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.lm.security.impl">org.eclipse.emf.cdo.lm.security.impl</a></div>
<div class="col-last even-row-color">
<div class="block">The generated EMF implementation of the CDO Lifecycle Management Security model.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.security">org.eclipse.emf.cdo.security</a></div>
<div class="col-last odd-row-color">
<div class="block">The generated EMF API of the CDO security model.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.security.impl">org.eclipse.emf.cdo.security.impl</a></div>
<div class="col-last even-row-color">
<div class="block">The generated EMF implementation of the CDO security model.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.view">org.eclipse.emf.cdo.view</a></div>
<div class="col-last odd-row-color">
<div class="block">Client concepts for dealing with views, view sets, queries, CDO objects and EMF resource sets.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.internal.cdo">org.eclipse.emf.internal.cdo</a></div>
<div class="col-last even-row-color">
<div class="block">Exposes <a href="../../../../internal/cdo/CDOObjectImpl.html" title="class in org.eclipse.emf.internal.cdo"><code>CDOObjectImpl</code></a> for extension in generated EMF models.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.spi.cdo">org.eclipse.emf.spi.cdo</a></div>
<div class="col-last odd-row-color">
<div class="block">Client service provider interfaces and useful base implementations.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.eclipse.emf.cdo">
<h2>Uses of <a href="../CDOWithID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOWithID</a> in <a href="../../../package-summary.html">org.eclipse.emf.cdo</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../CDOWithID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOWithID</a> in <a href="../../../package-summary.html">org.eclipse.emf.cdo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../CDOObject.html" class="type-name-link" title="interface in org.eclipse.emf.cdo">CDOObject</a></code></div>
<div class="col-last even-row-color">
<div class="block">A specialized subinterface of <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html" title="class or interface in org.eclipse.emf.ecore" class="external-link"><code>EObject</code></a> that is exposed by all CDO objects and allows access to special CDO
 properties and features of those objects.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.eresource">
<h2>Uses of <a href="../CDOWithID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOWithID</a> in <a href="../../../eresource/package-summary.html">org.eclipse.emf.cdo.eresource</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../CDOWithID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOWithID</a> in <a href="../../../eresource/package-summary.html">org.eclipse.emf.cdo.eresource</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../eresource/CDOBinaryResource.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.eresource">CDOBinaryResource</a></code></div>
<div class="col-last even-row-color">
<div class="block">A representation of the model object '<em><b>CDO Binary Resource</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../eresource/CDOFileResource.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.eresource">CDOFileResource</a>&lt;IO&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A representation of the model object '<em><b>CDO File Resource</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../eresource/CDOResource.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.eresource">CDOResource</a></code></div>
<div class="col-last even-row-color">
<div class="block">A representation of the model object '<em><b>CDO Resource</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../eresource/CDOResourceFolder.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.eresource">CDOResourceFolder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A representation of the model object '<em><b>CDO Resource Folder</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../eresource/CDOResourceLeaf.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.eresource">CDOResourceLeaf</a></code></div>
<div class="col-last even-row-color">
<div class="block">A representation of the model object '<em><b>CDO Resource Leaf</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../eresource/CDOResourceNode.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.eresource">CDOResourceNode</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A representation of the model object '<em><b>CDO Resource Node</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../eresource/CDOTextResource.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.eresource">CDOTextResource</a></code></div>
<div class="col-last even-row-color">
<div class="block">A representation of the model object '<em><b>CDO Text Resource</b></em>'.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.eresource.impl">
<h2>Uses of <a href="../CDOWithID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOWithID</a> in <a href="../../../eresource/impl/package-summary.html">org.eclipse.emf.cdo.eresource.impl</a></h2>
<div class="caption"><span>Classes in <a href="../../../eresource/impl/package-summary.html">org.eclipse.emf.cdo.eresource.impl</a> that implement <a href="../CDOWithID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOWithID</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../eresource/impl/CDOBinaryResourceImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.eresource.impl">CDOBinaryResourceImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the model object '<em><b>CDO Binary Resource</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../eresource/impl/CDOFileResourceImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.eresource.impl">CDOFileResourceImpl</a>&lt;IO&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of the model object '<em><b>CDO File Resource</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../eresource/impl/CDOResourceFolderImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.eresource.impl">CDOResourceFolderImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the model object '<em><b>CDO Resource Folder</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../eresource/impl/CDOResourceImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.eresource.impl">CDOResourceImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of the model object '<em><b>CDO Resource</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../eresource/impl/CDOResourceLeafImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.eresource.impl">CDOResourceLeafImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the model object '<em><b>CDO Resource Leaf</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../eresource/impl/CDOResourceNodeImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.eresource.impl">CDOResourceNodeImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of the model object '<em><b>CDO Resource Node</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../eresource/impl/CDOTextResourceImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.eresource.impl">CDOTextResourceImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the model object '<em><b>CDO Text Resource</b></em>'.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.etypes">
<h2>Uses of <a href="../CDOWithID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOWithID</a> in <a href="../../../etypes/package-summary.html">org.eclipse.emf.cdo.etypes</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../CDOWithID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOWithID</a> in <a href="../../../etypes/package-summary.html">org.eclipse.emf.cdo.etypes</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../etypes/Annotation.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.etypes">Annotation</a></code></div>
<div class="col-last even-row-color">
<div class="block">A representation of the model object '<em><b>Annotation</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../etypes/ModelElement.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.etypes">ModelElement</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A representation of the model object '<em><b>Model Element</b></em>'.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.etypes.impl">
<h2>Uses of <a href="../CDOWithID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOWithID</a> in <a href="../../../etypes/impl/package-summary.html">org.eclipse.emf.cdo.etypes.impl</a></h2>
<div class="caption"><span>Classes in <a href="../../../etypes/impl/package-summary.html">org.eclipse.emf.cdo.etypes.impl</a> that implement <a href="../CDOWithID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOWithID</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../etypes/impl/AnnotationImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.etypes.impl">AnnotationImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the model object '<em><b>Annotation</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../etypes/impl/ModelElementImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.etypes.impl">ModelElementImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of the model object '<em><b>Model Element</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../etypes/impl/StringToStringMapEntryImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.etypes.impl">StringToStringMapEntryImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the model object '<em><b>String To String Map Entry</b></em>'.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.expressions">
<h2>Uses of <a href="../CDOWithID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOWithID</a> in <a href="../../../expressions/package-summary.html">org.eclipse.emf.cdo.expressions</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../CDOWithID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOWithID</a> in <a href="../../../expressions/package-summary.html">org.eclipse.emf.cdo.expressions</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../expressions/Access.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.expressions">Access</a></code></div>
<div class="col-last even-row-color">
<div class="block">A representation of the model object '<em><b>Access</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../expressions/BooleanValue.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.expressions">BooleanValue</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A representation of the model object '<em><b>Boolean Value</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../expressions/ByteValue.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.expressions">ByteValue</a></code></div>
<div class="col-last even-row-color">
<div class="block">A representation of the model object '<em><b>Byte Value</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../expressions/CharValue.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.expressions">CharValue</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A representation of the model object '<em><b>Char Value</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../expressions/ContainedObject.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.expressions">ContainedObject</a></code></div>
<div class="col-last even-row-color">
<div class="block">A representation of the model object '<em><b>Contained Object</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../expressions/ContextAccess.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.expressions">ContextAccess</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A representation of the model object '<em><b>Context Value</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../expressions/DoubleValue.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.expressions">DoubleValue</a></code></div>
<div class="col-last even-row-color">
<div class="block">A representation of the model object '<em><b>Double Value</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../expressions/Expression.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.expressions">Expression</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A representation of the model object '<em><b>Expression</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../expressions/FloatValue.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.expressions">FloatValue</a></code></div>
<div class="col-last even-row-color">
<div class="block">A representation of the model object '<em><b>Float Value</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../expressions/FunctionInvocation.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.expressions">FunctionInvocation</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A representation of the model object '<em><b>Function Invocation</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../expressions/IntValue.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.expressions">IntValue</a></code></div>
<div class="col-last even-row-color">
<div class="block">A representation of the model object '<em><b>Int Value</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../expressions/Invocation.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.expressions">Invocation</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A representation of the model object '<em><b>Invocation</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../expressions/LinkedExpression.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.expressions">LinkedExpression</a></code></div>
<div class="col-last even-row-color">
<div class="block">A representation of the model object '<em><b>Linked Expression</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../expressions/LinkedObject.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.expressions">LinkedObject</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A representation of the model object '<em><b>Object Value</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../expressions/ListConstruction.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.expressions">ListConstruction</a></code></div>
<div class="col-last even-row-color">
<div class="block">A representation of the model object '<em><b>List Value</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../expressions/LongValue.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.expressions">LongValue</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A representation of the model object '<em><b>Long Value</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../expressions/MemberAccess.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.expressions">MemberAccess</a></code></div>
<div class="col-last even-row-color">
<div class="block">A representation of the model object '<em><b>Member Access</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../expressions/MemberInvocation.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.expressions">MemberInvocation</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A representation of the model object '<em><b>Member Invocation</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../expressions/ShortValue.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.expressions">ShortValue</a></code></div>
<div class="col-last even-row-color">
<div class="block">A representation of the model object '<em><b>Short Value</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../expressions/StaticAccess.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.expressions">StaticAccess</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A representation of the model object '<em><b>Static Access</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../expressions/StringValue.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.expressions">StringValue</a></code></div>
<div class="col-last even-row-color">
<div class="block">A representation of the model object '<em><b>String Value</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../expressions/Value.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.expressions">Value</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A representation of the model object '<em><b>Primitive Value</b></em>'.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.expressions.impl">
<h2>Uses of <a href="../CDOWithID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOWithID</a> in <a href="../../../expressions/impl/package-summary.html">org.eclipse.emf.cdo.expressions.impl</a></h2>
<div class="caption"><span>Classes in <a href="../../../expressions/impl/package-summary.html">org.eclipse.emf.cdo.expressions.impl</a> that implement <a href="../CDOWithID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOWithID</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../expressions/impl/AccessImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.expressions.impl">AccessImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the model object '<em><b>Access</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../expressions/impl/BooleanValueImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.expressions.impl">BooleanValueImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of the model object '<em><b>Boolean Value</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../expressions/impl/ByteValueImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.expressions.impl">ByteValueImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the model object '<em><b>Byte Value</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../expressions/impl/CharValueImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.expressions.impl">CharValueImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of the model object '<em><b>Char Value</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../expressions/impl/ContainedObjectImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.expressions.impl">ContainedObjectImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the model object '<em><b>Contained Object</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../expressions/impl/ContextAccessImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.expressions.impl">ContextAccessImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of the model object '<em><b>Context Value</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../expressions/impl/DoubleValueImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.expressions.impl">DoubleValueImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the model object '<em><b>Double Value</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../expressions/impl/FloatValueImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.expressions.impl">FloatValueImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of the model object '<em><b>Float Value</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../expressions/impl/FunctionInvocationImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.expressions.impl">FunctionInvocationImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the model object '<em><b>Function Invocation</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../expressions/impl/IntValueImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.expressions.impl">IntValueImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of the model object '<em><b>Int Value</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../expressions/impl/InvocationImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.expressions.impl">InvocationImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the model object '<em><b>Invocation</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../expressions/impl/LinkedExpressionImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.expressions.impl">LinkedExpressionImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of the model object '<em><b>Linked Expression</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../expressions/impl/LinkedObjectImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.expressions.impl">LinkedObjectImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the model object '<em><b>Object Value</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../expressions/impl/ListConstructionImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.expressions.impl">ListConstructionImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of the model object '<em><b>List Value</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../expressions/impl/LongValueImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.expressions.impl">LongValueImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the model object '<em><b>Long Value</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../expressions/impl/MemberAccessImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.expressions.impl">MemberAccessImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of the model object '<em><b>Member Access</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../expressions/impl/MemberInvocationImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.expressions.impl">MemberInvocationImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the model object '<em><b>Member Invocation</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../expressions/impl/ShortValueImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.expressions.impl">ShortValueImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of the model object '<em><b>Short Value</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../expressions/impl/StaticAccessImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.expressions.impl">StaticAccessImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the model object '<em><b>Static Access</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../expressions/impl/StringValueImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.expressions.impl">StringValueImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of the model object '<em><b>String Value</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../expressions/impl/ValueImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.expressions.impl">ValueImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the model object '<em><b>Primitive Value</b></em>'.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.lm">
<h2>Uses of <a href="../CDOWithID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOWithID</a> in <a href="../../../lm/package-summary.html">org.eclipse.emf.cdo.lm</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../CDOWithID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOWithID</a> in <a href="../../../lm/package-summary.html">org.eclipse.emf.cdo.lm</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../lm/Baseline.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.lm">Baseline</a></code></div>
<div class="col-last even-row-color">
<div class="block">A representation of the model object
 '<em><b>Baseline</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../lm/Change.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.lm">Change</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A representation of the model object
 '<em><b>Change</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../lm/Delivery.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.lm">Delivery</a></code></div>
<div class="col-last even-row-color">
<div class="block">A representation of the model object
 '<em><b>Delivery</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../lm/Dependency.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.lm">Dependency</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A representation of the model object
 '<em><b>Dependency</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../lm/Drop.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.lm">Drop</a></code></div>
<div class="col-last even-row-color">
<div class="block">A representation of the model object
 '<em><b>Drop</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../lm/DropType.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.lm">DropType</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A representation of the model object '<em><b>Drop
 Type</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../lm/FixedBaseline.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.lm">FixedBaseline</a></code></div>
<div class="col-last even-row-color">
<div class="block">A representation of the model object '<em><b>Fixed
 Baseline</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../lm/FloatingBaseline.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.lm">FloatingBaseline</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A representation of the model object '<em><b>Floating
 Baseline</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../lm/Module.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.lm">Module</a></code></div>
<div class="col-last even-row-color">
<div class="block">A representation of the model object
 '<em><b>Module</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../lm/ModuleElement.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.lm">ModuleElement</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A representation of the model object '<em><b>Module
 Element</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../lm/ModuleType.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.lm">ModuleType</a></code></div>
<div class="col-last even-row-color">
<div class="block">A representation of the model object '<em><b>Module
 Type</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../lm/Process.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.lm">Process</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A representation of the model object
 '<em><b>Process</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../lm/ProcessElement.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.lm">ProcessElement</a></code></div>
<div class="col-last even-row-color">
<div class="block">A representation of the model object '<em><b>Process Element</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../lm/Stream.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.lm">Stream</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A representation of the model object
 '<em><b>Stream</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../lm/StreamElement.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.lm">StreamElement</a></code></div>
<div class="col-last even-row-color">
<div class="block">A representation of the model object '<em><b>Stream
 Element</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../lm/System.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.lm">System</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A representation of the model object
 '<em><b>System</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../lm/SystemElement.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.lm">SystemElement</a></code></div>
<div class="col-last even-row-color">
<div class="block">A representation of the model object '<em><b>System
 Element</b></em>'.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.lm.assembly">
<h2>Uses of <a href="../CDOWithID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOWithID</a> in <a href="../../../lm/assembly/package-summary.html">org.eclipse.emf.cdo.lm.assembly</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../CDOWithID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOWithID</a> in <a href="../../../lm/assembly/package-summary.html">org.eclipse.emf.cdo.lm.assembly</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../lm/assembly/Assembly.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.lm.assembly">Assembly</a></code></div>
<div class="col-last even-row-color">
<div class="block">A representation of the model object
 '<em><b>Assembly</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../lm/assembly/AssemblyModule.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.lm.assembly">AssemblyModule</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A representation of the model object
 '<em><b>Module</b></em>'.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.lm.assembly.impl">
<h2>Uses of <a href="../CDOWithID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOWithID</a> in <a href="../../../lm/assembly/impl/package-summary.html">org.eclipse.emf.cdo.lm.assembly.impl</a></h2>
<div class="caption"><span>Classes in <a href="../../../lm/assembly/impl/package-summary.html">org.eclipse.emf.cdo.lm.assembly.impl</a> that implement <a href="../CDOWithID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOWithID</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../lm/assembly/impl/AssemblyImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.lm.assembly.impl">AssemblyImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the model object
 '<em><b>Assembly</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../lm/assembly/impl/AssemblyModuleImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.lm.assembly.impl">AssemblyModuleImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of the model object
 '<em><b>Module</b></em>'.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.lm.impl">
<h2>Uses of <a href="../CDOWithID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOWithID</a> in <a href="../../../lm/impl/package-summary.html">org.eclipse.emf.cdo.lm.impl</a></h2>
<div class="caption"><span>Classes in <a href="../../../lm/impl/package-summary.html">org.eclipse.emf.cdo.lm.impl</a> that implement <a href="../CDOWithID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOWithID</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../lm/impl/BaselineImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.lm.impl">BaselineImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the model object
 '<em><b>Baseline</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../lm/impl/ChangeImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.lm.impl">ChangeImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of the model object
 '<em><b>Change</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../lm/impl/DeliveryImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.lm.impl">DeliveryImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the model object
 '<em><b>Delivery</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../lm/impl/DependencyImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.lm.impl">DependencyImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of the model object
 '<em><b>Dependency</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../lm/impl/DropImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.lm.impl">DropImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the model object
 '<em><b>Drop</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../lm/impl/DropTypeImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.lm.impl">DropTypeImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of the model object '<em><b>Drop
 Type</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../lm/impl/FixedBaselineImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.lm.impl">FixedBaselineImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the model object '<em><b>Fixed
 Baseline</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../lm/impl/FloatingBaselineImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.lm.impl">FloatingBaselineImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of the model object
 '<em><b>Floating Baseline</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../lm/impl/ModuleImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.lm.impl">ModuleImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the model object
 '<em><b>Module</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../lm/impl/ModuleTypeImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.lm.impl">ModuleTypeImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of the model object '<em><b>Module
 Type</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../lm/impl/ProcessElementImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.lm.impl">ProcessElementImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the model object '<em><b>Process Element</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../lm/impl/ProcessImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.lm.impl">ProcessImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of the model object
 '<em><b>Process</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../lm/impl/StreamImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.lm.impl">StreamImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the model object
 '<em><b>Stream</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../lm/impl/SystemImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.lm.impl">SystemImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of the model object
 '<em><b>System</b></em>'.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.lm.modules">
<h2>Uses of <a href="../CDOWithID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOWithID</a> in <a href="../../../lm/modules/package-summary.html">org.eclipse.emf.cdo.lm.modules</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../CDOWithID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOWithID</a> in <a href="../../../lm/modules/package-summary.html">org.eclipse.emf.cdo.lm.modules</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../lm/modules/DependencyDefinition.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.lm.modules">DependencyDefinition</a></code></div>
<div class="col-last even-row-color">
<div class="block">A representation of the model object
 '<em><b>Dependency Definition</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../lm/modules/ModuleDefinition.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.lm.modules">ModuleDefinition</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A representation of the model object '<em><b>Module
 Definition</b></em>'.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.lm.modules.impl">
<h2>Uses of <a href="../CDOWithID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOWithID</a> in <a href="../../../lm/modules/impl/package-summary.html">org.eclipse.emf.cdo.lm.modules.impl</a></h2>
<div class="caption"><span>Classes in <a href="../../../lm/modules/impl/package-summary.html">org.eclipse.emf.cdo.lm.modules.impl</a> that implement <a href="../CDOWithID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOWithID</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../lm/modules/impl/DependencyDefinitionImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.lm.modules.impl">DependencyDefinitionImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the model object
 '<em><b>Dependency Definition</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../lm/modules/impl/ModuleDefinitionImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.lm.modules.impl">ModuleDefinitionImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of the model object '<em><b>Module
 Definition</b></em>'.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.lm.security">
<h2>Uses of <a href="../CDOWithID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOWithID</a> in <a href="../../../lm/security/package-summary.html">org.eclipse.emf.cdo.lm.security</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../CDOWithID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOWithID</a> in <a href="../../../lm/security/package-summary.html">org.eclipse.emf.cdo.lm.security</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../lm/security/LMFilter.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.lm.security">LMFilter</a></code></div>
<div class="col-last even-row-color">
<div class="block">A representation of the model object '<em><b>LM Filter</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../lm/security/ModuleFilter.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.lm.security">ModuleFilter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A representation of the model object '<em><b>Module Filter</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../lm/security/ModuleTypeFilter.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.lm.security">ModuleTypeFilter</a></code></div>
<div class="col-last even-row-color">
<div class="block">A representation of the model object '<em><b>Module Type Filter</b></em>'.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.lm.security.impl">
<h2>Uses of <a href="../CDOWithID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOWithID</a> in <a href="../../../lm/security/impl/package-summary.html">org.eclipse.emf.cdo.lm.security.impl</a></h2>
<div class="caption"><span>Classes in <a href="../../../lm/security/impl/package-summary.html">org.eclipse.emf.cdo.lm.security.impl</a> that implement <a href="../CDOWithID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOWithID</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../lm/security/impl/LMFilterImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.lm.security.impl">LMFilterImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the model object '<em><b>LM Filter</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../lm/security/impl/ModuleFilterImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.lm.security.impl">ModuleFilterImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of the model object '<em><b>Module Filter</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../lm/security/impl/ModuleTypeFilterImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.lm.security.impl">ModuleTypeFilterImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the model object '<em><b>Module Type Filter</b></em>'.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.security">
<h2>Uses of <a href="../CDOWithID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOWithID</a> in <a href="../../../security/package-summary.html">org.eclipse.emf.cdo.security</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../CDOWithID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOWithID</a> in <a href="../../../security/package-summary.html">org.eclipse.emf.cdo.security</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../security/AndFilter.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.security">AndFilter</a></code></div>
<div class="col-last even-row-color">
<div class="block">A representation of the model object '<em><b>And Filter</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../security/Assignee.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.security">Assignee</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A representation of the model object '<em><b>Assignee</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../security/ClassFilter.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.security">ClassFilter</a></code></div>
<div class="col-last even-row-color">
<div class="block">A representation of the model object '<em><b>Class Filter</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../security/ClassPermission.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.security">ClassPermission</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of 4.3 use <a href="../../../security/FilterPermission.html" title="interface in org.eclipse.emf.cdo.security"><code>FilterPermission</code></a> and <a href="../../../security/ClassFilter.html" title="interface in org.eclipse.emf.cdo.security"><code>ClassFilter</code></a>.</div>
</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../security/CombinedFilter.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.security">CombinedFilter</a></code></div>
<div class="col-last even-row-color">
<div class="block">A representation of the model object '<em><b>Combined Filter</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../security/Directory.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.security">Directory</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A representation of the model object '<em><b>Container</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../security/ExpressionFilter.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.security">ExpressionFilter</a></code></div>
<div class="col-last even-row-color">
<div class="block">A representation of the model object '<em><b>Expression Filter</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../security/FilterPermission.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.security">FilterPermission</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A representation of the model object '<em><b>Filter Permission</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../security/Group.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.security">Group</a></code></div>
<div class="col-last even-row-color">
<div class="block">A representation of the model object '<em><b>Group</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../security/LinkedFilter.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.security">LinkedFilter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A representation of the model object '<em><b>Reference Filter</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../security/NotFilter.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.security">NotFilter</a></code></div>
<div class="col-last even-row-color">
<div class="block">A representation of the model object '<em><b>Not Filter</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../security/ObjectFilter.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.security">ObjectFilter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A representation of the model object '<em><b>Object Filter</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../security/ObjectPermission.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.security">ObjectPermission</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of 4.3 use <a href="../../../security/FilterPermission.html" title="interface in org.eclipse.emf.cdo.security"><code>FilterPermission</code></a> and <a href="../../../security/ObjectFilter.html" title="interface in org.eclipse.emf.cdo.security"><code>ObjectFilter</code></a>.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../security/OrFilter.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.security">OrFilter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A representation of the model object '<em><b>Or Filter</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../security/PackageFilter.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.security">PackageFilter</a></code></div>
<div class="col-last even-row-color">
<div class="block">A representation of the model object '<em><b>Package Filter</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../security/PackagePermission.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.security">PackagePermission</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of 4.3 use <a href="../../../security/FilterPermission.html" title="interface in org.eclipse.emf.cdo.security"><code>FilterPermission</code></a> and <a href="../../../security/PackageFilter.html" title="interface in org.eclipse.emf.cdo.security"><code>PackageFilter</code></a>.</div>
</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../security/Permission.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.security">Permission</a></code></div>
<div class="col-last even-row-color">
<div class="block">A representation of the model object '<em><b>Permission</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../security/PermissionFilter.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.security">PermissionFilter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A representation of the model object '<em><b>Permission Filter</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../security/Realm.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.security">Realm</a></code></div>
<div class="col-last even-row-color">
<div class="block">A representation of the model object '<em><b>Realm</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../security/ResourceFilter.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.security">ResourceFilter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A representation of the model object '<em><b>Resource Filter</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../security/ResourcePermission.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.security">ResourcePermission</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of 4.3 use <a href="../../../security/FilterPermission.html" title="interface in org.eclipse.emf.cdo.security"><code>FilterPermission</code></a> and <a href="../../../security/ResourceFilter.html" title="interface in org.eclipse.emf.cdo.security"><code>ResourceFilter</code></a>.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../security/Role.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.security">Role</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A representation of the model object '<em><b>Role</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../security/SecurityElement.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.security">SecurityElement</a></code></div>
<div class="col-last even-row-color">
<div class="block">A representation of the model object '<em><b>Element</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../security/SecurityItem.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.security">SecurityItem</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A representation of the model object '<em><b>Item</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../security/User.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.security">User</a></code></div>
<div class="col-last even-row-color">
<div class="block">A representation of the model object '<em><b>User</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../security/UserPassword.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.security">UserPassword</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A representation of the model object '<em><b>User Password</b></em>'.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.security.impl">
<h2>Uses of <a href="../CDOWithID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOWithID</a> in <a href="../../../security/impl/package-summary.html">org.eclipse.emf.cdo.security.impl</a></h2>
<div class="caption"><span>Classes in <a href="../../../security/impl/package-summary.html">org.eclipse.emf.cdo.security.impl</a> that implement <a href="../CDOWithID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOWithID</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../security/impl/AndFilterImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.security.impl">AndFilterImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the model object '<em><b>And Filter</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../security/impl/AssigneeImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.security.impl">AssigneeImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of the model object '<em><b>Assignee</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../security/impl/ClassFilterImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.security.impl">ClassFilterImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the model object '<em><b>Class Filter</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../security/impl/ClassPermissionImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.security.impl">ClassPermissionImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../security/impl/CombinedFilterImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.security.impl">CombinedFilterImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the model object '<em><b>Combined Filter</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../security/impl/DirectoryImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.security.impl">DirectoryImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of the model object '<em><b>Container</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../security/impl/ExpressionFilterImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.security.impl">ExpressionFilterImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the model object '<em><b>Expression Filter</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../security/impl/FilterPermissionImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.security.impl">FilterPermissionImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of the model object '<em><b>Filter Permission</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../security/impl/GroupImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.security.impl">GroupImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the model object '<em><b>Group</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../security/impl/LinkedFilterImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.security.impl">LinkedFilterImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of the model object '<em><b>Reference Filter</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../security/impl/NotFilterImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.security.impl">NotFilterImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the model object '<em><b>Not Filter</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../security/impl/ObjectFilterImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.security.impl">ObjectFilterImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of the model object '<em><b>Object Filter</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../security/impl/ObjectPermissionImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.security.impl">ObjectPermissionImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../security/impl/OrFilterImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.security.impl">OrFilterImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of the model object '<em><b>Or Filter</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../security/impl/PackageFilterImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.security.impl">PackageFilterImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the model object '<em><b>Package Filter</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../security/impl/PackagePermissionImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.security.impl">PackagePermissionImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../security/impl/PermissionFilterImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.security.impl">PermissionFilterImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the model object '<em><b>Permission Filter</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../security/impl/PermissionImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.security.impl">PermissionImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of the model object '<em><b>Permission</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../security/impl/RealmImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.security.impl">RealmImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the model object '<em><b>Realm</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../security/impl/ResourceFilterImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.security.impl">ResourceFilterImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of the model object '<em><b>Resource Filter</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../security/impl/ResourcePermissionImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.security.impl">ResourcePermissionImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../security/impl/RoleImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.security.impl">RoleImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of the model object '<em><b>Role</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../security/impl/SecurityElementImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.security.impl">SecurityElementImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the model object '<em><b>Element</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../security/impl/SecurityItemImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.security.impl">SecurityItemImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of the model object '<em><b>Item</b></em>'.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../security/impl/UserImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.security.impl">UserImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the model object '<em><b>User</b></em>'.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../security/impl/UserPasswordImpl.html" class="type-name-link" title="class in org.eclipse.emf.cdo.security.impl">UserPasswordImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of the model object '<em><b>User Password</b></em>'.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.view">
<h2>Uses of <a href="../CDOWithID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOWithID</a> in <a href="../../../view/package-summary.html">org.eclipse.emf.cdo.view</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../CDOWithID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOWithID</a> in <a href="../../../view/package-summary.html">org.eclipse.emf.cdo.view</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../view/CDOStaleObject.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.view">CDOStaleObject</a></code></div>
<div class="col-last even-row-color">
<div class="block">A marker interface for stale objects as produced by <a href="../../../view/CDOStaleReferencePolicy.html#PROXY"><code>CDOStaleReferencePolicy.PROXY</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.internal.cdo">
<h2>Uses of <a href="../CDOWithID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOWithID</a> in <a href="../../../../internal/cdo/package-summary.html">org.eclipse.emf.internal.cdo</a></h2>
<div class="caption"><span>Classes in <a href="../../../../internal/cdo/package-summary.html">org.eclipse.emf.internal.cdo</a> that implement <a href="../CDOWithID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOWithID</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../internal/cdo/CDOObjectImpl.html" class="type-name-link" title="class in org.eclipse.emf.internal.cdo">CDOObjectImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">The base class of all <em>native</em> <a href="../../../CDOObject.html" title="interface in org.eclipse.emf.cdo"><code>objects</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.spi.cdo">
<h2>Uses of <a href="../CDOWithID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOWithID</a> in <a href="../../../../spi/cdo/package-summary.html">org.eclipse.emf.spi.cdo</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../CDOWithID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOWithID</a> in <a href="../../../../spi/cdo/package-summary.html">org.eclipse.emf.spi.cdo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../spi/cdo/InternalCDOObject.html" class="type-name-link" title="interface in org.eclipse.emf.spi.cdo">InternalCDOObject</a></code></div>
<div class="col-last even-row-color">
<div class="block">If the meaning of this type isn't clear, there really should be more of a description here...</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../spi/cdo/InternalCDOResource.html" class="type-name-link" title="interface in org.eclipse.emf.spi.cdo">InternalCDOResource</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Internal protocol for the <a href="../../../eresource/CDOResource.html" title="interface in org.eclipse.emf.cdo.eresource"><code>CDOResource</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i class="copyright">Copyright (c) 2004-2023 Eike Stepper (Loehne, Germany) and others.<br>All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html</i></small></p>
</footer>
</div>
</div>
</body>
</html>
