<!DOCTYPE HTML>
<html lang="en">
<head>

<title>Uses of Enum Class org.eclipse.emf.cdo.common.lock.CDOLockChangeInfo.Operation (CDO Model Repository Documentation)</title>
<meta name="viewport" content="">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="description" content="use: package: org.eclipse.emf.cdo.common.lock, interface: CDOLockChangeInfo, enum: Operation">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CDOLockChangeInfo.Operation.html" title="enum class in org.eclipse.emf.cdo.common.lock">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class org.eclipse.emf.cdo.common.lock.CDOLockChangeInfo.Operation" class="title">Uses of Enum Class<br>org.eclipse.emf.cdo.common.lock.CDOLockChangeInfo.Operation</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CDOLockChangeInfo.Operation.html" title="enum class in org.eclipse.emf.cdo.common.lock">CDOLockChangeInfo.Operation</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.common.lock">org.eclipse.emf.cdo.common.lock</a></div>
<div class="col-last even-row-color">
<div class="block">Common concepts for dealing with durable locks and views.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.spi.common.lock">org.eclipse.emf.cdo.spi.common.lock</a></div>
<div class="col-last odd-row-color">
<div class="block">Common service provider interfaces and useful base implementations for dealing with object locks.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.lock">
<h2>Uses of <a href="../CDOLockChangeInfo.Operation.html" title="enum class in org.eclipse.emf.cdo.common.lock">CDOLockChangeInfo.Operation</a> in <a href="../package-summary.html">org.eclipse.emf.cdo.common.lock</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.eclipse.emf.cdo.common.lock</a> that return <a href="../CDOLockChangeInfo.Operation.html" title="enum class in org.eclipse.emf.cdo.common.lock">CDOLockChangeInfo.Operation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CDOLockChangeInfo.Operation.html" title="enum class in org.eclipse.emf.cdo.common.lock">CDOLockChangeInfo.Operation</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOLockChangeInfo.</span><code><a href="../CDOLockChangeInfo.html#getOperation()" class="member-name-link">getOperation</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of 4.15 use <a href="../CDOLockChangeInfo.html#getOperations()"><code>CDOLockChangeInfo.getOperations()</code></a>.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../CDOLockChangeInfo.Operation.html" title="enum class in org.eclipse.emf.cdo.common.lock">CDOLockChangeInfo.Operation</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOLockChangeInfo.Operation.</span><code><a href="../CDOLockChangeInfo.Operation.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../CDOLockChangeInfo.Operation.html" title="enum class in org.eclipse.emf.cdo.common.lock">CDOLockChangeInfo.Operation</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOLockChangeInfo.Operation.</span><code><a href="../CDOLockChangeInfo.Operation.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.eclipse.emf.cdo.common.lock</a> that return types with arguments of type <a href="../CDOLockChangeInfo.Operation.html" title="enum class in org.eclipse.emf.cdo.common.lock">CDOLockChangeInfo.Operation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../CDOLockChangeInfo.Operation.html" title="enum class in org.eclipse.emf.cdo.common.lock">CDOLockChangeInfo.Operation</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOLockChangeInfo.</span><code><a href="../CDOLockChangeInfo.html#getOperations()" class="member-name-link">getOperations</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.eclipse.emf.cdo.common.lock</a> with parameters of type <a href="../CDOLockChangeInfo.Operation.html" title="enum class in org.eclipse.emf.cdo.common.lock">CDOLockChangeInfo.Operation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../CDOLockChangeInfo.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockChangeInfo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOLockUtil.</span><code><a href="../CDOLockUtil.html#createLockChangeInfo(long,org.eclipse.emf.cdo.common.CDOCommonView,org.eclipse.emf.cdo.common.branch.CDOBranch,org.eclipse.emf.cdo.common.lock.CDOLockChangeInfo.Operation,org.eclipse.net4j.util.concurrent.IRWLockManager.LockType,org.eclipse.emf.cdo.common.lock.CDOLockState%5B%5D)" class="member-name-link">createLockChangeInfo</a><wbr>(long&nbsp;timestamp,
 <a href="../../CDOCommonView.html" title="interface in org.eclipse.emf.cdo.common">CDOCommonView</a>&nbsp;view,
 <a href="../../branch/CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranch</a>&nbsp;viewedBranch,
 <a href="../CDOLockChangeInfo.Operation.html" title="enum class in org.eclipse.emf.cdo.common.lock">CDOLockChangeInfo.Operation</a>&nbsp;op,
 org.eclipse.net4j.util.concurrent.IRWLockManager.LockType&nbsp;lockType,
 <a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a>[]&nbsp;newLockStates)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of 4.15 use <a href="../CDOLockUtil.html#createLockChangeInfo(org.eclipse.emf.cdo.common.branch.CDOBranchPoint,org.eclipse.emf.cdo.common.lock.CDOLockOwner,java.util.Collection,java.util.Collection)"><code>CDOLockUtil.createLockChangeInfo(CDOBranchPoint, CDOLockOwner, Collection, Collection)</code></a>.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../CDOLockChangeInfo.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockChangeInfo</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOLockUtil.</span><code><a href="../CDOLockUtil.html#createLockChangeInfo(long,org.eclipse.emf.cdo.common.lock.CDOLockOwner,org.eclipse.emf.cdo.common.branch.CDOBranch,org.eclipse.emf.cdo.common.lock.CDOLockChangeInfo.Operation,org.eclipse.net4j.util.concurrent.IRWLockManager.LockType,org.eclipse.emf.cdo.common.lock.CDOLockState%5B%5D)" class="member-name-link">createLockChangeInfo</a><wbr>(long&nbsp;timestamp,
 <a href="../CDOLockOwner.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockOwner</a>&nbsp;lockOwner,
 <a href="../../branch/CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranch</a>&nbsp;branch,
 <a href="../CDOLockChangeInfo.Operation.html" title="enum class in org.eclipse.emf.cdo.common.lock">CDOLockChangeInfo.Operation</a>&nbsp;op,
 org.eclipse.net4j.util.concurrent.IRWLockManager.LockType&nbsp;lockType,
 <a href="../CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock">CDOLockState</a>[]&nbsp;newLockStates)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of 4.15 use <a href="../CDOLockUtil.html#createLockChangeInfo(org.eclipse.emf.cdo.common.branch.CDOBranchPoint,org.eclipse.emf.cdo.common.lock.CDOLockOwner,java.util.Collection,java.util.Collection)"><code>CDOLockUtil.createLockChangeInfo(CDOBranchPoint, CDOLockOwner, Collection, Collection)</code></a>.</div>
</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.common.lock">
<h2>Uses of <a href="../CDOLockChangeInfo.Operation.html" title="enum class in org.eclipse.emf.cdo.common.lock">CDOLockChangeInfo.Operation</a> in <a href="../../../spi/common/lock/package-summary.html">org.eclipse.emf.cdo.spi.common.lock</a></h2>
<div class="caption"><span>Methods in <a href="../../../spi/common/lock/package-summary.html">org.eclipse.emf.cdo.spi.common.lock</a> that return <a href="../CDOLockChangeInfo.Operation.html" title="enum class in org.eclipse.emf.cdo.common.lock">CDOLockChangeInfo.Operation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../CDOLockChangeInfo.Operation.html" title="enum class in org.eclipse.emf.cdo.common.lock">CDOLockChangeInfo.Operation</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractCDOLockChangeInfo.</span><code><a href="../../../spi/common/lock/AbstractCDOLockChangeInfo.html#getOperation()" class="member-name-link">getOperation</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../spi/common/lock/package-summary.html">org.eclipse.emf.cdo.spi.common.lock</a> that return types with arguments of type <a href="../CDOLockChangeInfo.Operation.html" title="enum class in org.eclipse.emf.cdo.common.lock">CDOLockChangeInfo.Operation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../CDOLockChangeInfo.Operation.html" title="enum class in org.eclipse.emf.cdo.common.lock">CDOLockChangeInfo.Operation</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractCDOLockChangeInfo.</span><code><a href="../../../spi/common/lock/AbstractCDOLockChangeInfo.html#getOperations()" class="member-name-link">getOperations</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i class="copyright">Copyright (c) 2004-2023 Eike Stepper (Loehne, Germany) and others.<br>All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html</i></small></p>
</footer>
</div>
</div>
</body>
</html>
