<!DOCTYPE HTML>
<html lang="en">
<head>

<title>Uses of Enum Class org.eclipse.emf.cdo.common.lock.IDurableLockingManager.LockGrade (CDO Model Repository Documentation)</title>
<meta name="viewport" content="">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="description" content="use: package: org.eclipse.emf.cdo.common.lock, interface: IDurableLockingManager, enum: LockGrade">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IDurableLockingManager.LockGrade.html" title="enum class in org.eclipse.emf.cdo.common.lock">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class org.eclipse.emf.cdo.common.lock.IDurableLockingManager.LockGrade" class="title">Uses of Enum Class<br>org.eclipse.emf.cdo.common.lock.IDurableLockingManager.LockGrade</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IDurableLockingManager.LockGrade.html" title="enum class in org.eclipse.emf.cdo.common.lock">IDurableLockingManager.LockGrade</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.common.lock">org.eclipse.emf.cdo.common.lock</a></div>
<div class="col-last even-row-color">
<div class="block">Common concepts for dealing with durable locks and views.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.server">org.eclipse.emf.cdo.server</a></div>
<div class="col-last odd-row-color">
<div class="block">Server concepts for dealing with repositories and stores.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.spi.server">org.eclipse.emf.cdo.spi.server</a></div>
<div class="col-last even-row-color">
<div class="block">Server service provider interfaces and useful base implementations.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.spi.cdo">org.eclipse.emf.spi.cdo</a></div>
<div class="col-last odd-row-color">
<div class="block">Client service provider interfaces and useful base implementations.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.lock">
<h2>Uses of <a href="../IDurableLockingManager.LockGrade.html" title="enum class in org.eclipse.emf.cdo.common.lock">IDurableLockingManager.LockGrade</a> in <a href="../package-summary.html">org.eclipse.emf.cdo.common.lock</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.eclipse.emf.cdo.common.lock</a> that return <a href="../IDurableLockingManager.LockGrade.html" title="enum class in org.eclipse.emf.cdo.common.lock">IDurableLockingManager.LockGrade</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../IDurableLockingManager.LockGrade.html" title="enum class in org.eclipse.emf.cdo.common.lock">IDurableLockingManager.LockGrade</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDurableLockingManager.LockGrade.</span><code><a href="../IDurableLockingManager.LockGrade.html#get(boolean,boolean)" class="member-name-link">get</a><wbr>(boolean&nbsp;read,
 boolean&nbsp;write)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="../IDurableLockingManager.LockGrade.html#get(boolean,boolean,boolean)"><code>get(boolean, boolean, boolean)</code></a></div>
</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../IDurableLockingManager.LockGrade.html" title="enum class in org.eclipse.emf.cdo.common.lock">IDurableLockingManager.LockGrade</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDurableLockingManager.LockGrade.</span><code><a href="../IDurableLockingManager.LockGrade.html#get(boolean,boolean,boolean)" class="member-name-link">get</a><wbr>(boolean&nbsp;read,
 boolean&nbsp;write,
 boolean&nbsp;option)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../IDurableLockingManager.LockGrade.html" title="enum class in org.eclipse.emf.cdo.common.lock">IDurableLockingManager.LockGrade</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDurableLockingManager.LockGrade.</span><code><a href="../IDurableLockingManager.LockGrade.html#get(int)" class="member-name-link">get</a><wbr>(int&nbsp;value)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../IDurableLockingManager.LockGrade.html" title="enum class in org.eclipse.emf.cdo.common.lock">IDurableLockingManager.LockGrade</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDurableLockingManager.LockGrade.</span><code><a href="../IDurableLockingManager.LockGrade.html#get(org.eclipse.net4j.util.concurrent.IRWLockManager.LockType)" class="member-name-link">get</a><wbr>(org.eclipse.net4j.util.concurrent.IRWLockManager.LockType&nbsp;type)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../IDurableLockingManager.LockGrade.html" title="enum class in org.eclipse.emf.cdo.common.lock">IDurableLockingManager.LockGrade</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDurableLockingManager.LockGrade.</span><code><a href="../IDurableLockingManager.LockGrade.html#getUpdated(org.eclipse.net4j.util.concurrent.IRWLockManager.LockType,boolean)" class="member-name-link">getUpdated</a><wbr>(org.eclipse.net4j.util.concurrent.IRWLockManager.LockType&nbsp;type,
 boolean&nbsp;on)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../IDurableLockingManager.LockGrade.html" title="enum class in org.eclipse.emf.cdo.common.lock">IDurableLockingManager.LockGrade</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDurableLockingManager.LockGrade.</span><code><a href="../IDurableLockingManager.LockGrade.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../IDurableLockingManager.LockGrade.html" title="enum class in org.eclipse.emf.cdo.common.lock">IDurableLockingManager.LockGrade</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDurableLockingManager.LockGrade.</span><code><a href="../IDurableLockingManager.LockGrade.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.eclipse.emf.cdo.common.lock</a> that return types with arguments of type <a href="../IDurableLockingManager.LockGrade.html" title="enum class in org.eclipse.emf.cdo.common.lock">IDurableLockingManager.LockGrade</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../../id/CDOID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOID</a>,<wbr><a href="../IDurableLockingManager.LockGrade.html" title="enum class in org.eclipse.emf.cdo.common.lock">IDurableLockingManager.LockGrade</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDurableLockingManager.LockArea.</span><code><a href="../IDurableLockingManager.LockArea.html#getLocks()" class="member-name-link">getLocks</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">org.eclipse.emf.cdo.common.lock</a> with type arguments of type <a href="../IDurableLockingManager.LockGrade.html" title="enum class in org.eclipse.emf.cdo.common.lock">IDurableLockingManager.LockGrade</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../IDurableLockingManager.LockArea.html" title="interface in org.eclipse.emf.cdo.common.lock">IDurableLockingManager.LockArea</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOLockUtil.</span><code><a href="../CDOLockUtil.html#createLockArea(java.lang.String,java.lang.String,org.eclipse.emf.cdo.common.branch.CDOBranchPoint,boolean,java.util.Map)" class="member-name-link">createLockArea</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;durableLockingID,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userID,
 <a href="../../branch/CDOBranchPoint.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchPoint</a>&nbsp;branchPoint,
 boolean&nbsp;readOnly,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../../id/CDOID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOID</a>,<wbr><a href="../IDurableLockingManager.LockGrade.html" title="enum class in org.eclipse.emf.cdo.common.lock">IDurableLockingManager.LockGrade</a>&gt;&nbsp;locks)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../IDurableLockingManager.LockArea.html" title="interface in org.eclipse.emf.cdo.common.lock">IDurableLockingManager.LockArea</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDurableLockingManager.</span><code><a href="../IDurableLockingManager.html#createLockArea(java.lang.String,org.eclipse.emf.cdo.common.branch.CDOBranchPoint,boolean,java.util.Map)" class="member-name-link">createLockArea</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userID,
 <a href="../../branch/CDOBranchPoint.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchPoint</a>&nbsp;branchPoint,
 boolean&nbsp;readOnly,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../../id/CDOID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOID</a>,<wbr><a href="../IDurableLockingManager.LockGrade.html" title="enum class in org.eclipse.emf.cdo.common.lock">IDurableLockingManager.LockGrade</a>&gt;&nbsp;locks)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.server">
<h2>Uses of <a href="../IDurableLockingManager.LockGrade.html" title="enum class in org.eclipse.emf.cdo.common.lock">IDurableLockingManager.LockGrade</a> in <a href="../../../server/package-summary.html">org.eclipse.emf.cdo.server</a></h2>
<div class="caption"><span>Method parameters in <a href="../../../server/package-summary.html">org.eclipse.emf.cdo.server</a> with type arguments of type <a href="../IDurableLockingManager.LockGrade.html" title="enum class in org.eclipse.emf.cdo.common.lock">IDurableLockingManager.LockGrade</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IDurableLockingManager.LockArea.html" title="interface in org.eclipse.emf.cdo.common.lock">IDurableLockingManager.LockArea</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IStoreAccessor.DurableLocking2.</span><code><a href="../../../server/IStoreAccessor.DurableLocking2.html#createLockArea(java.lang.String,java.lang.String,org.eclipse.emf.cdo.common.branch.CDOBranchPoint,boolean,java.util.Map)" class="member-name-link">createLockArea</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;durableLockingID,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userID,
 <a href="../../branch/CDOBranchPoint.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchPoint</a>&nbsp;branchPoint,
 boolean&nbsp;readOnly,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../../id/CDOID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOID</a>,<wbr><a href="../IDurableLockingManager.LockGrade.html" title="enum class in org.eclipse.emf.cdo.common.lock">IDurableLockingManager.LockGrade</a>&gt;&nbsp;locks)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.server">
<h2>Uses of <a href="../IDurableLockingManager.LockGrade.html" title="enum class in org.eclipse.emf.cdo.common.lock">IDurableLockingManager.LockGrade</a> in <a href="../../../spi/server/package-summary.html">org.eclipse.emf.cdo.spi.server</a></h2>
<div class="caption"><span>Methods in <a href="../../../spi/server/package-summary.html">org.eclipse.emf.cdo.spi.server</a> that return <a href="../IDurableLockingManager.LockGrade.html" title="enum class in org.eclipse.emf.cdo.common.lock">IDurableLockingManager.LockGrade</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IDurableLockingManager.LockGrade.html" title="enum class in org.eclipse.emf.cdo.common.lock">IDurableLockingManager.LockGrade</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">InternalLockManager.</span><code><a href="../../../spi/server/InternalLockManager.html#getLockGrade(java.lang.Object)" class="member-name-link">getLockGrade</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;key)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../spi/server/package-summary.html">org.eclipse.emf.cdo.spi.server</a> that return types with arguments of type <a href="../IDurableLockingManager.LockGrade.html" title="enum class in org.eclipse.emf.cdo.common.lock">IDurableLockingManager.LockGrade</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../../id/CDOID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOID</a>,<wbr><a href="../IDurableLockingManager.LockGrade.html" title="enum class in org.eclipse.emf.cdo.common.lock">IDurableLockingManager.LockGrade</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DurableLockArea.</span><code><a href="../../../spi/server/DurableLockArea.html#getLocks()" class="member-name-link">getLocks</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../../id/CDOID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOID</a>,<wbr><a href="../IDurableLockingManager.LockGrade.html" title="enum class in org.eclipse.emf.cdo.common.lock">IDurableLockingManager.LockGrade</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InternalLockManager.</span><code><a href="../../../spi/server/InternalLockManager.html#getLocks(org.eclipse.emf.cdo.server.IView)" class="member-name-link">getLocks</a><wbr>(<a href="../../../server/IView.html" title="interface in org.eclipse.emf.cdo.server">IView</a>&nbsp;view)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../../spi/server/package-summary.html">org.eclipse.emf.cdo.spi.server</a> with type arguments of type <a href="../IDurableLockingManager.LockGrade.html" title="enum class in org.eclipse.emf.cdo.common.lock">IDurableLockingManager.LockGrade</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InternalLockManager.</span><code><a href="../../../spi/server/InternalLockManager.html#openView(org.eclipse.emf.cdo.server.ISession,int,boolean,java.lang.String,java.util.function.Consumer,java.util.function.BiConsumer)" class="member-name-link">openView</a><wbr>(<a href="../../../server/ISession.html" title="interface in org.eclipse.emf.cdo.server">ISession</a>&nbsp;session,
 int&nbsp;viewID,
 boolean&nbsp;readOnly,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;durableLockingID,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="../../../server/IView.html" title="interface in org.eclipse.emf.cdo.server">IView</a>&gt;&nbsp;viewConsumer,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link">BiConsumer</a>&lt;<a href="../../id/CDOID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOID</a>,<wbr><a href="../IDurableLockingManager.LockGrade.html" title="enum class in org.eclipse.emf.cdo.common.lock">IDurableLockingManager.LockGrade</a>&gt;&nbsp;lockConsumer)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../../spi/server/package-summary.html">org.eclipse.emf.cdo.spi.server</a> with type arguments of type <a href="../IDurableLockingManager.LockGrade.html" title="enum class in org.eclipse.emf.cdo.common.lock">IDurableLockingManager.LockGrade</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../spi/server/DurableLockArea.html#%3Cinit%3E(java.lang.String,java.lang.String,org.eclipse.emf.cdo.common.branch.CDOBranchPoint,boolean,java.util.Map)" class="member-name-link">DurableLockArea</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;durableLockingID,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userID,
 <a href="../../branch/CDOBranchPoint.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchPoint</a>&nbsp;branchPoint,
 boolean&nbsp;readOnly,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../../id/CDOID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOID</a>,<wbr><a href="../IDurableLockingManager.LockGrade.html" title="enum class in org.eclipse.emf.cdo.common.lock">IDurableLockingManager.LockGrade</a>&gt;&nbsp;locks)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.spi.cdo">
<h2>Uses of <a href="../IDurableLockingManager.LockGrade.html" title="enum class in org.eclipse.emf.cdo.common.lock">IDurableLockingManager.LockGrade</a> in <a href="../../../../spi/cdo/package-summary.html">org.eclipse.emf.spi.cdo</a></h2>
<div class="caption"><span>Method parameters in <a href="../../../../spi/cdo/package-summary.html">org.eclipse.emf.spi.cdo</a> with type arguments of type <a href="../IDurableLockingManager.LockGrade.html" title="enum class in org.eclipse.emf.cdo.common.lock">IDurableLockingManager.LockGrade</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../branch/CDOBranchPoint.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchPoint</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOSessionProtocol.</span><code><a href="../../../../spi/cdo/CDOSessionProtocol.html#openView(int,boolean,java.lang.String,java.util.function.BiConsumer)" class="member-name-link">openView</a><wbr>(int&nbsp;viewID,
 boolean&nbsp;readOnly,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;durableLockingID,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link">BiConsumer</a>&lt;<a href="../../id/CDOID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOID</a>,<wbr><a href="../IDurableLockingManager.LockGrade.html" title="enum class in org.eclipse.emf.cdo.common.lock">IDurableLockingManager.LockGrade</a>&gt;&nbsp;consumer)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i class="copyright">Copyright (c) 2004-2023 Eike Stepper (Loehne, Germany) and others.<br>All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html</i></small></p>
</footer>
</div>
</div>
</body>
</html>
