?nsuri: fairml
fairml:
- name: Compas
- description: |-
    Predict whether income exceeds $50K/yr based on census data.
    Also known as \"Census Income\" dataset.
    Favourable classes: 
    <=50K = 0, >50K = 1
    Protected attributes:
    female = 0, male = 1
    other = 0, white = 1

# set the dataset
- dataset:
  - name: Compas
  - datasetPath: data/compas.csv
  - predictedAttribute: two_year_recid
  - protectedAttributes: sex, race
  - trainTestSplit: 7, 3


# define the bias mitigation
- biasMitigation:
  - name: Mitigate Bias  
  - dataset: Compas
  
  - mitigationMethod:
    - algorithm: Reweighing
  - mitigationMethod:
    - algorithm: DisparateImpactRemover  
  
  - trainingMethod:
    - algorithm: DecisionTreeClassifier
    - parameters: criterion='gini', max_depth=4
  - trainingMethod:
    - algorithm: LogisticRegression
    - parameter: solver='liblinear', random_state=1
  
  - biasMetric:
    - name: statistical_parity_difference
  - biasMetric:
    - name: equal_opportunity_difference
  - biasMetric:
    - name: average_abs_odds_difference
  - biasMetric:
    - name: disparate_impact
  - biasMetric:
    - name: theil_index 
  
  
