'('=67
')'=68
','=60
'-'=88
'.'=89
'AND'=39
'CHANGE_IN_TARGET_POPULATION'=24
'DIFFERENCE'=36
'DISPARATE_IMPACT'=42
'Dataset'=80
'DatasetPositiveOutcome'=125
'DatasetSensitiveGroup'=86
'DatasetSensitiveVariable'=131
'DatasetSensitiveVariableValue'=127
'DatasetSize'=106
'E'=11
'EQUAL'=25
'EQUALIZED_ODDS'=43
'EQUAL_ACCURACY'=44
'EUCLIDEAN_DISTANCE'=48
'ExistingGroupFairnessMetric'=113
'ExistingIndividualFairnessMetric'=114
'ExpectedValue'=101
'FALSE_POSITIVE_DIFFERENCE'=45
'GREATER'=26
'GREATER_EQUAL'=28
'GroupAnalysis'=69
'GroupBias'=50
'GroupSize'=103
'HUMAN_DISCRIMINATION'=14
'IN_EXCLUDED'=32
'IN_GREATER_INCLUDED'=34
'IN_INCLUDED'=31
'IN_LOWER_INCLUDED'=33
'Logaritm'=107
'LogicalCondition'=118
'MAHALANOBIS_DISTANCE'=49
'MANHATTAN_DISTANCE'=47
'MINOR'=27
'MINOR_EQUAL'=29
'MULTIPLICATION'=37
'Metric'=76
'NOT_EQUAL'=30
'OMITTED_VARIABLE'=16
'OR'=40
'Operation'=94
'OperationValue'=117
'OperatorComponent'=115
'OtherVariable'=129
'PositiveOutcome'=63
'Probability'=98
'RATIO'=38
'RESULT_RANKING'=21
'RangeOperator'=91
'STATISTICAL_PARITY'=41
'SUM'=35
'SensitiveGroup'=65
'SensitiveVariable'=61
'SensitiveVariableValue'=75
'SingleOperator'=90
'SubLogicalCondition'=121
'Summation'=109
'TRUE_POSITIVE_DIFFERENCE'=46
'VariableValue'=124
'WRONG_AGGREGATION'=18
'WRONG_ALGORITHM_BEHAVIOUR'=13
'WRONG_LINKING'=19
'WRONG_MEASUREMENT'=15
'WRONG_PRESENTATION'=20
'WRONG_SAMPLING'=17
'WRONG_SYSTEM_EVALUATION'=22
'WRONG_SYSTEM_TARGET_POPULATION'=23
'analysis'=59
'body'=112
'columnName'=102
'condition'=100
'dataset'=71
'datasetPrivilegedGroup'=73
'datasetSentiveVariable'=82
'datasetUnprivilegedGroup'=72
'datasetsensitivevariablevalue'=133
'domain'=52
'e'=12
'endRange'=111
'equalityOperator'=95
'filePath'=81
'function'=79
'greaterValue'=93
'groundTruthLabelName'=83
'groupCondition'=105
'leftSide'=96
'logicalOperator'=122
'logicalcondition'=123
'lowerValue'=92
'mappingGroup'=87
'mappingPositiveOutcome'=126
'mappingSensitiveVariable'=132
'mappingValue'=128
'metric'=70
'object'=99
'operationvalue'=116
'operator'=78
'operatorcomponent'=108
'otherVariable'=85
'othervariablevalue'=130
'positiveOutcome'=56
'predictedLabelName'=84
'privilegedGroup'=58
'relativeToDatasetSize'=134
'rightSide'=97
'scope'=74
'sensitiveValue'=66
'sensitiveVariableValue'=62
'sensitiveVariables'=55
'sensitivegroup'=119
'source'=53
'startRange'=110
'sublogicalcondition'=120
'toleranceValue'=77
'unprivilegedGroup'=57
'value'=64
'variable'=104
'{'=51
'}'=54
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
