'('=85
');'=86
','=62
'-'=87
'.'=88
';'=53
'AND'=39
'CHANGE_IN_TARGET_POPULATION'=24
'DIFFERENCE'=36
'DISPARATE_IMPACT'=42
'Dataset'=78
'DatasetSensitiveVariable'=133
'DatasetSize'=105
'E'=11
'EQUAL'=25
'EQUALIZED_ODDS'=43
'EQUAL_ACCURACY'=44
'EUCLIDEAN_DISTANCE'=48
'ExistingGroupFairnessMetric'=112
'ExistingIndividualFairnessMetric'=113
'ExpectedValue'=100
'FALSE_POSITIVE_DIFFERENCE'=45
'GREATER'=26
'GREATER_EQUAL'=28
'GroupAnalysis'=68
'GroupBias'=50
'GroupSize'=102
'HUMAN_DISCRIMINATION'=14
'IN_EXCLUDED'=32
'IN_GREATER_INCLUDED'=34
'IN_INCLUDED'=31
'IN_LOWER_INCLUDED'=33
'Logaritm'=106
'LogicalCondition'=119
'MAHALANOBIS_DISTANCE'=49
'MANHATTAN_DISTANCE'=47
'MINOR'=27
'MINOR_EQUAL'=29
'MULTIPLICATION'=37
'Metric'=74
'NOT_EQUAL'=30
'OMITTED_VARIABLE'=16
'OR'=40
'Operation'=93
'OperationValue'=117
'OperatorComponent'=114
'OtherVariable'=131
'Probability'=97
'RATIO'=38
'RESULT_RANKING'=21
'STATISTICAL_PARITY'=41
'SUM'=35
'SensitiveGroup'=66
'SensitiveVariableValue'=128
'SensitiveVariable{'=63
'SubLogicalCondition'=122
'Summation'=108
'TRUE_POSITIVE_DIFFERENCE'=46
'VariableValue'=125
'WRONG_AGGREGATION'=18
'WRONG_ALGORITHM_BEHAVIOUR'=13
'WRONG_LINKING'=19
'WRONG_MEASUREMENT'=15
'WRONG_PRESENTATION'=20
'WRONG_SAMPLING'=17
'WRONG_SYSTEM_EVALUATION'=22
'WRONG_SYSTEM_TARGET_POPULATION'=23
'analysis:'=60
'body'=111
'columnName'=101
'condition'=99
'dataset:'=70
'datasetPrivilegedGroup:'=72
'datasetSentiveVariable:'=80
'datasetUnprivilegedGroup:'=71
'domain:'=52
'e'=12
'endRange'=110
'equalityOperator'=94
'filePath:'=79
'function'=115
'function:'=77
'greaterValue:'=92
'groundTruthLabelName:'=81
'groupCondition'=104
'id:'=129
'leftSide'=95
'logicalOperator'=123
'logicalcondition'=124
'lowerValue:'=91
'mappingGroup'=84
'mappingSensitiveVariable:'=134
'mappingValue:'=130
'metric:'=69
'name:'=64
'object'=98
'operationvalue'=116
'operator'=126
'operator:'=76
'operatorcomponent'=107
'otherVariable:'=83
'othervariablevalue'=132
'outcome:'=127
'parameter:'=89
'positiveOutcome:'=57
'predictedLabelName:'=82
'privilegedGroup:'=59
'relativeToDatasetSize'=135
'rightSide'=96
'scope:'=73
'sensitiveValue:'=67
'sensitiveVariables:'=55
'sensitivegroup'=120
'source:'=54
'startRange'=109
'sublogicalcondition'=121
'toleranceValue:'=75
'unprivilegedGroup:'=58
'value'=118
'value:'=90
'values:'=65
'variable'=103
'{'=51
'}'=61
'};'=56
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
