<!DOCTYPE HTML>
<html lang="en">
<head>

<title>Uses of Interface org.eclipse.emf.cdo.common.model.CDOType (CDO Model Repository Documentation)</title>
<meta name="viewport" content="">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="description" content="use: package: org.eclipse.emf.cdo.common.model, interface: CDOType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.eclipse.emf.cdo.common.model.CDOType" class="title">Uses of Interface<br>org.eclipse.emf.cdo.common.model.CDOType</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.common.model">org.eclipse.emf.cdo.common.model</a></div>
<div class="col-last even-row-color">
<div class="block">Common concepts for dealing with models and types.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.common.protocol">org.eclipse.emf.cdo.common.protocol</a></div>
<div class="col-last odd-row-color">
<div class="block">Common concepts for dealing with protocols and CDO-specific I/O.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.spi.common.protocol">org.eclipse.emf.cdo.spi.common.protocol</a></div>
<div class="col-last even-row-color">
<div class="block">Common base implementations for dealing with I/O of CDO data structures.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.model">
<h2>Uses of <a href="../CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a> in <a href="../package-summary.html">org.eclipse.emf.cdo.common.model</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">org.eclipse.emf.cdo.common.model</a> declared as <a href="../CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOType.</span><code><a href="../CDOType.html#BIG_DECIMAL" class="member-name-link">BIG_DECIMAL</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOType.</span><code><a href="../CDOType.html#BIG_INTEGER" class="member-name-link">BIG_INTEGER</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOType.</span><code><a href="../CDOType.html#BLOB" class="member-name-link">BLOB</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOType.</span><code><a href="../CDOType.html#BOOLEAN" class="member-name-link">BOOLEAN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOType.</span><code><a href="../CDOType.html#BOOLEAN_OBJECT" class="member-name-link">BOOLEAN_OBJECT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOType.</span><code><a href="../CDOType.html#BYTE" class="member-name-link">BYTE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOType.</span><code><a href="../CDOType.html#BYTE_ARRAY" class="member-name-link">BYTE_ARRAY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOType.</span><code><a href="../CDOType.html#BYTE_OBJECT" class="member-name-link">BYTE_OBJECT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOType.</span><code><a href="../CDOType.html#CHAR" class="member-name-link">CHAR</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOType.</span><code><a href="../CDOType.html#CHARACTER_OBJECT" class="member-name-link">CHARACTER_OBJECT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOType.</span><code><a href="../CDOType.html#CLOB" class="member-name-link">CLOB</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOType.</span><code><a href="../CDOType.html#CUSTOM" class="member-name-link">CUSTOM</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOType.</span><code><a href="../CDOType.html#DATE" class="member-name-link">DATE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOType.</span><code><a href="../CDOType.html#DOUBLE" class="member-name-link">DOUBLE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOType.</span><code><a href="../CDOType.html#DOUBLE_OBJECT" class="member-name-link">DOUBLE_OBJECT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOType.</span><code><a href="../CDOType.html#ENUM_LITERAL" class="member-name-link">ENUM_LITERAL</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOType.</span><code><a href="../CDOType.html#ENUM_ORDINAL" class="member-name-link">ENUM_ORDINAL</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOType.</span><code><a href="../CDOType.html#EXCEPTION" class="member-name-link">EXCEPTION</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOType.</span><code><a href="../CDOType.html#FEATURE_MAP_ENTRY" class="member-name-link">FEATURE_MAP_ENTRY</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of 4.5 <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/util/FeatureMap.html" title="class or interface in org.eclipse.emf.ecore.util" class="external-link"><code>feature maps</code></a> are no longer supported.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOType.</span><code><a href="../CDOType.html#FLOAT" class="member-name-link">FLOAT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOType.</span><code><a href="../CDOType.html#FLOAT_OBJECT" class="member-name-link">FLOAT_OBJECT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOType.</span><code><a href="../CDOType.html#HANDLER" class="member-name-link">HANDLER</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOType.</span><code><a href="../CDOType.html#INT" class="member-name-link">INT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOType.</span><code><a href="../CDOType.html#INTEGER_OBJECT" class="member-name-link">INTEGER_OBJECT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOType.</span><code><a href="../CDOType.html#JAVA_CLASS" class="member-name-link">JAVA_CLASS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOType.</span><code><a href="../CDOType.html#JAVA_OBJECT" class="member-name-link">JAVA_OBJECT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOType.</span><code><a href="../CDOType.html#LIST" class="member-name-link">LIST</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOType.</span><code><a href="../CDOType.html#LONG" class="member-name-link">LONG</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOType.</span><code><a href="../CDOType.html#LONG_OBJECT" class="member-name-link">LONG_OBJECT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOType.</span><code><a href="../CDOType.html#MAP" class="member-name-link">MAP</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOType.</span><code><a href="../CDOType.html#OBJECT" class="member-name-link">OBJECT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOType.</span><code><a href="../CDOType.html#OBJECT_ARRAY" class="member-name-link">OBJECT_ARRAY</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOType.</span><code><a href="../CDOType.html#SET" class="member-name-link">SET</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOType.</span><code><a href="../CDOType.html#SHORT" class="member-name-link">SHORT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOType.</span><code><a href="../CDOType.html#SHORT_OBJECT" class="member-name-link">SHORT_OBJECT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOType.</span><code><a href="../CDOType.html#STRING" class="member-name-link">STRING</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.eclipse.emf.cdo.common.model</a> that return <a href="../CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOModelUtil.</span><code><a href="../CDOModelUtil.html#getCoreType(org.eclipse.emf.ecore.EClassifier)" class="member-name-link">getCoreType</a><wbr>(<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EClassifier.html" title="class or interface in org.eclipse.emf.ecore" class="external-link">EClassifier</a>&nbsp;eDataType)</code></div>
<div class="col-last even-row-color">
<div class="block">Core types includes also complex data like EAnnotation, and EEnum</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOModelUtil.</span><code><a href="../CDOModelUtil.html#getPrimitiveType(java.lang.Class)" class="member-name-link">getPrimitiveType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;primitiveType)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOModelUtil.</span><code><a href="../CDOModelUtil.html#getType(byte)" class="member-name-link">getType</a><wbr>(byte&nbsp;typeID)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOModelUtil.</span><code><a href="../CDOModelUtil.html#getType(org.eclipse.emf.ecore.EClassifier)" class="member-name-link">getType</a><wbr>(<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EClassifier.html" title="class or interface in org.eclipse.emf.ecore" class="external-link">EClassifier</a>&nbsp;classifier)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOModelUtil.</span><code><a href="../CDOModelUtil.html#getType(org.eclipse.emf.ecore.EStructuralFeature)" class="member-name-link">getType</a><wbr>(<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EStructuralFeature.html" title="class or interface in org.eclipse.emf.ecore" class="external-link">EStructuralFeature</a>&nbsp;feature)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOModelUtil.</span><code><a href="../CDOModelUtil.html#getTypeOfObject(java.lang.Object)" class="member-name-link">getTypeOfObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.protocol">
<h2>Uses of <a href="../CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a> in <a href="../../protocol/package-summary.html">org.eclipse.emf.cdo.common.protocol</a></h2>
<div class="caption"><span>Methods in <a href="../../protocol/package-summary.html">org.eclipse.emf.cdo.common.protocol</a> that return <a href="../CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDODataInput.</span><code><a href="../../protocol/CDODataInput.html#readCDOType()" class="member-name-link">readCDOType</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../protocol/package-summary.html">org.eclipse.emf.cdo.common.protocol</a> with parameters of type <a href="../CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDODataOutput.</span><code><a href="../../protocol/CDODataOutput.html#writeCDOType(org.eclipse.emf.cdo.common.model.CDOType)" class="member-name-link">writeCDOType</a><wbr>(<a href="../CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a>&nbsp;cdoType)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.common.protocol">
<h2>Uses of <a href="../CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a> in <a href="../../../spi/common/protocol/package-summary.html">org.eclipse.emf.cdo.spi.common.protocol</a></h2>
<div class="caption"><span>Methods in <a href="../../../spi/common/protocol/package-summary.html">org.eclipse.emf.cdo.spi.common.protocol</a> that return <a href="../CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDODataInputImpl.</span><code><a href="../../../spi/common/protocol/CDODataInputImpl.html#readCDOType()" class="member-name-link">readCDOType</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../spi/common/protocol/package-summary.html">org.eclipse.emf.cdo.spi.common.protocol</a> with parameters of type <a href="../CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDODataOutputImpl.</span><code><a href="../../../spi/common/protocol/CDODataOutputImpl.html#writeCDOType(org.eclipse.emf.cdo.common.model.CDOType)" class="member-name-link">writeCDOType</a><wbr>(<a href="../CDOType.html" title="interface in org.eclipse.emf.cdo.common.model">CDOType</a>&nbsp;cdoType)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i class="copyright">Copyright (c) 2004-2023 Eike Stepper (Loehne, Germany) and others.<br>All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html</i></small></p>
</footer>
</div>
</div>
</body>
</html>
