<!DOCTYPE HTML>
<html lang="en">
<head>

<title>Uses of Interface org.eclipse.emf.cdo.common.commit.CDOChangeSetDataProvider (CDO Model Repository Documentation)</title>
<meta name="viewport" content="">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="description" content="use: package: org.eclipse.emf.cdo.common.commit, interface: CDOChangeSetDataProvider">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CDOChangeSetDataProvider.html" title="interface in org.eclipse.emf.cdo.common.commit">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.eclipse.emf.cdo.common.commit.CDOChangeSetDataProvider" class="title">Uses of Interface<br>org.eclipse.emf.cdo.common.commit.CDOChangeSetDataProvider</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CDOChangeSetDataProvider.html" title="interface in org.eclipse.emf.cdo.common.commit">CDOChangeSetDataProvider</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.spi.common.commit">org.eclipse.emf.cdo.spi.common.commit</a></div>
<div class="col-last even-row-color">
<div class="block">Common service provider interfaces and useful base implementations for dealing with commits and change sets.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.transaction">org.eclipse.emf.cdo.transaction</a></div>
<div class="col-last odd-row-color">
<div class="block">Client concepts for dealing with transactions, distributed transactions and their save points.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.spi.cdo">org.eclipse.emf.spi.cdo</a></div>
<div class="col-last even-row-color">
<div class="block">Client service provider interfaces and useful base implementations.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.common.commit">
<h2>Uses of <a href="../CDOChangeSetDataProvider.html" title="interface in org.eclipse.emf.cdo.common.commit">CDOChangeSetDataProvider</a> in <a href="../../../spi/common/commit/package-summary.html">org.eclipse.emf.cdo.spi.common.commit</a></h2>
<div class="caption"><span>Classes in <a href="../../../spi/common/commit/package-summary.html">org.eclipse.emf.cdo.spi.common.commit</a> that implement <a href="../CDOChangeSetDataProvider.html" title="interface in org.eclipse.emf.cdo.common.commit">CDOChangeSetDataProvider</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../spi/common/commit/CDOChangeSetDataRevisionProvider.html" class="type-name-link" title="class in org.eclipse.emf.cdo.spi.common.commit">CDOChangeSetDataRevisionProvider</a></code></div>
<div class="col-last even-row-color">
<div class="block">If the meaning of this type isn't clear, there really should be more of a description here...</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.transaction">
<h2>Uses of <a href="../CDOChangeSetDataProvider.html" title="interface in org.eclipse.emf.cdo.common.commit">CDOChangeSetDataProvider</a> in <a href="../../../transaction/package-summary.html">org.eclipse.emf.cdo.transaction</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../CDOChangeSetDataProvider.html" title="interface in org.eclipse.emf.cdo.common.commit">CDOChangeSetDataProvider</a> in <a href="../../../transaction/package-summary.html">org.eclipse.emf.cdo.transaction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../transaction/CDOSavepoint.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.transaction">CDOSavepoint</a></code></div>
<div class="col-last even-row-color">
<div class="block">One in a sequence of possibly several points in time of a <a href="../../../transaction/CDOTransaction.html" title="interface in org.eclipse.emf.cdo.transaction"><code>transaction</code></a> that encapsulates the
 changes to transactional objects and that later changes can be <a href="../../../transaction/CDOUserSavepoint.html#rollback()"><code>rolled back</code></a> to.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../transaction/CDOTransaction.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.transaction">CDOTransaction</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A read-write view to the <em>current</em> (i.e.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../../../transaction/package-summary.html">org.eclipse.emf.cdo.transaction</a> that implement <a href="../CDOChangeSetDataProvider.html" title="interface in org.eclipse.emf.cdo.common.commit">CDOChangeSetDataProvider</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../transaction/CDOPushTransaction.html" class="type-name-link" title="class in org.eclipse.emf.cdo.transaction">CDOPushTransaction</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <a href="../../../transaction/CDOTransaction.html" title="interface in org.eclipse.emf.cdo.transaction"><code>transaction</code></a> that persists changes to the object graph locally on commit and can later load
 these changes and push them to the <a href="../../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common"><code>repository</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.spi.cdo">
<h2>Uses of <a href="../CDOChangeSetDataProvider.html" title="interface in org.eclipse.emf.cdo.common.commit">CDOChangeSetDataProvider</a> in <a href="../../../../spi/cdo/package-summary.html">org.eclipse.emf.spi.cdo</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../CDOChangeSetDataProvider.html" title="interface in org.eclipse.emf.cdo.common.commit">CDOChangeSetDataProvider</a> in <a href="../../../../spi/cdo/package-summary.html">org.eclipse.emf.spi.cdo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../spi/cdo/InternalCDOSavepoint.html" class="type-name-link" title="interface in org.eclipse.emf.spi.cdo">InternalCDOSavepoint</a></code></div>
<div class="col-last even-row-color">
<div class="block">If the meaning of this type isn't clear, there really should be more of a description here...</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../spi/cdo/InternalCDOTransaction.html" class="type-name-link" title="interface in org.eclipse.emf.spi.cdo">InternalCDOTransaction</a></code></div>
<div class="col-last odd-row-color">
<div class="block">If the meaning of this type isn't clear, there really should be more of a description here...</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i class="copyright">Copyright (c) 2004-2023 Eike Stepper (Loehne, Germany) and others.<br>All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html</i></small></p>
</footer>
</div>
</div>
</body>
</html>
