#################################################################################
# Copyright (c) 2008, 2014 Obeo.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Obeo - initial API and implementation
#################################################################################
# NLS_MESSAGEFORMAT_VAR
AcceleoPerspective = Acceleo
AcceleoEditor = Acceleo Editor
# Note : this one is used both for the "new" and "view" categories
AcceleoCategory = Acceleo Model to Text

pluginName = Acceleo Eclipse User Interface
providerName = Eclipse Modeling Project

acceleoSourceLocatorName = Acceleo Source Lookup Directory
acceleoLaunchConfigurationGroupName = Creates a launch configuration for an Acceleo application.
acceleoLaunchConfigurationName = Acceleo Application
acceleoShortcutLaunchLabel = Launch Acceleo Application

breakpointName = Acceleo Line Breakpoints
breakpointMarkerName = Acceleo Line Breakpoint Marker
contextName = Debugging Acceleo
contextDescription = Debugging Acceleo

acceleoMenuLabel = Acceleo
generateJavaServicesModule = Generate Java services module

AcceleoProjectWizardName = Acceleo Project
AcceleoProjectWizardDescription = Create a new Acceleo generation project.
AcceleoConvertProjectWizardName = Convert to an Acceleo Project
AcceleoConvertProjectWizardDescription = Convert a project to an Acceleo generation project.
AcceleoUILauncherWizardName = Acceleo UI Launcher Project
AcceleoUILauncherWizardDescription = This will create a plugin with all necessary code for a right-click action labelled "Acceleo > Launch" on candidate models.
AcceleoModuleWizardName = Acceleo Module File
AcceleoModuleWizardDescription = Create a new Acceleo generation file.
AcceleoMainWizardName = Acceleo Main Module File
AcceleoMainWizardDescription = Create a new Acceleo main generation file.

AcceleoRegionMarker = Acceleo Region Marker
AcceleoMarkerAnnotation = Acceleo Result Active Region

AcceleoCompilerPage = Acceleo Compiler

# Actions
AcceleoNatureRemoveActionLabel = Toggle Acceleo Nature
AcceleoModuleUIFromProjectActionLabel = Create Acceleo UI Launcher Project
OpenDeclarationActionLabel = Open Declaration
ToggleBreakpointActionLabel = Toggle Acceleo Breakpoint
FilterBreakpointLabel = Filter Acceleo Breakpoint

AcceleoHyperlinkDetector = Acceleo Hyperlink Detector
AcceleoWhitespaceCharactersActionLabel = Show Whitespace Characters
AcceleoWhitespaceCharactersActionTooltip = Show Whitespace Characters

AcceleoToggleMarkOccurrencesActionLabel = Toggle Mark Occurrences
AcceleoToggleMarkOccurrencesActionTooltip = Toggle Mark Occurrences

# Commands
acceleoCommandCategory = Acceleo
acceleoEditorActionReferencesSearch.Label = Search References
acceleoEditorActionReferencesSearch.Tooltip = Search the element references
acceleoEditorCommandsReferencesSearch.Description = Search the element references
acceleoEditorCommandsReferencesSearch.Name = Search References

acceleoEditorCommandsOpenDeclaration.Label = Open Declaration
acceleoEditorCommandsOpenDeclaration.Tooltip = Open Declaration of the selected element
acceleoEditorCommandsOpenDeclaration.Description = Open Declaration of the selected element
acceleoEditorCommandsOpenDeclaration.Name = Open Declaration

acceleoEditorCommandsComment.Label = Comment
acceleoEditorCommandsComment.Tooltip = Comment selected lines
acceleoEditorCommandsComment.Description = Comment selected lines
acceleoEditorCommandsComment.Name = Comment

acceleoEditorCommandsShowOutline.Label = Quick Outline
acceleoEditorCommandsShowOutline.Tooltip = Show Quick Outline view
acceleoEditorCommandsShowOutline.Description = Show Quick Outline view
acceleoEditorCommandsShowOutline.Name = Quick Outline

acceleoEditorCommandsExtractAsTemplate.Label = Extract Template...
acceleoEditorCommandsExtractAsTemplate.Tooltip = Extract selected text
acceleoEditorCommandsExtractAsTemplate.Description = Extract the selected text as a new template
acceleoEditorCommandsExtractAsTemplate.Name = Extract Template...

acceleoEditorCommandsCreateProtectedArea.Label = As Protected Area...
acceleoEditorCommandsCreateProtectedArea.Tooltip = Create a protected area
acceleoEditorCommandsCreateProtectedArea.Description = Transform the selected text as a protected area
acceleoEditorCommandsCreateProtectedArea.Name = As Protected Area...

acceleoEditorCommandsCreateForIf.Label = As For/If...
acceleoEditorCommandsCreateForIf.Tooltip = Create a "For/If" block with the selected text
acceleoEditorCommandsCreateForIf.Description = Transform the selected text as a "For/If" block
acceleoEditorCommandsCreateForIf.Name = As For/If...

acceleoEditorCommandsRename.Label = Rename...
acceleoEditorCommandsRename.Tooltip = Rename the selected element and all its occurrences
acceleoEditorCommandsRename.Description = Rename the selected element and all its occurrences
acceleoEditorCommandsRename.Name = Rename...

acceleoEditorCommandsDocumentation.Label = Generate documentation
acceleoEditorCommandsDocumentation.Name = Generate documentation
acceleoEditorCommandsDocumentation.Tooltip = Generate the documentation of the selected element
acceleoEditorCommandsDocumentation.Description = Generate the documentation of the selected element

acceleoEditorCommandsExtractAsQuery.Label = Extract Query...
acceleoEditorCommandsExtractAsQuery.Tooltip = Extract selected text
acceleoEditorCommandsExtractAsQuery.Description = Extract the selected text as a new query
acceleoEditorCommandsExtractAsQuery.Name = Extract Query...

acceleoEditorCommandsPullUp.Label = Pull Up
acceleoEditorCommandsPullUp.Tooltip = Pull Up
acceleoEditorCommandsPullUp.Description = Pull the selected template in another module
acceleoEditorCommandsPullUp.Name = Pull Up

acceleoGeneratePom.Label = Create pom.xml, feature and update site.
acceleoGenerateAnt.Label = Create Ant file for headless build.

# Views
AcceleoGeneratioPatternsView = Generation Patterns
AcceleoOverridesView = Overrides

# Refactoring participant
acceleoEditorRefactoring.Name = Rename Acceleo Module File Participant
acceleoEditorRefactoringMove.Name = Move Acceleo Module File Participant

# Preference pages
acceleoPreferences = Acceleo
editorPreferences = Editor
notificationsPreferences = Notifications

# Classpath container
containerName = Acceleo

# Interpreter label
Acceleo.language.interpreter.label = Acceleo

AcceleoMenuLabel = Acceleo
AcceleoStatisticGenerationLabel = Generate CSV report
AcceleoIgnoreSelectedFilesLabel = Do Not Generate

#############################################
#       END OF TRANSLATED PROPERTIES        #
# do not translate values beyond this point #
#############################################
AcceleoPluginLaunch = Acceleo Plug-in Application
AcceleoJavaLaunch = Java Application

AcceleoBuilderName = Acceleo Builder
AcceleoNatureName = Acceleo Nature

# Note : these are used twice in the plugin.xml
AcceleoProblemLabel = Acceleo Problem
AcceleoWarningLabel = Acceleo Warning
AcceleoInfoLabel = Acceleo Info
AcceleoOverrideIndicator = Override indicactor

AcceleoEditorActionSet = Acceleo Editor Actions
