'('=28
')'=29
','=15
'-'=49
'.'=50
'AND'=124
'CHANGE_IN_TARGET_POPULATION'=109
'DIFFERENCE'=121
'DISPARATE_IMPACT'=127
'Dataset'=41
'DatasetPositiveOutcome'=89
'DatasetSensitiveGroup'=47
'DatasetSensitiveVariable'=95
'DatasetSensitiveVariableValue'=91
'DatasetSize'=69
'E'=51
'EQUAL'=110
'EQUALIZED_ODDS'=128
'EQUAL_ACCURACY'=129
'EUCLIDEAN_DISTANCE'=133
'ExistingGroupFairnessMetric'=76
'ExistingIndividualFairnessMetric'=77
'ExpectedValue'=64
'FALSE_POSITIVE_DIFFERENCE'=130
'GREATER'=111
'GREATER_EQUAL'=113
'GroupAnalysis'=30
'GroupBias'=11
'GroupSize'=66
'HUMAN_DISCRIMINATION'=99
'IN_EXCLUDED'=117
'IN_GREATER_INCLUDED'=119
'IN_INCLUDED'=116
'IN_LOWER_INCLUDED'=118
'Logaritm'=70
'LogicalCondition'=81
'MAHALANOBIS_DISTANCE'=134
'MANHATTAN_DISTANCE'=132
'MINOR'=112
'MINOR_EQUAL'=114
'MULTIPLICATION'=122
'Metric'=37
'NOT_EQUAL'=115
'OMITTED_VARIABLE'=101
'OR'=125
'Operation'=57
'OperationValue'=80
'OperatorComponent'=78
'OtherVariable'=93
'PositiveOutcome'=24
'Probability'=61
'RATIO'=123
'RESULT_RANKING'=106
'RangeOperator'=54
'STATISTICAL_PARITY'=126
'SUM'=120
'SensitiveGroup'=26
'SensitiveVariable'=22
'SensitiveVariableValue'=36
'SingleOperator'=53
'SubLogicalCondition'=84
'Summation'=72
'TRUE_POSITIVE_DIFFERENCE'=131
'VariableValue'=88
'WRONG_AGGREGATION'=103
'WRONG_ALGORITHM_BEHAVIOUR'=98
'WRONG_LINKING'=104
'WRONG_MEASUREMENT'=100
'WRONG_PRESENTATION'=105
'WRONG_SAMPLING'=102
'WRONG_SYSTEM_EVALUATION'=107
'WRONG_SYSTEM_TARGET_POPULATION'=108
'analysis'=21
'body'=75
'columnName'=65
'condition'=63
'dataset'=33
'datasetPrivilegedGroup'=35
'datasetSentiveVariable'=46
'datasetUnprivilegedGroup'=34
'datasetsensitivevariablevalue'=97
'domain'=13
'e'=52
'endRange'=74
'equalityOperator'=58
'filePath'=44
'function'=40
'greaterValue'=56
'groundTruthLabelName'=42
'groupCondition'=68
'leftSide'=59
'logicalOperator'=85
'logicalcondition'=86
'lowerValue'=55
'mappingGroup'=48
'mappingPositiveOutcome'=90
'mappingSensitiveVariable'=96
'mappingValue'=92
'metric'=32
'object'=62
'operationvalue'=79
'operator'=39
'operatorcomponent'=71
'otherVariable'=45
'othervariablevalue'=94
'positiveOutcome'=18
'predictedLabelName'=43
'privilegedGroup'=20
'relativeToDatasetSize'=87
'rightSide'=60
'scope'=31
'sensitiveValue'=27
'sensitiveVariableValue'=23
'sensitiveVariables'=17
'sensitivegroup'=82
'source'=14
'startRange'=73
'sublogicalcondition'=83
'toleranceValue'=38
'unprivilegedGroup'=19
'value'=25
'variable'=67
'{'=12
'}'=16
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
