'('=48
');'=49
','=17
'-'=50
'.'=51
';'=15
'AND'=116
'CHANGE_IN_TARGET_POPULATION'=101
'DIFFERENCE'=113
'DISPARATE_IMPACT'=119
'Dataset'=40
'DatasetSensitiveVariable'=88
'DatasetSize'=70
'E'=52
'EQUAL'=102
'EQUALIZED_ODDS'=120
'EQUAL_ACCURACY'=121
'EUCLIDEAN_DISTANCE'=125
'ExistingGroupFairnessMetric'=77
'ExistingIndividualFairnessMetric'=78
'ExpectedValue'=65
'FALSE_POSITIVE_DIFFERENCE'=122
'GREATER'=103
'GREATER_EQUAL'=105
'GroupAnalysis'=30
'GroupBias'=11
'GroupSize'=67
'HUMAN_DISCRIMINATION'=91
'IN_EXCLUDED'=109
'IN_GREATER_INCLUDED'=111
'IN_INCLUDED'=108
'IN_LOWER_INCLUDED'=110
'Logaritm'=71
'MAHALANOBIS_DISTANCE'=126
'MANHATTAN_DISTANCE'=124
'MINOR'=104
'MINOR_EQUAL'=106
'MULTIPLICATION'=114
'Metric'=36
'NOT_EQUAL'=107
'OMITTED_VARIABLE'=93
'OR'=117
'Operation'=58
'OperationValue'=80
'OtherVariable'=86
'Probability'=62
'RATIO'=115
'RESULT_RANKING'=98
'STATISTICAL_PARITY'=118
'SUM'=112
'SensitiveGroup'=28
'SensitiveVariableValue'=84
'SensitiveVariable{'=25
'Summation'=73
'TRUE_POSITIVE_DIFFERENCE'=123
'WRONG_AGGREGATION'=95
'WRONG_ALGORITHM_BEHAVIOUR'=90
'WRONG_LINKING'=96
'WRONG_MEASUREMENT'=92
'WRONG_PRESENTATION'=97
'WRONG_SAMPLING'=94
'WRONG_SYSTEM_EVALUATION'=99
'WRONG_SYSTEM_TARGET_POPULATION'=100
'analysis:'=23
'arithmeticOperator:'=59
'body'=76
'columnName'=66
'condition'=64
'dataset:'=32
'datasetPrivilegedGroup:'=34
'datasetSentiveVariable:'=45
'datasetUnprivilegedGroup:'=33
'domain:'=14
'e'=53
'endRange'=75
'filePath:'=43
'function:'=38
'greaterValue:'=57
'groundTruthLabelName:'=41
'groupCondition:'=69
'highLevelDefinition:'=13
'id:'=46
'leftSide:'=60
'lowerValue:'=56
'mappingGroup:'=47
'mappingOutcome:'=83
'mappingSensitiveVariable:'=89
'mappingValue:'=85
'metric:'=35
'name:'=26
'object'=63
'operationValue:'=79
'operator:'=54
'operatorcomponent'=72
'optimalValue:'=39
'otherVariable:'=44
'othervariablevalue'=87
'positiveOutcome:'=20
'predictedLabelName:'=42
'privilegedGroup:'=22
'relativeToDatasetSize'=82
'rightSide:'=61
'scope:'=31
'sensitiveGroup:'=81
'sensitiveValue:'=29
'sensitiveVariables:'=18
'source:'=16
'startRange'=74
'toleranceValue:'=37
'unprivilegedGroup:'=21
'value:'=55
'values:'=27
'variable:'=68
'{'=12
'}'=24
'};'=19
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
