'('=46
');'=47
','=16
'-'=48
'.'=49
';'=14
'AND'=125
'CHANGE_IN_TARGET_POPULATION'=110
'DIFFERENCE'=122
'DISPARATE_IMPACT'=128
'Dataset'=39
'DatasetSensitiveVariable'=97
'DatasetSize'=68
'E'=50
'EQUAL'=111
'EQUALIZED_ODDS'=129
'EQUAL_ACCURACY'=130
'EUCLIDEAN_DISTANCE'=134
'ExistingGroupFairnessMetric'=75
'ExistingIndividualFairnessMetric'=76
'ExpectedValue'=63
'FALSE_POSITIVE_DIFFERENCE'=131
'GREATER'=112
'GREATER_EQUAL'=114
'GroupAnalysis'=29
'GroupBias'=11
'GroupSize'=65
'HUMAN_DISCRIMINATION'=100
'IN_EXCLUDED'=118
'IN_GREATER_INCLUDED'=120
'IN_INCLUDED'=117
'IN_LOWER_INCLUDED'=119
'Logaritm'=69
'LogicalCondition'=82
'MAHALANOBIS_DISTANCE'=135
'MANHATTAN_DISTANCE'=133
'MINOR'=113
'MINOR_EQUAL'=115
'MULTIPLICATION'=123
'Metric'=35
'NOT_EQUAL'=116
'OMITTED_VARIABLE'=102
'OR'=126
'Operation'=56
'OperationValue'=80
'OperatorComponent'=77
'OtherVariable'=95
'Probability'=60
'RATIO'=124
'RESULT_RANKING'=107
'STATISTICAL_PARITY'=127
'SUM'=121
'SensitiveGroup'=27
'SensitiveVariableValue'=92
'SensitiveVariable{'=24
'SubLogicalCondition'=85
'Summation'=71
'TRUE_POSITIVE_DIFFERENCE'=132
'VariableValue'=89
'WRONG_AGGREGATION'=104
'WRONG_ALGORITHM_BEHAVIOUR'=99
'WRONG_LINKING'=105
'WRONG_MEASUREMENT'=101
'WRONG_PRESENTATION'=106
'WRONG_SAMPLING'=103
'WRONG_SYSTEM_EVALUATION'=108
'WRONG_SYSTEM_TARGET_POPULATION'=109
'analysis:'=22
'body'=74
'columnName'=64
'condition'=62
'dataset:'=32
'datasetPrivilegedGroup:'=34
'datasetSentiveVariable:'=44
'datasetUnprivilegedGroup:'=33
'domain:'=13
'e'=51
'endRange'=73
'equalityOperator'=57
'filePath:'=42
'function'=78
'function:'=38
'greaterValue:'=55
'groundTruthLabelName:'=40
'groupCondition'=67
'id:'=93
'leftSide'=58
'logicalOperator'=86
'logicalcondition'=87
'lowerValue:'=54
'mappingGroup'=45
'mappingSensitiveVariable:'=98
'mappingValue:'=94
'metric:'=31
'name:'=25
'object'=61
'operationvalue'=79
'operator'=90
'operator:'=37
'operatorcomponent'=70
'otherVariable:'=43
'othervariablevalue'=96
'outcome:'=91
'parameter:'=52
'positiveOutcome:'=19
'predictedLabelName:'=41
'privilegedGroup:'=21
'relativeToDatasetSize'=88
'rightSide'=59
'scope:'=30
'sensitiveValue:'=28
'sensitiveVariables:'=17
'sensitivegroup'=83
'source:'=15
'startRange'=72
'sublogicalcondition'=84
'toleranceValue:'=36
'unprivilegedGroup:'=20
'value'=81
'value:'=53
'values:'=26
'variable'=66
'{'=12
'}'=23
'};'=18
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
