<!DOCTYPE HTML>
<html lang="en">
<head>

<title>Uses of Class org.eclipse.emf.cdo.common.branch.CDOBranchPointRef (CDO Model Repository Documentation)</title>
<meta name="viewport" content="">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="description" content="use: package: org.eclipse.emf.cdo.common.branch, class: CDOBranchPointRef">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CDOBranchPointRef.html" title="class in org.eclipse.emf.cdo.common.branch">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.eclipse.emf.cdo.common.branch.CDOBranchPointRef" class="title">Uses of Class<br>org.eclipse.emf.cdo.common.branch.CDOBranchPointRef</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CDOBranchPointRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchPointRef</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.common.branch">org.eclipse.emf.cdo.common.branch</a></div>
<div class="col-last even-row-color">
<div class="block">Common concepts for dealing with branches.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.etypes.impl">org.eclipse.emf.cdo.etypes.impl</a></div>
<div class="col-last odd-row-color">
<div class="block">The generated EMF implementation of the CDO system data types and native annotations.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.etypes.util">org.eclipse.emf.cdo.etypes.util</a></div>
<div class="col-last even-row-color">
<div class="block">The generated EMF utilities of the CDO system data types and native annotations.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.explorer.checkouts">org.eclipse.emf.cdo.explorer.checkouts</a></div>
<div class="col-last odd-row-color">
<div class="block">Interfaces for working with <a href="../../../explorer/checkouts/CDOCheckout.html" title="interface in org.eclipse.emf.cdo.explorer.checkouts"><code>checkouts</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.lm">org.eclipse.emf.cdo.lm</a></div>
<div class="col-last even-row-color">
<div class="block">The generated EMF API of the CDO Lifecycle Management model.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.lm.assembly">org.eclipse.emf.cdo.lm.assembly</a></div>
<div class="col-last odd-row-color">
<div class="block">The generated EMF API of the CDO Lifecycle Management Assembly model.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.lm.assembly.impl">org.eclipse.emf.cdo.lm.assembly.impl</a></div>
<div class="col-last even-row-color">
<div class="block">The generated EMF implementation of the CDO Lifecycle Management Assembly model.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.lm.impl">org.eclipse.emf.cdo.lm.impl</a></div>
<div class="col-last odd-row-color">
<div class="block">The generated EMF implementation of the CDO Lifecycle Management model.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.branch">
<h2>Uses of <a href="../CDOBranchPointRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchPointRef</a> in <a href="../package-summary.html">org.eclipse.emf.cdo.common.branch</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">org.eclipse.emf.cdo.common.branch</a> declared as <a href="../CDOBranchPointRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchPointRef</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../CDOBranchPointRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchPointRef</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOBranchPointRef.</span><code><a href="../CDOBranchPointRef.html#MAIN_HEAD" class="member-name-link">MAIN_HEAD</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.eclipse.emf.cdo.common.branch</a> that return <a href="../CDOBranchPointRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchPointRef</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CDOBranchPointRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchPointRef</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOBranchPointRef.Provider.</span><code><a href="../CDOBranchPointRef.Provider.html#getBranchPointRef()" class="member-name-link">getBranchPointRef</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CDOBranchPointRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchPointRef</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOBranchRef.</span><code><a href="../CDOBranchRef.html#getHeadRef()" class="member-name-link">getHeadRef</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../CDOBranchPointRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchPointRef</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOBranchRef.</span><code><a href="../CDOBranchRef.html#getPointRef(long)" class="member-name-link">getPointRef</a><wbr>(long&nbsp;timeStamp)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.etypes.impl">
<h2>Uses of <a href="../CDOBranchPointRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchPointRef</a> in <a href="../../../etypes/impl/package-summary.html">org.eclipse.emf.cdo.etypes.impl</a></h2>
<div class="caption"><span>Methods in <a href="../../../etypes/impl/package-summary.html">org.eclipse.emf.cdo.etypes.impl</a> that return <a href="../CDOBranchPointRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchPointRef</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CDOBranchPointRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchPointRef</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EtypesFactoryImpl.</span><code><a href="../../../etypes/impl/EtypesFactoryImpl.html#createBranchPointRefFromString(org.eclipse.emf.ecore.EDataType,java.lang.String)" class="member-name-link">createBranchPointRefFromString</a><wbr>(<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EDataType.html" title="class or interface in org.eclipse.emf.ecore" class="external-link">EDataType</a>&nbsp;eDataType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;initialValue)</code></div>
<div class="col-last even-row-color"></div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.etypes.util">
<h2>Uses of <a href="../CDOBranchPointRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchPointRef</a> in <a href="../../../etypes/util/package-summary.html">org.eclipse.emf.cdo.etypes.util</a></h2>
<div class="caption"><span>Methods in <a href="../../../etypes/util/package-summary.html">org.eclipse.emf.cdo.etypes.util</a> with parameters of type <a href="../CDOBranchPointRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchPointRef</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EtypesValidator.</span><code><a href="../../../etypes/util/EtypesValidator.html#validateBranchPointRef(org.eclipse.emf.cdo.common.branch.CDOBranchPointRef,org.eclipse.emf.common.util.DiagnosticChain,java.util.Map)" class="member-name-link">validateBranchPointRef</a><wbr>(<a href="../CDOBranchPointRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchPointRef</a>&nbsp;branchPointRef,
 <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/util/DiagnosticChain.html" title="class or interface in org.eclipse.emf.common.util" class="external-link">DiagnosticChain</a>&nbsp;diagnostics,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;context)</code></div>
<div class="col-last even-row-color"></div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.explorer.checkouts">
<h2>Uses of <a href="../CDOBranchPointRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchPointRef</a> in <a href="../../../explorer/checkouts/package-summary.html">org.eclipse.emf.cdo.explorer.checkouts</a></h2>
<div class="caption"><span>Methods in <a href="../../../explorer/checkouts/package-summary.html">org.eclipse.emf.cdo.explorer.checkouts</a> with parameters of type <a href="../CDOBranchPointRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchPointRef</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOCheckout.</span><code><a href="../../../explorer/checkouts/CDOCheckout.html#setBranchPoint(org.eclipse.emf.cdo.common.branch.CDOBranchPointRef)" class="member-name-link">setBranchPoint</a><wbr>(<a href="../CDOBranchPointRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchPointRef</a>&nbsp;branchPointRef)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.lm">
<h2>Uses of <a href="../CDOBranchPointRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchPointRef</a> in <a href="../../../lm/package-summary.html">org.eclipse.emf.cdo.lm</a></h2>
<div class="caption"><span>Methods in <a href="../../../lm/package-summary.html">org.eclipse.emf.cdo.lm</a> that return <a href="../CDOBranchPointRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchPointRef</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CDOBranchPointRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchPointRef</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Baseline.</span><code><a href="../../../lm/Baseline.html#getBranchPoint()" class="member-name-link">getBranchPoint</a>()</code></div>
<div class="col-last even-row-color"></div>
<div class="col-first odd-row-color"><code><a href="../CDOBranchPointRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchPointRef</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Drop.</span><code><a href="../../../lm/Drop.html#getBranchPoint()" class="member-name-link">getBranchPoint</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the value of the '<em><b>Branch Point</b></em>' attribute.</div>
</div>
<div class="col-first even-row-color"><code><a href="../CDOBranchPointRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchPointRef</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Stream.</span><code><a href="../../../lm/Stream.html#getBranchPoint(long)" class="member-name-link">getBranchPoint</a><wbr>(long&nbsp;timeStamp)</code></div>
<div class="col-last even-row-color"></div>
<div class="col-first odd-row-color"><code><a href="../CDOBranchPointRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchPointRef</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Delivery.</span><code><a href="../../../lm/Delivery.html#getMergeSource()" class="member-name-link">getMergeSource</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the value of the '<em><b>Merge Source</b></em>' attribute.</div>
</div>
<div class="col-first even-row-color"><code><a href="../CDOBranchPointRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchPointRef</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Delivery.</span><code><a href="../../../lm/Delivery.html#getMergeTarget()" class="member-name-link">getMergeTarget</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the value of the '<em><b>Merge Target</b></em>' attribute.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../lm/package-summary.html">org.eclipse.emf.cdo.lm</a> with parameters of type <a href="../CDOBranchPointRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchPointRef</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Drop.</span><code><a href="../../../lm/Drop.html#setBranchPoint(org.eclipse.emf.cdo.common.branch.CDOBranchPointRef)" class="member-name-link">setBranchPoint</a><wbr>(<a href="../CDOBranchPointRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchPointRef</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the '<a href="../../../lm/Drop.html#getBranchPoint()"><code><em>Branch Point</em></code></a>' attribute.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Delivery.</span><code><a href="../../../lm/Delivery.html#setMergeSource(org.eclipse.emf.cdo.common.branch.CDOBranchPointRef)" class="member-name-link">setMergeSource</a><wbr>(<a href="../CDOBranchPointRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchPointRef</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of the '<a href="../../../lm/Delivery.html#getMergeSource()"><code><em>Merge Source</em></code></a>' attribute.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Delivery.</span><code><a href="../../../lm/Delivery.html#setMergeTarget(org.eclipse.emf.cdo.common.branch.CDOBranchPointRef)" class="member-name-link">setMergeTarget</a><wbr>(<a href="../CDOBranchPointRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchPointRef</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the '<a href="../../../lm/Delivery.html#getMergeTarget()"><code><em>Merge Target</em></code></a>' attribute.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.lm.assembly">
<h2>Uses of <a href="../CDOBranchPointRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchPointRef</a> in <a href="../../../lm/assembly/package-summary.html">org.eclipse.emf.cdo.lm.assembly</a></h2>
<div class="caption"><span>Methods in <a href="../../../lm/assembly/package-summary.html">org.eclipse.emf.cdo.lm.assembly</a> that return <a href="../CDOBranchPointRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchPointRef</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CDOBranchPointRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchPointRef</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AssemblyModule.</span><code><a href="../../../lm/assembly/AssemblyModule.html#getBranchPoint()" class="member-name-link">getBranchPoint</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the value of the '<em><b>Branch Point</b></em>' attribute.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../lm/assembly/package-summary.html">org.eclipse.emf.cdo.lm.assembly</a> with parameters of type <a href="../CDOBranchPointRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchPointRef</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AssemblyModule.</span><code><a href="../../../lm/assembly/AssemblyModule.html#setBranchPoint(org.eclipse.emf.cdo.common.branch.CDOBranchPointRef)" class="member-name-link">setBranchPoint</a><wbr>(<a href="../CDOBranchPointRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchPointRef</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the
 '<a href="../../../lm/assembly/AssemblyModule.html#getBranchPoint()"><code><em>Branch Point</em></code></a>' attribute.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.lm.assembly.impl">
<h2>Uses of <a href="../CDOBranchPointRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchPointRef</a> in <a href="../../../lm/assembly/impl/package-summary.html">org.eclipse.emf.cdo.lm.assembly.impl</a></h2>
<div class="caption"><span>Fields in <a href="../../../lm/assembly/impl/package-summary.html">org.eclipse.emf.cdo.lm.assembly.impl</a> declared as <a href="../CDOBranchPointRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchPointRef</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected static final <a href="../CDOBranchPointRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchPointRef</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AssemblyModuleImpl.</span><code><a href="../../../lm/assembly/impl/AssemblyModuleImpl.html#BRANCH_POINT_EDEFAULT" class="member-name-link">BRANCH_POINT_EDEFAULT</a></code></div>
<div class="col-last even-row-color">
<div class="block">The default value of the '<a href="../../../lm/assembly/impl/AssemblyModuleImpl.html#getBranchPoint()"><code><em>Branch Point</em></code></a>' attribute.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../lm/assembly/impl/package-summary.html">org.eclipse.emf.cdo.lm.assembly.impl</a> that return <a href="../CDOBranchPointRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchPointRef</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CDOBranchPointRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchPointRef</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AssemblyModuleImpl.</span><code><a href="../../../lm/assembly/impl/AssemblyModuleImpl.html#getBranchPoint()" class="member-name-link">getBranchPoint</a>()</code></div>
<div class="col-last even-row-color"></div>
</div>
<div class="caption"><span>Methods in <a href="../../../lm/assembly/impl/package-summary.html">org.eclipse.emf.cdo.lm.assembly.impl</a> with parameters of type <a href="../CDOBranchPointRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchPointRef</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AssemblyModuleImpl.</span><code><a href="../../../lm/assembly/impl/AssemblyModuleImpl.html#setBranchPoint(org.eclipse.emf.cdo.common.branch.CDOBranchPointRef)" class="member-name-link">setBranchPoint</a><wbr>(<a href="../CDOBranchPointRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchPointRef</a>&nbsp;newBranchPoint)</code></div>
<div class="col-last even-row-color"></div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.lm.impl">
<h2>Uses of <a href="../CDOBranchPointRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchPointRef</a> in <a href="../../../lm/impl/package-summary.html">org.eclipse.emf.cdo.lm.impl</a></h2>
<div class="caption"><span>Fields in <a href="../../../lm/impl/package-summary.html">org.eclipse.emf.cdo.lm.impl</a> declared as <a href="../CDOBranchPointRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchPointRef</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected static final <a href="../CDOBranchPointRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchPointRef</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DropImpl.</span><code><a href="../../../lm/impl/DropImpl.html#BRANCH_POINT_EDEFAULT" class="member-name-link">BRANCH_POINT_EDEFAULT</a></code></div>
<div class="col-last even-row-color">
<div class="block">The default value of the '<a href="../../../lm/impl/DropImpl.html#getBranchPoint()"><code><em>Branch Point</em></code></a>' attribute.</div>
</div>
<div class="col-first odd-row-color"><code>protected static final <a href="../CDOBranchPointRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchPointRef</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DeliveryImpl.</span><code><a href="../../../lm/impl/DeliveryImpl.html#MERGE_SOURCE_EDEFAULT" class="member-name-link">MERGE_SOURCE_EDEFAULT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The default value of the '<a href="../../../lm/impl/DeliveryImpl.html#getMergeSource()"><code><em>Merge Source</em></code></a>' attribute.</div>
</div>
<div class="col-first even-row-color"><code>protected static final <a href="../CDOBranchPointRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchPointRef</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DeliveryImpl.</span><code><a href="../../../lm/impl/DeliveryImpl.html#MERGE_TARGET_EDEFAULT" class="member-name-link">MERGE_TARGET_EDEFAULT</a></code></div>
<div class="col-last even-row-color">
<div class="block">The default value of the '<a href="../../../lm/impl/DeliveryImpl.html#getMergeTarget()"><code><em>Merge Target</em></code></a>' attribute.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../lm/impl/package-summary.html">org.eclipse.emf.cdo.lm.impl</a> that return <a href="../CDOBranchPointRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchPointRef</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract <a href="../CDOBranchPointRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchPointRef</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BaselineImpl.</span><code><a href="../../../lm/impl/BaselineImpl.html#getBranchPoint()" class="member-name-link">getBranchPoint</a>()</code></div>
<div class="col-last even-row-color"></div>
<div class="col-first odd-row-color"><code><a href="../CDOBranchPointRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchPointRef</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DeliveryImpl.</span><code><a href="../../../lm/impl/DeliveryImpl.html#getBranchPoint()" class="member-name-link">getBranchPoint</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../CDOBranchPointRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchPointRef</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DropImpl.</span><code><a href="../../../lm/impl/DropImpl.html#getBranchPoint()" class="member-name-link">getBranchPoint</a>()</code></div>
<div class="col-last even-row-color"></div>
<div class="col-first odd-row-color"><code>abstract <a href="../CDOBranchPointRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchPointRef</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FixedBaselineImpl.</span><code><a href="../../../lm/impl/FixedBaselineImpl.html#getBranchPoint()" class="member-name-link">getBranchPoint</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../CDOBranchPointRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchPointRef</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FloatingBaselineImpl.</span><code><a href="../../../lm/impl/FloatingBaselineImpl.html#getBranchPoint()" class="member-name-link">getBranchPoint</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CDOBranchPointRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchPointRef</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StreamImpl.</span><code><a href="../../../lm/impl/StreamImpl.html#getBranchPoint(long)" class="member-name-link">getBranchPoint</a><wbr>(long&nbsp;timeStamp)</code></div>
<div class="col-last odd-row-color"></div>
<div class="col-first even-row-color"><code><a href="../CDOBranchPointRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchPointRef</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DeliveryImpl.</span><code><a href="../../../lm/impl/DeliveryImpl.html#getMergeSource()" class="member-name-link">getMergeSource</a>()</code></div>
<div class="col-last even-row-color"></div>
<div class="col-first odd-row-color"><code><a href="../CDOBranchPointRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchPointRef</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DeliveryImpl.</span><code><a href="../../../lm/impl/DeliveryImpl.html#getMergeTarget()" class="member-name-link">getMergeTarget</a>()</code></div>
<div class="col-last odd-row-color"></div>
</div>
<div class="caption"><span>Methods in <a href="../../../lm/impl/package-summary.html">org.eclipse.emf.cdo.lm.impl</a> with parameters of type <a href="../CDOBranchPointRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchPointRef</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DropImpl.</span><code><a href="../../../lm/impl/DropImpl.html#setBranchPoint(org.eclipse.emf.cdo.common.branch.CDOBranchPointRef)" class="member-name-link">setBranchPoint</a><wbr>(<a href="../CDOBranchPointRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchPointRef</a>&nbsp;newBranchPoint)</code></div>
<div class="col-last even-row-color"></div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DeliveryImpl.</span><code><a href="../../../lm/impl/DeliveryImpl.html#setMergeSource(org.eclipse.emf.cdo.common.branch.CDOBranchPointRef)" class="member-name-link">setMergeSource</a><wbr>(<a href="../CDOBranchPointRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchPointRef</a>&nbsp;newMergeSource)</code></div>
<div class="col-last odd-row-color"></div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DeliveryImpl.</span><code><a href="../../../lm/impl/DeliveryImpl.html#setMergeTarget(org.eclipse.emf.cdo.common.branch.CDOBranchPointRef)" class="member-name-link">setMergeTarget</a><wbr>(<a href="../CDOBranchPointRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchPointRef</a>&nbsp;newMergeTarget)</code></div>
<div class="col-last even-row-color"></div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i class="copyright">Copyright (c) 2004-2023 Eike Stepper (Loehne, Germany) and others.<br>All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html</i></small></p>
</footer>
</div>
</div>
</body>
</html>
