<!DOCTYPE HTML>
<html lang="en">
<head>

<title>Uses of Class org.eclipse.emf.cdo.common.branch.CDOBranchRef (CDO Model Repository Documentation)</title>
<meta name="viewport" content="">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="description" content="use: package: org.eclipse.emf.cdo.common.branch, class: CDOBranchRef">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CDOBranchRef.html" title="class in org.eclipse.emf.cdo.common.branch">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.eclipse.emf.cdo.common.branch.CDOBranchRef" class="title">Uses of Class<br>org.eclipse.emf.cdo.common.branch.CDOBranchRef</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CDOBranchRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchRef</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.common.branch">org.eclipse.emf.cdo.common.branch</a></div>
<div class="col-last even-row-color">
<div class="block">Common concepts for dealing with branches.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.etypes.impl">org.eclipse.emf.cdo.etypes.impl</a></div>
<div class="col-last odd-row-color">
<div class="block">The generated EMF implementation of the CDO system data types and native annotations.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.etypes.util">org.eclipse.emf.cdo.etypes.util</a></div>
<div class="col-last even-row-color">
<div class="block">The generated EMF utilities of the CDO system data types and native annotations.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.lm">org.eclipse.emf.cdo.lm</a></div>
<div class="col-last odd-row-color">
<div class="block">The generated EMF API of the CDO Lifecycle Management model.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.lm.client">org.eclipse.emf.cdo.lm.client</a></div>
<div class="col-last even-row-color">
<div class="block">Client concepts for dealing with CDO Lifecycle Management systems and assemblies.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.lm.impl">org.eclipse.emf.cdo.lm.impl</a></div>
<div class="col-last odd-row-color">
<div class="block">The generated EMF implementation of the CDO Lifecycle Management model.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.lm.server">org.eclipse.emf.cdo.lm.server</a></div>
<div class="col-last even-row-color">
<div class="block">Server integration of the CDO Lifecycle Management.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.branch">
<h2>Uses of <a href="../CDOBranchRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchRef</a> in <a href="../package-summary.html">org.eclipse.emf.cdo.common.branch</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">org.eclipse.emf.cdo.common.branch</a> declared as <a href="../CDOBranchRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchRef</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../CDOBranchRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchRef</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOBranchRef.</span><code><a href="../CDOBranchRef.html#MAIN" class="member-name-link">MAIN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.eclipse.emf.cdo.common.branch</a> that return <a href="../CDOBranchRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchRef</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CDOBranchRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchRef</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOBranchPointRef.</span><code><a href="../CDOBranchPointRef.html#getBranchRef()" class="member-name-link">getBranchRef</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CDOBranchRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchRef</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOBranchRef.Provider.</span><code><a href="../CDOBranchRef.Provider.html#getBranchRef()" class="member-name-link">getBranchRef</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.eclipse.emf.cdo.common.branch</a> with parameters of type <a href="../CDOBranchRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchRef</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CDOBranchPointRef.html#%3Cinit%3E(org.eclipse.emf.cdo.common.branch.CDOBranchRef,long)" class="member-name-link">CDOBranchPointRef</a><wbr>(<a href="../CDOBranchRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchRef</a>&nbsp;branchRef,
 long&nbsp;timeStamp)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.etypes.impl">
<h2>Uses of <a href="../CDOBranchRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchRef</a> in <a href="../../../etypes/impl/package-summary.html">org.eclipse.emf.cdo.etypes.impl</a></h2>
<div class="caption"><span>Methods in <a href="../../../etypes/impl/package-summary.html">org.eclipse.emf.cdo.etypes.impl</a> that return <a href="../CDOBranchRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchRef</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CDOBranchRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchRef</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EtypesFactoryImpl.</span><code><a href="../../../etypes/impl/EtypesFactoryImpl.html#createBranchRefFromString(org.eclipse.emf.ecore.EDataType,java.lang.String)" class="member-name-link">createBranchRefFromString</a><wbr>(<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EDataType.html" title="class or interface in org.eclipse.emf.ecore" class="external-link">EDataType</a>&nbsp;eDataType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;initialValue)</code></div>
<div class="col-last even-row-color"></div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.etypes.util">
<h2>Uses of <a href="../CDOBranchRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchRef</a> in <a href="../../../etypes/util/package-summary.html">org.eclipse.emf.cdo.etypes.util</a></h2>
<div class="caption"><span>Methods in <a href="../../../etypes/util/package-summary.html">org.eclipse.emf.cdo.etypes.util</a> with parameters of type <a href="../CDOBranchRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchRef</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EtypesValidator.</span><code><a href="../../../etypes/util/EtypesValidator.html#validateBranchRef(org.eclipse.emf.cdo.common.branch.CDOBranchRef,org.eclipse.emf.common.util.DiagnosticChain,java.util.Map)" class="member-name-link">validateBranchRef</a><wbr>(<a href="../CDOBranchRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchRef</a>&nbsp;branchRef,
 <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/util/DiagnosticChain.html" title="class or interface in org.eclipse.emf.common.util" class="external-link">DiagnosticChain</a>&nbsp;diagnostics,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;context)</code></div>
<div class="col-last even-row-color"></div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.lm">
<h2>Uses of <a href="../CDOBranchRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchRef</a> in <a href="../../../lm/package-summary.html">org.eclipse.emf.cdo.lm</a></h2>
<div class="caption"><span>Methods in <a href="../../../lm/package-summary.html">org.eclipse.emf.cdo.lm</a> that return <a href="../CDOBranchRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchRef</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CDOBranchRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchRef</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Change.</span><code><a href="../../../lm/Change.html#getBranch()" class="member-name-link">getBranch</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the value of the '<em><b>Branch</b></em>' attribute.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../CDOBranchRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchRef</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FloatingBaseline.</span><code><a href="../../../lm/FloatingBaseline.html#getBranch()" class="member-name-link">getBranch</a>()</code></div>
<div class="col-last odd-row-color"></div>
<div class="col-first even-row-color"><code><a href="../CDOBranchRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchRef</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Stream.</span><code><a href="../../../lm/Stream.html#getDevelopmentBranch()" class="member-name-link">getDevelopmentBranch</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the value of the '<em><b>Development Branch</b></em>' attribute.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../CDOBranchRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchRef</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Stream.</span><code><a href="../../../lm/Stream.html#getMaintenanceBranch()" class="member-name-link">getMaintenanceBranch</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the value of the '<em><b>Maintenance Branch</b></em>' attribute.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../lm/package-summary.html">org.eclipse.emf.cdo.lm</a> with parameters of type <a href="../CDOBranchRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchRef</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Change.</span><code><a href="../../../lm/Change.html#setBranch(org.eclipse.emf.cdo.common.branch.CDOBranchRef)" class="member-name-link">setBranch</a><wbr>(<a href="../CDOBranchRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchRef</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the '<a href="../../../lm/Change.html#getBranch()"><code><em>Branch</em></code></a>' attribute.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Stream.</span><code><a href="../../../lm/Stream.html#setDevelopmentBranch(org.eclipse.emf.cdo.common.branch.CDOBranchRef)" class="member-name-link">setDevelopmentBranch</a><wbr>(<a href="../CDOBranchRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchRef</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of the '<a href="../../../lm/Stream.html#getDevelopmentBranch()"><code><em>Development Branch</em></code></a>' attribute.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Stream.</span><code><a href="../../../lm/Stream.html#setMaintenanceBranch(org.eclipse.emf.cdo.common.branch.CDOBranchRef)" class="member-name-link">setMaintenanceBranch</a><wbr>(<a href="../CDOBranchRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchRef</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the '<a href="../../../lm/Stream.html#getMaintenanceBranch()"><code><em>Maintenance Branch</em></code></a>' attribute.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.lm.client">
<h2>Uses of <a href="../CDOBranchRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchRef</a> in <a href="../../../lm/client/package-summary.html">org.eclipse.emf.cdo.lm.client</a></h2>
<div class="caption"><span>Methods in <a href="../../../lm/client/package-summary.html">org.eclipse.emf.cdo.lm.client</a> that return <a href="../CDOBranchRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchRef</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CDOBranchRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchRef</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ISystemManager.StreamBranchChangedEvent.</span><code><a href="../../../lm/client/ISystemManager.StreamBranchChangedEvent.html#getNewBranch()" class="member-name-link">getNewBranch</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.lm.impl">
<h2>Uses of <a href="../CDOBranchRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchRef</a> in <a href="../../../lm/impl/package-summary.html">org.eclipse.emf.cdo.lm.impl</a></h2>
<div class="caption"><span>Fields in <a href="../../../lm/impl/package-summary.html">org.eclipse.emf.cdo.lm.impl</a> declared as <a href="../CDOBranchRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchRef</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected static final <a href="../CDOBranchRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchRef</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChangeImpl.</span><code><a href="../../../lm/impl/ChangeImpl.html#BRANCH_EDEFAULT" class="member-name-link">BRANCH_EDEFAULT</a></code></div>
<div class="col-last even-row-color">
<div class="block">The default value of the '<a href="../../../lm/impl/ChangeImpl.html#getBranch()"><code><em>Branch</em></code></a>' attribute.</div>
</div>
<div class="col-first odd-row-color"><code>protected static final <a href="../CDOBranchRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchRef</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StreamImpl.</span><code><a href="../../../lm/impl/StreamImpl.html#DEVELOPMENT_BRANCH_EDEFAULT" class="member-name-link">DEVELOPMENT_BRANCH_EDEFAULT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The default value of the '<a href="../../../lm/impl/StreamImpl.html#getDevelopmentBranch()"><code><em>Development
 Branch</em></code></a>' attribute.</div>
</div>
<div class="col-first even-row-color"><code>protected static final <a href="../CDOBranchRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchRef</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StreamImpl.</span><code><a href="../../../lm/impl/StreamImpl.html#MAINTENANCE_BRANCH_EDEFAULT" class="member-name-link">MAINTENANCE_BRANCH_EDEFAULT</a></code></div>
<div class="col-last even-row-color">
<div class="block">The default value of the '<a href="../../../lm/impl/StreamImpl.html#getMaintenanceBranch()"><code><em>Maintenance
 Branch</em></code></a>' attribute.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../lm/impl/package-summary.html">org.eclipse.emf.cdo.lm.impl</a> that return <a href="../CDOBranchRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchRef</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CDOBranchRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchRef</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChangeImpl.</span><code><a href="../../../lm/impl/ChangeImpl.html#getBranch()" class="member-name-link">getBranch</a>()</code></div>
<div class="col-last even-row-color"></div>
<div class="col-first odd-row-color"><code>abstract <a href="../CDOBranchRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchRef</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FloatingBaselineImpl.</span><code><a href="../../../lm/impl/FloatingBaselineImpl.html#getBranch()" class="member-name-link">getBranch</a>()</code></div>
<div class="col-last odd-row-color"></div>
<div class="col-first even-row-color"><code><a href="../CDOBranchRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchRef</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StreamImpl.</span><code><a href="../../../lm/impl/StreamImpl.html#getBranch()" class="member-name-link">getBranch</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CDOBranchRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchRef</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StreamImpl.</span><code><a href="../../../lm/impl/StreamImpl.html#getDevelopmentBranch()" class="member-name-link">getDevelopmentBranch</a>()</code></div>
<div class="col-last odd-row-color"></div>
<div class="col-first even-row-color"><code><a href="../CDOBranchRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchRef</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StreamImpl.</span><code><a href="../../../lm/impl/StreamImpl.html#getMaintenanceBranch()" class="member-name-link">getMaintenanceBranch</a>()</code></div>
<div class="col-last even-row-color"></div>
</div>
<div class="caption"><span>Methods in <a href="../../../lm/impl/package-summary.html">org.eclipse.emf.cdo.lm.impl</a> with parameters of type <a href="../CDOBranchRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchRef</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChangeImpl.</span><code><a href="../../../lm/impl/ChangeImpl.html#setBranch(org.eclipse.emf.cdo.common.branch.CDOBranchRef)" class="member-name-link">setBranch</a><wbr>(<a href="../CDOBranchRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchRef</a>&nbsp;newBranch)</code></div>
<div class="col-last even-row-color"></div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StreamImpl.</span><code><a href="../../../lm/impl/StreamImpl.html#setDevelopmentBranch(org.eclipse.emf.cdo.common.branch.CDOBranchRef)" class="member-name-link">setDevelopmentBranch</a><wbr>(<a href="../CDOBranchRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchRef</a>&nbsp;newDevelopmentBranch)</code></div>
<div class="col-last odd-row-color"></div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StreamImpl.</span><code><a href="../../../lm/impl/StreamImpl.html#setMaintenanceBranch(org.eclipse.emf.cdo.common.branch.CDOBranchRef)" class="member-name-link">setMaintenanceBranch</a><wbr>(<a href="../CDOBranchRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchRef</a>&nbsp;newMaintenanceBranch)</code></div>
<div class="col-last even-row-color"></div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.lm.server">
<h2>Uses of <a href="../CDOBranchRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchRef</a> in <a href="../../../lm/server/package-summary.html">org.eclipse.emf.cdo.lm.server</a></h2>
<div class="caption"><span>Methods in <a href="../../../lm/server/package-summary.html">org.eclipse.emf.cdo.lm.server</a> that return <a href="../CDOBranchRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchRef</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../CDOBranchRef.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchRef</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractLifecycleManager.</span><code><a href="../../../lm/server/AbstractLifecycleManager.html#getBranch(org.eclipse.emf.cdo.common.revision.CDORevision)" class="member-name-link">getBranch</a><wbr>(<a href="../../revision/CDORevision.html" title="interface in org.eclipse.emf.cdo.common.revision">CDORevision</a>&nbsp;floatingBaseline)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i class="copyright">Copyright (c) 2004-2023 Eike Stepper (Loehne, Germany) and others.<br>All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html</i></small></p>
</footer>
</div>
</div>
</body>
</html>
