<!DOCTYPE HTML>
<html lang="en">
<head>

<title>CDOWithID (CDO Model Repository Documentation)</title>
<meta name="viewport" content="">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="description" content="declaration: package: org.eclipse.emf.cdo.common.id, interface: CDOWithID">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CDOWithID.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.eclipse.emf.cdo.common.id</a></div>
<h1 title="Interface CDOWithID" class="title">Interface CDOWithID</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../../expressions/Access.html" title="interface in org.eclipse.emf.cdo.expressions">Access</a></code>, <code><a href="../../security/AndFilter.html" title="interface in org.eclipse.emf.cdo.security">AndFilter</a></code>, <code><a href="../../etypes/Annotation.html" title="interface in org.eclipse.emf.cdo.etypes">Annotation</a></code>, <code><a href="../../lm/assembly/Assembly.html" title="interface in org.eclipse.emf.cdo.lm.assembly">Assembly</a></code>, <code><a href="../../lm/assembly/AssemblyModule.html" title="interface in org.eclipse.emf.cdo.lm.assembly">AssemblyModule</a></code>, <code><a href="../../security/Assignee.html" title="interface in org.eclipse.emf.cdo.security">Assignee</a></code>, <code><a href="../../lm/Baseline.html" title="interface in org.eclipse.emf.cdo.lm">Baseline</a></code>, <code><a href="../../expressions/BooleanValue.html" title="interface in org.eclipse.emf.cdo.expressions">BooleanValue</a></code>, <code><a href="../../expressions/ByteValue.html" title="interface in org.eclipse.emf.cdo.expressions">ByteValue</a></code>, <code><a href="../../eresource/CDOBinaryResource.html" title="interface in org.eclipse.emf.cdo.eresource">CDOBinaryResource</a></code>, <code><a href="../../eresource/CDOFileResource.html" title="interface in org.eclipse.emf.cdo.eresource">CDOFileResource</a>&lt;IO&gt;</code>, <code><a href="../../CDOObject.html" title="interface in org.eclipse.emf.cdo">CDOObject</a></code>, <code><a href="../../eresource/CDOResource.html" title="interface in org.eclipse.emf.cdo.eresource">CDOResource</a></code>, <code><a href="../../eresource/CDOResourceFolder.html" title="interface in org.eclipse.emf.cdo.eresource">CDOResourceFolder</a></code>, <code><a href="../../eresource/CDOResourceLeaf.html" title="interface in org.eclipse.emf.cdo.eresource">CDOResourceLeaf</a></code>, <code><a href="../../eresource/CDOResourceNode.html" title="interface in org.eclipse.emf.cdo.eresource">CDOResourceNode</a></code>, <code><a href="../../view/CDOStaleObject.html" title="interface in org.eclipse.emf.cdo.view">CDOStaleObject</a></code>, <code><a href="../../eresource/CDOTextResource.html" title="interface in org.eclipse.emf.cdo.eresource">CDOTextResource</a></code>, <code><a href="../../lm/Change.html" title="interface in org.eclipse.emf.cdo.lm">Change</a></code>, <code><a href="../../expressions/CharValue.html" title="interface in org.eclipse.emf.cdo.expressions">CharValue</a></code>, <code><a href="../../security/ClassFilter.html" title="interface in org.eclipse.emf.cdo.security">ClassFilter</a></code>, <code><a href="../../security/ClassPermission.html" title="interface in org.eclipse.emf.cdo.security">ClassPermission</a></code>, <code><a href="../../security/CombinedFilter.html" title="interface in org.eclipse.emf.cdo.security">CombinedFilter</a></code>, <code><a href="../../expressions/ContainedObject.html" title="interface in org.eclipse.emf.cdo.expressions">ContainedObject</a></code>, <code><a href="../../expressions/ContextAccess.html" title="interface in org.eclipse.emf.cdo.expressions">ContextAccess</a></code>, <code><a href="../../lm/Delivery.html" title="interface in org.eclipse.emf.cdo.lm">Delivery</a></code>, <code><a href="../../lm/Dependency.html" title="interface in org.eclipse.emf.cdo.lm">Dependency</a></code>, <code><a href="../../lm/modules/DependencyDefinition.html" title="interface in org.eclipse.emf.cdo.lm.modules">DependencyDefinition</a></code>, <code><a href="../../security/Directory.html" title="interface in org.eclipse.emf.cdo.security">Directory</a></code>, <code><a href="../../expressions/DoubleValue.html" title="interface in org.eclipse.emf.cdo.expressions">DoubleValue</a></code>, <code><a href="../../lm/Drop.html" title="interface in org.eclipse.emf.cdo.lm">Drop</a></code>, <code><a href="../../lm/DropType.html" title="interface in org.eclipse.emf.cdo.lm">DropType</a></code>, <code><a href="../../expressions/Expression.html" title="interface in org.eclipse.emf.cdo.expressions">Expression</a></code>, <code><a href="../../security/ExpressionFilter.html" title="interface in org.eclipse.emf.cdo.security">ExpressionFilter</a></code>, <code><a href="../../security/FilterPermission.html" title="interface in org.eclipse.emf.cdo.security">FilterPermission</a></code>, <code><a href="../../lm/FixedBaseline.html" title="interface in org.eclipse.emf.cdo.lm">FixedBaseline</a></code>, <code><a href="../../lm/FloatingBaseline.html" title="interface in org.eclipse.emf.cdo.lm">FloatingBaseline</a></code>, <code><a href="../../expressions/FloatValue.html" title="interface in org.eclipse.emf.cdo.expressions">FloatValue</a></code>, <code><a href="../../expressions/FunctionInvocation.html" title="interface in org.eclipse.emf.cdo.expressions">FunctionInvocation</a></code>, <code><a href="../../security/Group.html" title="interface in org.eclipse.emf.cdo.security">Group</a></code>, <code><a href="../../../spi/cdo/InternalCDOObject.html" title="interface in org.eclipse.emf.spi.cdo">InternalCDOObject</a></code>, <code><a href="../../../spi/cdo/InternalCDOResource.html" title="interface in org.eclipse.emf.spi.cdo">InternalCDOResource</a></code>, <code><a href="../../expressions/IntValue.html" title="interface in org.eclipse.emf.cdo.expressions">IntValue</a></code>, <code><a href="../../expressions/Invocation.html" title="interface in org.eclipse.emf.cdo.expressions">Invocation</a></code>, <code><a href="../../expressions/LinkedExpression.html" title="interface in org.eclipse.emf.cdo.expressions">LinkedExpression</a></code>, <code><a href="../../security/LinkedFilter.html" title="interface in org.eclipse.emf.cdo.security">LinkedFilter</a></code>, <code><a href="../../expressions/LinkedObject.html" title="interface in org.eclipse.emf.cdo.expressions">LinkedObject</a></code>, <code><a href="../../expressions/ListConstruction.html" title="interface in org.eclipse.emf.cdo.expressions">ListConstruction</a></code>, <code><a href="../../lm/security/LMFilter.html" title="interface in org.eclipse.emf.cdo.lm.security">LMFilter</a></code>, <code><a href="../../expressions/LongValue.html" title="interface in org.eclipse.emf.cdo.expressions">LongValue</a></code>, <code><a href="../../expressions/MemberAccess.html" title="interface in org.eclipse.emf.cdo.expressions">MemberAccess</a></code>, <code><a href="../../expressions/MemberInvocation.html" title="interface in org.eclipse.emf.cdo.expressions">MemberInvocation</a></code>, <code><a href="../../etypes/ModelElement.html" title="interface in org.eclipse.emf.cdo.etypes">ModelElement</a></code>, <code><a href="../../lm/Module.html" title="interface in org.eclipse.emf.cdo.lm">Module</a></code>, <code><a href="../../lm/modules/ModuleDefinition.html" title="interface in org.eclipse.emf.cdo.lm.modules">ModuleDefinition</a></code>, <code><a href="../../lm/ModuleElement.html" title="interface in org.eclipse.emf.cdo.lm">ModuleElement</a></code>, <code><a href="../../lm/security/ModuleFilter.html" title="interface in org.eclipse.emf.cdo.lm.security">ModuleFilter</a></code>, <code><a href="../../lm/ModuleType.html" title="interface in org.eclipse.emf.cdo.lm">ModuleType</a></code>, <code><a href="../../lm/security/ModuleTypeFilter.html" title="interface in org.eclipse.emf.cdo.lm.security">ModuleTypeFilter</a></code>, <code><a href="../../security/NotFilter.html" title="interface in org.eclipse.emf.cdo.security">NotFilter</a></code>, <code><a href="../../security/ObjectFilter.html" title="interface in org.eclipse.emf.cdo.security">ObjectFilter</a></code>, <code><a href="../../security/ObjectPermission.html" title="interface in org.eclipse.emf.cdo.security">ObjectPermission</a></code>, <code><a href="../../security/OrFilter.html" title="interface in org.eclipse.emf.cdo.security">OrFilter</a></code>, <code><a href="../../security/PackageFilter.html" title="interface in org.eclipse.emf.cdo.security">PackageFilter</a></code>, <code><a href="../../security/PackagePermission.html" title="interface in org.eclipse.emf.cdo.security">PackagePermission</a></code>, <code><a href="../../security/Permission.html" title="interface in org.eclipse.emf.cdo.security">Permission</a></code>, <code><a href="../../security/PermissionFilter.html" title="interface in org.eclipse.emf.cdo.security">PermissionFilter</a></code>, <code><a href="../../lm/Process.html" title="interface in org.eclipse.emf.cdo.lm">Process</a></code>, <code><a href="../../lm/ProcessElement.html" title="interface in org.eclipse.emf.cdo.lm">ProcessElement</a></code>, <code><a href="../../security/Realm.html" title="interface in org.eclipse.emf.cdo.security">Realm</a></code>, <code><a href="../../security/ResourceFilter.html" title="interface in org.eclipse.emf.cdo.security">ResourceFilter</a></code>, <code><a href="../../security/ResourcePermission.html" title="interface in org.eclipse.emf.cdo.security">ResourcePermission</a></code>, <code><a href="../../security/Role.html" title="interface in org.eclipse.emf.cdo.security">Role</a></code>, <code><a href="../../security/SecurityElement.html" title="interface in org.eclipse.emf.cdo.security">SecurityElement</a></code>, <code><a href="../../security/SecurityItem.html" title="interface in org.eclipse.emf.cdo.security">SecurityItem</a></code>, <code><a href="../../expressions/ShortValue.html" title="interface in org.eclipse.emf.cdo.expressions">ShortValue</a></code>, <code><a href="../../expressions/StaticAccess.html" title="interface in org.eclipse.emf.cdo.expressions">StaticAccess</a></code>, <code><a href="../../lm/Stream.html" title="interface in org.eclipse.emf.cdo.lm">Stream</a></code>, <code><a href="../../lm/StreamElement.html" title="interface in org.eclipse.emf.cdo.lm">StreamElement</a></code>, <code><a href="../../expressions/StringValue.html" title="interface in org.eclipse.emf.cdo.expressions">StringValue</a></code>, <code><a href="../../lm/System.html" title="interface in org.eclipse.emf.cdo.lm">System</a></code>, <code><a href="../../lm/SystemElement.html" title="interface in org.eclipse.emf.cdo.lm">SystemElement</a></code>, <code><a href="../../security/User.html" title="interface in org.eclipse.emf.cdo.security">User</a></code>, <code><a href="../../security/UserPassword.html" title="interface in org.eclipse.emf.cdo.security">UserPassword</a></code>, <code><a href="../../expressions/Value.html" title="interface in org.eclipse.emf.cdo.expressions">Value</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../expressions/impl/AccessImpl.html" title="class in org.eclipse.emf.cdo.expressions.impl">AccessImpl</a></code>, <code><a href="../../security/impl/AndFilterImpl.html" title="class in org.eclipse.emf.cdo.security.impl">AndFilterImpl</a></code>, <code><a href="../../etypes/impl/AnnotationImpl.html" title="class in org.eclipse.emf.cdo.etypes.impl">AnnotationImpl</a></code>, <code><a href="../../lm/assembly/impl/AssemblyImpl.html" title="class in org.eclipse.emf.cdo.lm.assembly.impl">AssemblyImpl</a></code>, <code><a href="../../lm/assembly/impl/AssemblyModuleImpl.html" title="class in org.eclipse.emf.cdo.lm.assembly.impl">AssemblyModuleImpl</a></code>, <code><a href="../../security/impl/AssigneeImpl.html" title="class in org.eclipse.emf.cdo.security.impl">AssigneeImpl</a></code>, <code><a href="../../lm/impl/BaselineImpl.html" title="class in org.eclipse.emf.cdo.lm.impl">BaselineImpl</a></code>, <code><a href="../../expressions/impl/BooleanValueImpl.html" title="class in org.eclipse.emf.cdo.expressions.impl">BooleanValueImpl</a></code>, <code><a href="../../expressions/impl/ByteValueImpl.html" title="class in org.eclipse.emf.cdo.expressions.impl">ByteValueImpl</a></code>, <code><a href="../../eresource/impl/CDOBinaryResourceImpl.html" title="class in org.eclipse.emf.cdo.eresource.impl">CDOBinaryResourceImpl</a></code>, <code><a href="../../eresource/impl/CDOFileResourceImpl.html" title="class in org.eclipse.emf.cdo.eresource.impl">CDOFileResourceImpl</a></code>, <code><a href="../../../internal/cdo/CDOObjectImpl.html" title="class in org.eclipse.emf.internal.cdo">CDOObjectImpl</a></code>, <code><a href="../../eresource/impl/CDOResourceFolderImpl.html" title="class in org.eclipse.emf.cdo.eresource.impl">CDOResourceFolderImpl</a></code>, <code><a href="../../eresource/impl/CDOResourceImpl.html" title="class in org.eclipse.emf.cdo.eresource.impl">CDOResourceImpl</a></code>, <code><a href="../../eresource/impl/CDOResourceLeafImpl.html" title="class in org.eclipse.emf.cdo.eresource.impl">CDOResourceLeafImpl</a></code>, <code><a href="../../eresource/impl/CDOResourceNodeImpl.html" title="class in org.eclipse.emf.cdo.eresource.impl">CDOResourceNodeImpl</a></code>, <code><a href="../../eresource/impl/CDOTextResourceImpl.html" title="class in org.eclipse.emf.cdo.eresource.impl">CDOTextResourceImpl</a></code>, <code><a href="../../lm/impl/ChangeImpl.html" title="class in org.eclipse.emf.cdo.lm.impl">ChangeImpl</a></code>, <code><a href="../../expressions/impl/CharValueImpl.html" title="class in org.eclipse.emf.cdo.expressions.impl">CharValueImpl</a></code>, <code><a href="../../security/impl/ClassFilterImpl.html" title="class in org.eclipse.emf.cdo.security.impl">ClassFilterImpl</a></code>, <code><a href="../../security/impl/ClassPermissionImpl.html" title="class in org.eclipse.emf.cdo.security.impl">ClassPermissionImpl</a></code>, <code><a href="../../security/impl/CombinedFilterImpl.html" title="class in org.eclipse.emf.cdo.security.impl">CombinedFilterImpl</a></code>, <code><a href="../../expressions/impl/ContainedObjectImpl.html" title="class in org.eclipse.emf.cdo.expressions.impl">ContainedObjectImpl</a></code>, <code><a href="../../expressions/impl/ContextAccessImpl.html" title="class in org.eclipse.emf.cdo.expressions.impl">ContextAccessImpl</a></code>, <code><a href="../../lm/impl/DeliveryImpl.html" title="class in org.eclipse.emf.cdo.lm.impl">DeliveryImpl</a></code>, <code><a href="../../lm/modules/impl/DependencyDefinitionImpl.html" title="class in org.eclipse.emf.cdo.lm.modules.impl">DependencyDefinitionImpl</a></code>, <code><a href="../../lm/impl/DependencyImpl.html" title="class in org.eclipse.emf.cdo.lm.impl">DependencyImpl</a></code>, <code><a href="../../security/impl/DirectoryImpl.html" title="class in org.eclipse.emf.cdo.security.impl">DirectoryImpl</a></code>, <code><a href="../../expressions/impl/DoubleValueImpl.html" title="class in org.eclipse.emf.cdo.expressions.impl">DoubleValueImpl</a></code>, <code><a href="../../lm/impl/DropImpl.html" title="class in org.eclipse.emf.cdo.lm.impl">DropImpl</a></code>, <code><a href="../../lm/impl/DropTypeImpl.html" title="class in org.eclipse.emf.cdo.lm.impl">DropTypeImpl</a></code>, <code><a href="../../security/impl/ExpressionFilterImpl.html" title="class in org.eclipse.emf.cdo.security.impl">ExpressionFilterImpl</a></code>, <code><a href="../../security/impl/FilterPermissionImpl.html" title="class in org.eclipse.emf.cdo.security.impl">FilterPermissionImpl</a></code>, <code><a href="../../lm/impl/FixedBaselineImpl.html" title="class in org.eclipse.emf.cdo.lm.impl">FixedBaselineImpl</a></code>, <code><a href="../../lm/impl/FloatingBaselineImpl.html" title="class in org.eclipse.emf.cdo.lm.impl">FloatingBaselineImpl</a></code>, <code><a href="../../expressions/impl/FloatValueImpl.html" title="class in org.eclipse.emf.cdo.expressions.impl">FloatValueImpl</a></code>, <code><a href="../../expressions/impl/FunctionInvocationImpl.html" title="class in org.eclipse.emf.cdo.expressions.impl">FunctionInvocationImpl</a></code>, <code><a href="../../security/impl/GroupImpl.html" title="class in org.eclipse.emf.cdo.security.impl">GroupImpl</a></code>, <code><a href="../../expressions/impl/IntValueImpl.html" title="class in org.eclipse.emf.cdo.expressions.impl">IntValueImpl</a></code>, <code><a href="../../expressions/impl/InvocationImpl.html" title="class in org.eclipse.emf.cdo.expressions.impl">InvocationImpl</a></code>, <code><a href="../../expressions/impl/LinkedExpressionImpl.html" title="class in org.eclipse.emf.cdo.expressions.impl">LinkedExpressionImpl</a></code>, <code><a href="../../security/impl/LinkedFilterImpl.html" title="class in org.eclipse.emf.cdo.security.impl">LinkedFilterImpl</a></code>, <code><a href="../../expressions/impl/LinkedObjectImpl.html" title="class in org.eclipse.emf.cdo.expressions.impl">LinkedObjectImpl</a></code>, <code><a href="../../expressions/impl/ListConstructionImpl.html" title="class in org.eclipse.emf.cdo.expressions.impl">ListConstructionImpl</a></code>, <code><a href="../../lm/security/impl/LMFilterImpl.html" title="class in org.eclipse.emf.cdo.lm.security.impl">LMFilterImpl</a></code>, <code><a href="../../expressions/impl/LongValueImpl.html" title="class in org.eclipse.emf.cdo.expressions.impl">LongValueImpl</a></code>, <code><a href="../../expressions/impl/MemberAccessImpl.html" title="class in org.eclipse.emf.cdo.expressions.impl">MemberAccessImpl</a></code>, <code><a href="../../expressions/impl/MemberInvocationImpl.html" title="class in org.eclipse.emf.cdo.expressions.impl">MemberInvocationImpl</a></code>, <code><a href="../../etypes/impl/ModelElementImpl.html" title="class in org.eclipse.emf.cdo.etypes.impl">ModelElementImpl</a></code>, <code><a href="../../lm/modules/impl/ModuleDefinitionImpl.html" title="class in org.eclipse.emf.cdo.lm.modules.impl">ModuleDefinitionImpl</a></code>, <code><a href="../../lm/security/impl/ModuleFilterImpl.html" title="class in org.eclipse.emf.cdo.lm.security.impl">ModuleFilterImpl</a></code>, <code><a href="../../lm/impl/ModuleImpl.html" title="class in org.eclipse.emf.cdo.lm.impl">ModuleImpl</a></code>, <code><a href="../../lm/security/impl/ModuleTypeFilterImpl.html" title="class in org.eclipse.emf.cdo.lm.security.impl">ModuleTypeFilterImpl</a></code>, <code><a href="../../lm/impl/ModuleTypeImpl.html" title="class in org.eclipse.emf.cdo.lm.impl">ModuleTypeImpl</a></code>, <code><a href="../../security/impl/NotFilterImpl.html" title="class in org.eclipse.emf.cdo.security.impl">NotFilterImpl</a></code>, <code><a href="../../security/impl/ObjectFilterImpl.html" title="class in org.eclipse.emf.cdo.security.impl">ObjectFilterImpl</a></code>, <code><a href="../../security/impl/ObjectPermissionImpl.html" title="class in org.eclipse.emf.cdo.security.impl">ObjectPermissionImpl</a></code>, <code><a href="../../security/impl/OrFilterImpl.html" title="class in org.eclipse.emf.cdo.security.impl">OrFilterImpl</a></code>, <code><a href="../../security/impl/PackageFilterImpl.html" title="class in org.eclipse.emf.cdo.security.impl">PackageFilterImpl</a></code>, <code><a href="../../security/impl/PackagePermissionImpl.html" title="class in org.eclipse.emf.cdo.security.impl">PackagePermissionImpl</a></code>, <code><a href="../../security/impl/PermissionFilterImpl.html" title="class in org.eclipse.emf.cdo.security.impl">PermissionFilterImpl</a></code>, <code><a href="../../security/impl/PermissionImpl.html" title="class in org.eclipse.emf.cdo.security.impl">PermissionImpl</a></code>, <code><a href="../../lm/impl/ProcessElementImpl.html" title="class in org.eclipse.emf.cdo.lm.impl">ProcessElementImpl</a></code>, <code><a href="../../lm/impl/ProcessImpl.html" title="class in org.eclipse.emf.cdo.lm.impl">ProcessImpl</a></code>, <code><a href="../../security/impl/RealmImpl.html" title="class in org.eclipse.emf.cdo.security.impl">RealmImpl</a></code>, <code><a href="../../security/impl/ResourceFilterImpl.html" title="class in org.eclipse.emf.cdo.security.impl">ResourceFilterImpl</a></code>, <code><a href="../../security/impl/ResourcePermissionImpl.html" title="class in org.eclipse.emf.cdo.security.impl">ResourcePermissionImpl</a></code>, <code><a href="../../security/impl/RoleImpl.html" title="class in org.eclipse.emf.cdo.security.impl">RoleImpl</a></code>, <code><a href="../../security/impl/SecurityElementImpl.html" title="class in org.eclipse.emf.cdo.security.impl">SecurityElementImpl</a></code>, <code><a href="../../security/impl/SecurityItemImpl.html" title="class in org.eclipse.emf.cdo.security.impl">SecurityItemImpl</a></code>, <code><a href="../../expressions/impl/ShortValueImpl.html" title="class in org.eclipse.emf.cdo.expressions.impl">ShortValueImpl</a></code>, <code><a href="../../expressions/impl/StaticAccessImpl.html" title="class in org.eclipse.emf.cdo.expressions.impl">StaticAccessImpl</a></code>, <code><a href="../../lm/impl/StreamImpl.html" title="class in org.eclipse.emf.cdo.lm.impl">StreamImpl</a></code>, <code><a href="../../etypes/impl/StringToStringMapEntryImpl.html" title="class in org.eclipse.emf.cdo.etypes.impl">StringToStringMapEntryImpl</a></code>, <code><a href="../../expressions/impl/StringValueImpl.html" title="class in org.eclipse.emf.cdo.expressions.impl">StringValueImpl</a></code>, <code><a href="../../lm/impl/SystemImpl.html" title="class in org.eclipse.emf.cdo.lm.impl">SystemImpl</a></code>, <code><a href="../../security/impl/UserImpl.html" title="class in org.eclipse.emf.cdo.security.impl">UserImpl</a></code>, <code><a href="../../security/impl/UserPasswordImpl.html" title="class in org.eclipse.emf.cdo.security.impl">UserPasswordImpl</a></code>, <code><a href="../../expressions/impl/ValueImpl.html" title="class in org.eclipse.emf.cdo.expressions.impl">ValueImpl</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">CDOWithID</span></div>
<div class="block">An identifiable object.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0</dd>
<dt>Author:</dt>
<dd>Eike Stepper</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="CDOIDUtil.html#getCDOID(java.lang.Object)"><code>CDOIDUtil.getCDOID(Object)</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="CDOID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOID</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#cdoID()" class="member-name-link">cdoID</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="cdoID()">
<h3>cdoID</h3>
<div class="member-signature"><span class="return-type"><a href="CDOID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOID</a></span>&nbsp;<span class="element-name">cdoID</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i class="copyright">Copyright (c) 2004-2023 Eike Stepper (Loehne, Germany) and others.<br>All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html</i></small></p>
</footer>
</div>
</div>
</body>
</html>
