<!DOCTYPE HTML>
<html lang="en">
<head>

<title>Uses of Package org.eclipse.emf.cdo.common.id (CDO Model Repository Documentation)</title>
<meta name="viewport" content="">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="description" content="use: package: org.eclipse.emf.cdo.common.id">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.eclipse.emf.cdo.common.id" class="title">Uses of Package<br>org.eclipse.emf.cdo.common.id</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.eclipse.emf.cdo.common.id</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo">org.eclipse.emf.cdo</a></div>
<div class="col-last even-row-color">
<div class="block">Client concepts like <a href="../../CDOObject.html" title="interface in org.eclipse.emf.cdo"><code>CDOObject</code></a> and <a href="../../CDOState.html" title="enum class in org.eclipse.emf.cdo"><code>CDOState</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.common">org.eclipse.emf.cdo.common</a></div>
<div class="col-last odd-row-color">
<div class="block">Common concepts that are differently extended in clients and servers.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.common.commit">org.eclipse.emf.cdo.common.commit</a></div>
<div class="col-last even-row-color">
<div class="block">Common concepts for dealing with commits and change sets.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.common.id">org.eclipse.emf.cdo.common.id</a></div>
<div class="col-last odd-row-color">
<div class="block">Common concepts for dealing with object and revision IDs.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.common.lock">org.eclipse.emf.cdo.common.lock</a></div>
<div class="col-last even-row-color">
<div class="block">Common concepts for dealing with durable locks and views.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.common.protocol">org.eclipse.emf.cdo.common.protocol</a></div>
<div class="col-last odd-row-color">
<div class="block">Common concepts for dealing with protocols and CDO-specific I/O.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.common.revision">org.eclipse.emf.cdo.common.revision</a></div>
<div class="col-last even-row-color">
<div class="block">Common concepts for dealing with revisions and revision lists.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.common.revision.delta">org.eclipse.emf.cdo.common.revision.delta</a></div>
<div class="col-last odd-row-color">
<div class="block">Common concepts for dealing with revision deltas and feature deltas.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.common.util">org.eclipse.emf.cdo.common.util</a></div>
<div class="col-last even-row-color">
<div class="block">Common utility classes, some common interfaces and exceptions.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.compare">org.eclipse.emf.cdo.compare</a></div>
<div class="col-last odd-row-color">
<div class="block">Client concepts for integrating EMF Compare with CDO.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.eresource">org.eclipse.emf.cdo.eresource</a></div>
<div class="col-last even-row-color">
<div class="block">The generated EMF API of the CDO repository file system.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.eresource.impl">org.eclipse.emf.cdo.eresource.impl</a></div>
<div class="col-last odd-row-color">
<div class="block">The generated EMF implementation of the CDO repository file system.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.etypes">org.eclipse.emf.cdo.etypes</a></div>
<div class="col-last even-row-color">
<div class="block">The generated EMF API of the CDO system data types and native annotations.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.etypes.impl">org.eclipse.emf.cdo.etypes.impl</a></div>
<div class="col-last odd-row-color">
<div class="block">The generated EMF implementation of the CDO system data types and native annotations.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.explorer">org.eclipse.emf.cdo.explorer</a></div>
<div class="col-last even-row-color">
<div class="block">Base interfaces and a utility class for <a href="../../explorer/repositories/CDORepository.html" title="interface in org.eclipse.emf.cdo.explorer.repositories"><code>repositories</code></a>
 and <a href="../../explorer/checkouts/CDOCheckout.html" title="interface in org.eclipse.emf.cdo.explorer.checkouts"><code>checkouts</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.explorer.checkouts">org.eclipse.emf.cdo.explorer.checkouts</a></div>
<div class="col-last odd-row-color">
<div class="block">Interfaces for working with <a href="../../explorer/checkouts/CDOCheckout.html" title="interface in org.eclipse.emf.cdo.explorer.checkouts"><code>checkouts</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.explorer.repositories">org.eclipse.emf.cdo.explorer.repositories</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaces for working with <a href="../../explorer/repositories/CDORepository.html" title="interface in org.eclipse.emf.cdo.explorer.repositories"><code>repositories</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.expressions">org.eclipse.emf.cdo.expressions</a></div>
<div class="col-last odd-row-color">
<div class="block">The generated EMF API of the CDO expressions model.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.expressions.impl">org.eclipse.emf.cdo.expressions.impl</a></div>
<div class="col-last even-row-color">
<div class="block">The generated EMF implementation of the CDO expressions model.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.lm">org.eclipse.emf.cdo.lm</a></div>
<div class="col-last odd-row-color">
<div class="block">The generated EMF API of the CDO Lifecycle Management model.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.lm.assembly">org.eclipse.emf.cdo.lm.assembly</a></div>
<div class="col-last even-row-color">
<div class="block">The generated EMF API of the CDO Lifecycle Management Assembly model.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.lm.assembly.impl">org.eclipse.emf.cdo.lm.assembly.impl</a></div>
<div class="col-last odd-row-color">
<div class="block">The generated EMF implementation of the CDO Lifecycle Management Assembly model.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.lm.client">org.eclipse.emf.cdo.lm.client</a></div>
<div class="col-last even-row-color">
<div class="block">Client concepts for dealing with CDO Lifecycle Management systems and assemblies.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.lm.impl">org.eclipse.emf.cdo.lm.impl</a></div>
<div class="col-last odd-row-color">
<div class="block">The generated EMF implementation of the CDO Lifecycle Management model.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.lm.modules">org.eclipse.emf.cdo.lm.modules</a></div>
<div class="col-last even-row-color">
<div class="block">The generated EMF API of the CDO Lifecycle Management Modules model.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.lm.modules.impl">org.eclipse.emf.cdo.lm.modules.impl</a></div>
<div class="col-last odd-row-color">
<div class="block">The generated EMF implementation of the CDO Lifecycle Management Modules model.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.lm.security">org.eclipse.emf.cdo.lm.security</a></div>
<div class="col-last even-row-color">
<div class="block">The generated EMF API of the CDO Lifecycle Management Security model.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.lm.security.impl">org.eclipse.emf.cdo.lm.security.impl</a></div>
<div class="col-last odd-row-color">
<div class="block">The generated EMF implementation of the CDO Lifecycle Management Security model.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.lm.server">org.eclipse.emf.cdo.lm.server</a></div>
<div class="col-last even-row-color">
<div class="block">Server integration of the CDO Lifecycle Management.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.security">org.eclipse.emf.cdo.security</a></div>
<div class="col-last odd-row-color">
<div class="block">The generated EMF API of the CDO security model.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.security.impl">org.eclipse.emf.cdo.security.impl</a></div>
<div class="col-last even-row-color">
<div class="block">The generated EMF implementation of the CDO security model.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.server">org.eclipse.emf.cdo.server</a></div>
<div class="col-last odd-row-color">
<div class="block">Server concepts for dealing with repositories and stores.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.server.db">org.eclipse.emf.cdo.server.db</a></div>
<div class="col-last even-row-color">
<div class="block">Server concepts for dealing with DB stores and accessors.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.server.db.mapping">org.eclipse.emf.cdo.server.db.mapping</a></div>
<div class="col-last odd-row-color">
<div class="block">Server concepts for dealing with mapping strategies and mappings for classes, lists and types.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.server.mem">org.eclipse.emf.cdo.server.mem</a></div>
<div class="col-last even-row-color">
<div class="block">Server concepts for dealing with in-memory stores.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.server.ocl">org.eclipse.emf.cdo.server.ocl</a></div>
<div class="col-last odd-row-color">
<div class="block">Server implementation of a generic OCL query handler.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.session">org.eclipse.emf.cdo.session</a></div>
<div class="col-last even-row-color">
<div class="block">Client concepts for dealing with sessions to CDO repositories.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.spi.common.commit">org.eclipse.emf.cdo.spi.common.commit</a></div>
<div class="col-last odd-row-color">
<div class="block">Common service provider interfaces and useful base implementations for dealing with commits and change sets.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.spi.common.id">org.eclipse.emf.cdo.spi.common.id</a></div>
<div class="col-last even-row-color">
<div class="block">Common service provider interfaces and useful base implementations for dealing with object and revision IDs.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.spi.common.lock">org.eclipse.emf.cdo.spi.common.lock</a></div>
<div class="col-last odd-row-color">
<div class="block">Common service provider interfaces and useful base implementations for dealing with object locks.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.spi.common.model">org.eclipse.emf.cdo.spi.common.model</a></div>
<div class="col-last even-row-color">
<div class="block">Common service provider interfaces and useful base implementations for dealing with models and types</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.spi.common.protocol">org.eclipse.emf.cdo.spi.common.protocol</a></div>
<div class="col-last odd-row-color">
<div class="block">Common base implementations for dealing with I/O of CDO data structures.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.spi.common.revision">org.eclipse.emf.cdo.spi.common.revision</a></div>
<div class="col-last even-row-color">
<div class="block">Common service provider interfaces and useful base implementations for dealing with revisions and deltas.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.spi.server">org.eclipse.emf.cdo.spi.server</a></div>
<div class="col-last odd-row-color">
<div class="block">Server service provider interfaces and useful base implementations.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.spi.workspace">org.eclipse.emf.cdo.spi.workspace</a></div>
<div class="col-last even-row-color">
<div class="block">Server provider interfaces (SPI) for CDO <a href="../../workspace/CDOWorkspace.html" title="interface in org.eclipse.emf.cdo.workspace"><code>workspaces</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.transaction">org.eclipse.emf.cdo.transaction</a></div>
<div class="col-last odd-row-color">
<div class="block">Client concepts for dealing with transactions, distributed transactions and their save points.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.ui">org.eclipse.emf.cdo.ui</a></div>
<div class="col-last even-row-color">
<div class="block">Reusable UI components specific to the CDO Model Repository.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.ui.compare">org.eclipse.emf.cdo.ui.compare</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes that help to open EMF Compare user interfaces on CDO models.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.util">org.eclipse.emf.cdo.util</a></div>
<div class="col-last even-row-color">
<div class="block">Client utility classes, some common interfaces and exceptions.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.view">org.eclipse.emf.cdo.view</a></div>
<div class="col-last odd-row-color">
<div class="block">Client concepts for dealing with views, view sets, queries, CDO objects and EMF resource sets.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.workspace">org.eclipse.emf.cdo.workspace</a></div>
<div class="col-last even-row-color">
<div class="block">Concepts to checkout, open and further operate CDO <a href="../../workspace/CDOWorkspace.html" title="interface in org.eclipse.emf.cdo.workspace"><code>workspaces</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.internal.cdo">org.eclipse.emf.internal.cdo</a></div>
<div class="col-last odd-row-color">
<div class="block">Exposes <a href="../../../internal/cdo/CDOObjectImpl.html" title="class in org.eclipse.emf.internal.cdo"><code>CDOObjectImpl</code></a> for extension in generated EMF models.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.spi.cdo">org.eclipse.emf.spi.cdo</a></div>
<div class="col-last even-row-color">
<div class="block">Client service provider interfaces and useful base implementations.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.eclipse.emf.cdo">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.id</a> used by <a href="../../package-summary.html">org.eclipse.emf.cdo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOID.html#org.eclipse.emf.cdo">CDOID</a></div>
<div class="col-last even-row-color">
<div class="block">Identifies CDO objects uniquely in a CDO <a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common"><code>repository</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOReference.html#org.eclipse.emf.cdo">CDOReference</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a reference from one object to another object, possibly <a href="CDOID.html" title="interface in org.eclipse.emf.cdo.common.id"><code>CDOID</code></a> or CDOObject typed.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOWithID.html#org.eclipse.emf.cdo">CDOWithID</a></div>
<div class="col-last even-row-color">
<div class="block">An identifiable object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.common">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.id</a> used by <a href="../package-summary.html">org.eclipse.emf.cdo.common</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOID.html#org.eclipse.emf.cdo.common">CDOID</a></div>
<div class="col-last even-row-color">
<div class="block">Identifies CDO objects uniquely in a CDO <a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common"><code>repository</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOID.ObjectType.html#org.eclipse.emf.cdo.common">CDOID.ObjectType</a></div>
<div class="col-last odd-row-color">
<div class="block">Enumerates the possible <b>sub</b> types of CDO <a href="CDOID.html" title="interface in org.eclipse.emf.cdo.common.id"><code>IDs</code></a> with the main type <a href="CDOID.Type.html#OBJECT"><code>OBJECT</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.commit">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.id</a> used by <a href="../commit/package-summary.html">org.eclipse.emf.cdo.common.commit</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOID.html#org.eclipse.emf.cdo.common.commit">CDOID</a></div>
<div class="col-last even-row-color">
<div class="block">Identifies CDO objects uniquely in a CDO <a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common"><code>repository</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.id">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.id</a> used by <a href="package-summary.html">org.eclipse.emf.cdo.common.id</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOID.html#org.eclipse.emf.cdo.common.id">CDOID</a></div>
<div class="col-last even-row-color">
<div class="block">Identifies CDO objects uniquely in a CDO <a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common"><code>repository</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOID.ObjectType.html#org.eclipse.emf.cdo.common.id">CDOID.ObjectType</a></div>
<div class="col-last odd-row-color">
<div class="block">Enumerates the possible <b>sub</b> types of CDO <a href="CDOID.html" title="interface in org.eclipse.emf.cdo.common.id"><code>IDs</code></a> with the main type <a href="CDOID.Type.html#OBJECT"><code>OBJECT</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOID.Type.html#org.eclipse.emf.cdo.common.id">CDOID.Type</a></div>
<div class="col-last even-row-color">
<div class="block">Enumerates the possible types of CDO <a href="CDOID.html" title="interface in org.eclipse.emf.cdo.common.id"><code>IDs</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOIDExternal.html#org.eclipse.emf.cdo.common.id">CDOIDExternal</a></div>
<div class="col-last odd-row-color">
<div class="block">The <a href="CDOID.html" title="interface in org.eclipse.emf.cdo.common.id"><code>ID</code></a> of a CDO object that is external to a CDO <a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common"><code>repository</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOIDGenerator.html#org.eclipse.emf.cdo.common.id">CDOIDGenerator</a></div>
<div class="col-last even-row-color">
<div class="block">Generates <a href="CDOID.html" title="interface in org.eclipse.emf.cdo.common.id"><code>IDs</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOIDProvider.html#org.eclipse.emf.cdo.common.id">CDOIDProvider</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the <a href="CDOID.html" title="interface in org.eclipse.emf.cdo.common.id"><code>IDs</code></a> of passed objects.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOIDTemp.html#org.eclipse.emf.cdo.common.id">CDOIDTemp</a></div>
<div class="col-last even-row-color">
<div class="block">The <a href="CDOID.html" title="interface in org.eclipse.emf.cdo.common.id"><code>ID</code></a> of a CDO object that is new in a dirty (uncommitted) CDO <a href="../CDOCommonTransaction.html" title="interface in org.eclipse.emf.cdo.common"><code>transaction</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOReference.html#org.eclipse.emf.cdo.common.id">CDOReference</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a reference from one object to another object, possibly <a href="CDOID.html" title="interface in org.eclipse.emf.cdo.common.id"><code>CDOID</code></a> or CDOObject typed.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.lock">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.id</a> used by <a href="../lock/package-summary.html">org.eclipse.emf.cdo.common.lock</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOID.html#org.eclipse.emf.cdo.common.lock">CDOID</a></div>
<div class="col-last even-row-color">
<div class="block">Identifies CDO objects uniquely in a CDO <a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common"><code>repository</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOIdentifiable.html#org.eclipse.emf.cdo.common.lock">CDOIdentifiable</a></div>
<div class="col-last odd-row-color">
<div class="block">An identifiable object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.protocol">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.id</a> used by <a href="../protocol/package-summary.html">org.eclipse.emf.cdo.common.protocol</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOID.html#org.eclipse.emf.cdo.common.protocol">CDOID</a></div>
<div class="col-last even-row-color">
<div class="block">Identifies CDO objects uniquely in a CDO <a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common"><code>repository</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOIDProvider.html#org.eclipse.emf.cdo.common.protocol">CDOIDProvider</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the <a href="CDOID.html" title="interface in org.eclipse.emf.cdo.common.id"><code>IDs</code></a> of passed objects.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOIDReference.html#org.eclipse.emf.cdo.common.protocol">CDOIDReference</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a <a href="CDOID.html" title="interface in org.eclipse.emf.cdo.common.id"><code>CDOID</code></a> typed reference from one object to another object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.revision">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.id</a> used by <a href="../revision/package-summary.html">org.eclipse.emf.cdo.common.revision</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOID.html#org.eclipse.emf.cdo.common.revision">CDOID</a></div>
<div class="col-last even-row-color">
<div class="block">Identifies CDO objects uniquely in a CDO <a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common"><code>repository</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOIdentifiable.html#org.eclipse.emf.cdo.common.revision">CDOIdentifiable</a></div>
<div class="col-last odd-row-color">
<div class="block">An identifiable object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.revision.delta">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.id</a> used by <a href="../revision/delta/package-summary.html">org.eclipse.emf.cdo.common.revision.delta</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOID.html#org.eclipse.emf.cdo.common.revision.delta">CDOID</a></div>
<div class="col-last even-row-color">
<div class="block">Identifies CDO objects uniquely in a CDO <a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common"><code>repository</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOIdentifiable.html#org.eclipse.emf.cdo.common.revision.delta">CDOIdentifiable</a></div>
<div class="col-last odd-row-color">
<div class="block">An identifiable object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.util">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.id</a> used by <a href="../util/package-summary.html">org.eclipse.emf.cdo.common.util</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOIDProvider.html#org.eclipse.emf.cdo.common.util">CDOIDProvider</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the <a href="CDOID.html" title="interface in org.eclipse.emf.cdo.common.id"><code>IDs</code></a> of passed objects.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.compare">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.id</a> used by <a href="../../compare/package-summary.html">org.eclipse.emf.cdo.compare</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOID.html#org.eclipse.emf.cdo.compare">CDOID</a></div>
<div class="col-last even-row-color">
<div class="block">Identifies CDO objects uniquely in a CDO <a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common"><code>repository</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.eresource">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.id</a> used by <a href="../../eresource/package-summary.html">org.eclipse.emf.cdo.eresource</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOWithID.html#org.eclipse.emf.cdo.eresource">CDOWithID</a></div>
<div class="col-last even-row-color">
<div class="block">An identifiable object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.eresource.impl">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.id</a> used by <a href="../../eresource/impl/package-summary.html">org.eclipse.emf.cdo.eresource.impl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOWithID.html#org.eclipse.emf.cdo.eresource.impl">CDOWithID</a></div>
<div class="col-last even-row-color">
<div class="block">An identifiable object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.etypes">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.id</a> used by <a href="../../etypes/package-summary.html">org.eclipse.emf.cdo.etypes</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOWithID.html#org.eclipse.emf.cdo.etypes">CDOWithID</a></div>
<div class="col-last even-row-color">
<div class="block">An identifiable object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.etypes.impl">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.id</a> used by <a href="../../etypes/impl/package-summary.html">org.eclipse.emf.cdo.etypes.impl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOWithID.html#org.eclipse.emf.cdo.etypes.impl">CDOWithID</a></div>
<div class="col-last even-row-color">
<div class="block">An identifiable object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.explorer">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.id</a> used by <a href="../../explorer/package-summary.html">org.eclipse.emf.cdo.explorer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOID.html#org.eclipse.emf.cdo.explorer">CDOID</a></div>
<div class="col-last even-row-color">
<div class="block">Identifies CDO objects uniquely in a CDO <a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common"><code>repository</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.explorer.checkouts">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.id</a> used by <a href="../../explorer/checkouts/package-summary.html">org.eclipse.emf.cdo.explorer.checkouts</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOID.html#org.eclipse.emf.cdo.explorer.checkouts">CDOID</a></div>
<div class="col-last even-row-color">
<div class="block">Identifies CDO objects uniquely in a CDO <a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common"><code>repository</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.explorer.repositories">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.id</a> used by <a href="../../explorer/repositories/package-summary.html">org.eclipse.emf.cdo.explorer.repositories</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOID.html#org.eclipse.emf.cdo.explorer.repositories">CDOID</a></div>
<div class="col-last even-row-color">
<div class="block">Identifies CDO objects uniquely in a CDO <a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common"><code>repository</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.expressions">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.id</a> used by <a href="../../expressions/package-summary.html">org.eclipse.emf.cdo.expressions</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOWithID.html#org.eclipse.emf.cdo.expressions">CDOWithID</a></div>
<div class="col-last even-row-color">
<div class="block">An identifiable object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.expressions.impl">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.id</a> used by <a href="../../expressions/impl/package-summary.html">org.eclipse.emf.cdo.expressions.impl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOWithID.html#org.eclipse.emf.cdo.expressions.impl">CDOWithID</a></div>
<div class="col-last even-row-color">
<div class="block">An identifiable object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.lm">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.id</a> used by <a href="../../lm/package-summary.html">org.eclipse.emf.cdo.lm</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOWithID.html#org.eclipse.emf.cdo.lm">CDOWithID</a></div>
<div class="col-last even-row-color">
<div class="block">An identifiable object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.lm.assembly">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.id</a> used by <a href="../../lm/assembly/package-summary.html">org.eclipse.emf.cdo.lm.assembly</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOWithID.html#org.eclipse.emf.cdo.lm.assembly">CDOWithID</a></div>
<div class="col-last even-row-color">
<div class="block">An identifiable object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.lm.assembly.impl">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.id</a> used by <a href="../../lm/assembly/impl/package-summary.html">org.eclipse.emf.cdo.lm.assembly.impl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOWithID.html#org.eclipse.emf.cdo.lm.assembly.impl">CDOWithID</a></div>
<div class="col-last even-row-color">
<div class="block">An identifiable object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.lm.client">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.id</a> used by <a href="../../lm/client/package-summary.html">org.eclipse.emf.cdo.lm.client</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOID.html#org.eclipse.emf.cdo.lm.client">CDOID</a></div>
<div class="col-last even-row-color">
<div class="block">Identifies CDO objects uniquely in a CDO <a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common"><code>repository</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.lm.impl">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.id</a> used by <a href="../../lm/impl/package-summary.html">org.eclipse.emf.cdo.lm.impl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOWithID.html#org.eclipse.emf.cdo.lm.impl">CDOWithID</a></div>
<div class="col-last even-row-color">
<div class="block">An identifiable object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.lm.modules">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.id</a> used by <a href="../../lm/modules/package-summary.html">org.eclipse.emf.cdo.lm.modules</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOWithID.html#org.eclipse.emf.cdo.lm.modules">CDOWithID</a></div>
<div class="col-last even-row-color">
<div class="block">An identifiable object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.lm.modules.impl">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.id</a> used by <a href="../../lm/modules/impl/package-summary.html">org.eclipse.emf.cdo.lm.modules.impl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOWithID.html#org.eclipse.emf.cdo.lm.modules.impl">CDOWithID</a></div>
<div class="col-last even-row-color">
<div class="block">An identifiable object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.lm.security">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.id</a> used by <a href="../../lm/security/package-summary.html">org.eclipse.emf.cdo.lm.security</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOWithID.html#org.eclipse.emf.cdo.lm.security">CDOWithID</a></div>
<div class="col-last even-row-color">
<div class="block">An identifiable object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.lm.security.impl">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.id</a> used by <a href="../../lm/security/impl/package-summary.html">org.eclipse.emf.cdo.lm.security.impl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOWithID.html#org.eclipse.emf.cdo.lm.security.impl">CDOWithID</a></div>
<div class="col-last even-row-color">
<div class="block">An identifiable object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.lm.server">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.id</a> used by <a href="../../lm/server/package-summary.html">org.eclipse.emf.cdo.lm.server</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOID.html#org.eclipse.emf.cdo.lm.server">CDOID</a></div>
<div class="col-last even-row-color">
<div class="block">Identifies CDO objects uniquely in a CDO <a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common"><code>repository</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.security">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.id</a> used by <a href="../../security/package-summary.html">org.eclipse.emf.cdo.security</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOWithID.html#org.eclipse.emf.cdo.security">CDOWithID</a></div>
<div class="col-last even-row-color">
<div class="block">An identifiable object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.security.impl">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.id</a> used by <a href="../../security/impl/package-summary.html">org.eclipse.emf.cdo.security.impl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOID.html#org.eclipse.emf.cdo.security.impl">CDOID</a></div>
<div class="col-last even-row-color">
<div class="block">Identifies CDO objects uniquely in a CDO <a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common"><code>repository</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOWithID.html#org.eclipse.emf.cdo.security.impl">CDOWithID</a></div>
<div class="col-last odd-row-color">
<div class="block">An identifiable object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.server">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.id</a> used by <a href="../../server/package-summary.html">org.eclipse.emf.cdo.server</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOID.html#org.eclipse.emf.cdo.server">CDOID</a></div>
<div class="col-last even-row-color">
<div class="block">Identifies CDO objects uniquely in a CDO <a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common"><code>repository</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOID.ObjectType.html#org.eclipse.emf.cdo.server">CDOID.ObjectType</a></div>
<div class="col-last odd-row-color">
<div class="block">Enumerates the possible <b>sub</b> types of CDO <a href="CDOID.html" title="interface in org.eclipse.emf.cdo.common.id"><code>IDs</code></a> with the main type <a href="CDOID.Type.html#OBJECT"><code>OBJECT</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOIDReference.html#org.eclipse.emf.cdo.server">CDOIDReference</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a <a href="CDOID.html" title="interface in org.eclipse.emf.cdo.common.id"><code>CDOID</code></a> typed reference from one object to another object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.server.db">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.id</a> used by <a href="../../server/db/package-summary.html">org.eclipse.emf.cdo.server.db</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOID.html#org.eclipse.emf.cdo.server.db">CDOID</a></div>
<div class="col-last even-row-color">
<div class="block">Identifies CDO objects uniquely in a CDO <a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common"><code>repository</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOID.ObjectType.html#org.eclipse.emf.cdo.server.db">CDOID.ObjectType</a></div>
<div class="col-last odd-row-color">
<div class="block">Enumerates the possible <b>sub</b> types of CDO <a href="CDOID.html" title="interface in org.eclipse.emf.cdo.common.id"><code>IDs</code></a> with the main type <a href="CDOID.Type.html#OBJECT"><code>OBJECT</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.server.db.mapping">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.id</a> used by <a href="../../server/db/mapping/package-summary.html">org.eclipse.emf.cdo.server.db.mapping</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOID.html#org.eclipse.emf.cdo.server.db.mapping">CDOID</a></div>
<div class="col-last even-row-color">
<div class="block">Identifies CDO objects uniquely in a CDO <a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common"><code>repository</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.server.mem">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.id</a> used by <a href="../../server/mem/package-summary.html">org.eclipse.emf.cdo.server.mem</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOID.html#org.eclipse.emf.cdo.server.mem">CDOID</a></div>
<div class="col-last even-row-color">
<div class="block">Identifies CDO objects uniquely in a CDO <a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common"><code>repository</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.server.ocl">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.id</a> used by <a href="../../server/ocl/package-summary.html">org.eclipse.emf.cdo.server.ocl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOID.html#org.eclipse.emf.cdo.server.ocl">CDOID</a></div>
<div class="col-last even-row-color">
<div class="block">Identifies CDO objects uniquely in a CDO <a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common"><code>repository</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.session">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.id</a> used by <a href="../../session/package-summary.html">org.eclipse.emf.cdo.session</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOIDGenerator.html#org.eclipse.emf.cdo.session">CDOIDGenerator</a></div>
<div class="col-last even-row-color">
<div class="block">Generates <a href="CDOID.html" title="interface in org.eclipse.emf.cdo.common.id"><code>IDs</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.common.commit">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.id</a> used by <a href="../../spi/common/commit/package-summary.html">org.eclipse.emf.cdo.spi.common.commit</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOID.html#org.eclipse.emf.cdo.spi.common.commit">CDOID</a></div>
<div class="col-last even-row-color">
<div class="block">Identifies CDO objects uniquely in a CDO <a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common"><code>repository</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.common.id">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.id</a> used by <a href="../../spi/common/id/package-summary.html">org.eclipse.emf.cdo.spi.common.id</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOID.html#org.eclipse.emf.cdo.spi.common.id">CDOID</a></div>
<div class="col-last even-row-color">
<div class="block">Identifies CDO objects uniquely in a CDO <a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common"><code>repository</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOID.ObjectType.html#org.eclipse.emf.cdo.spi.common.id">CDOID.ObjectType</a></div>
<div class="col-last odd-row-color">
<div class="block">Enumerates the possible <b>sub</b> types of CDO <a href="CDOID.html" title="interface in org.eclipse.emf.cdo.common.id"><code>IDs</code></a> with the main type <a href="CDOID.Type.html#OBJECT"><code>OBJECT</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOIDObject.html#org.eclipse.emf.cdo.spi.common.id">CDOIDObject</a></div>
<div class="col-last even-row-color">
<div class="block">The <a href="CDOID.html" title="interface in org.eclipse.emf.cdo.common.id"><code>ID</code></a> of a CDO object that is persistent in a CDO <a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common"><code>repository</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.common.lock">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.id</a> used by <a href="../../spi/common/lock/package-summary.html">org.eclipse.emf.cdo.spi.common.lock</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOID.html#org.eclipse.emf.cdo.spi.common.lock">CDOID</a></div>
<div class="col-last even-row-color">
<div class="block">Identifies CDO objects uniquely in a CDO <a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common"><code>repository</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOIdentifiable.html#org.eclipse.emf.cdo.spi.common.lock">CDOIdentifiable</a></div>
<div class="col-last odd-row-color">
<div class="block">An identifiable object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.common.model">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.id</a> used by <a href="../../spi/common/model/package-summary.html">org.eclipse.emf.cdo.spi.common.model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOID.html#org.eclipse.emf.cdo.spi.common.model">CDOID</a></div>
<div class="col-last even-row-color">
<div class="block">Identifies CDO objects uniquely in a CDO <a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common"><code>repository</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.common.protocol">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.id</a> used by <a href="../../spi/common/protocol/package-summary.html">org.eclipse.emf.cdo.spi.common.protocol</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOID.html#org.eclipse.emf.cdo.spi.common.protocol">CDOID</a></div>
<div class="col-last even-row-color">
<div class="block">Identifies CDO objects uniquely in a CDO <a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common"><code>repository</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOIDProvider.html#org.eclipse.emf.cdo.spi.common.protocol">CDOIDProvider</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the <a href="CDOID.html" title="interface in org.eclipse.emf.cdo.common.id"><code>IDs</code></a> of passed objects.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOIDReference.html#org.eclipse.emf.cdo.spi.common.protocol">CDOIDReference</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a <a href="CDOID.html" title="interface in org.eclipse.emf.cdo.common.id"><code>CDOID</code></a> typed reference from one object to another object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.common.revision">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.id</a> used by <a href="../../spi/common/revision/package-summary.html">org.eclipse.emf.cdo.spi.common.revision</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOID.html#org.eclipse.emf.cdo.spi.common.revision">CDOID</a></div>
<div class="col-last even-row-color">
<div class="block">Identifies CDO objects uniquely in a CDO <a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common"><code>repository</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOIdentifiable.html#org.eclipse.emf.cdo.spi.common.revision">CDOIdentifiable</a></div>
<div class="col-last odd-row-color">
<div class="block">An identifiable object.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOIDProvider.html#org.eclipse.emf.cdo.spi.common.revision">CDOIDProvider</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the <a href="CDOID.html" title="interface in org.eclipse.emf.cdo.common.id"><code>IDs</code></a> of passed objects.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.server">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.id</a> used by <a href="../../spi/server/package-summary.html">org.eclipse.emf.cdo.spi.server</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOID.html#org.eclipse.emf.cdo.spi.server">CDOID</a></div>
<div class="col-last even-row-color">
<div class="block">Identifies CDO objects uniquely in a CDO <a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common"><code>repository</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOID.ObjectType.html#org.eclipse.emf.cdo.spi.server">CDOID.ObjectType</a></div>
<div class="col-last odd-row-color">
<div class="block">Enumerates the possible <b>sub</b> types of CDO <a href="CDOID.html" title="interface in org.eclipse.emf.cdo.common.id"><code>IDs</code></a> with the main type <a href="CDOID.Type.html#OBJECT"><code>OBJECT</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOIDProvider.html#org.eclipse.emf.cdo.spi.server">CDOIDProvider</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the <a href="CDOID.html" title="interface in org.eclipse.emf.cdo.common.id"><code>IDs</code></a> of passed objects.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.workspace">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.id</a> used by <a href="../../spi/workspace/package-summary.html">org.eclipse.emf.cdo.spi.workspace</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOID.html#org.eclipse.emf.cdo.spi.workspace">CDOID</a></div>
<div class="col-last even-row-color">
<div class="block">Identifies CDO objects uniquely in a CDO <a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common"><code>repository</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.transaction">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.id</a> used by <a href="../../transaction/package-summary.html">org.eclipse.emf.cdo.transaction</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOID.html#org.eclipse.emf.cdo.transaction">CDOID</a></div>
<div class="col-last even-row-color">
<div class="block">Identifies CDO objects uniquely in a CDO <a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common"><code>repository</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.ui">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.id</a> used by <a href="../../ui/package-summary.html">org.eclipse.emf.cdo.ui</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOID.html#org.eclipse.emf.cdo.ui">CDOID</a></div>
<div class="col-last even-row-color">
<div class="block">Identifies CDO objects uniquely in a CDO <a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common"><code>repository</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.ui.compare">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.id</a> used by <a href="../../ui/compare/package-summary.html">org.eclipse.emf.cdo.ui.compare</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOID.html#org.eclipse.emf.cdo.ui.compare">CDOID</a></div>
<div class="col-last even-row-color">
<div class="block">Identifies CDO objects uniquely in a CDO <a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common"><code>repository</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.util">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.id</a> used by <a href="../../util/package-summary.html">org.eclipse.emf.cdo.util</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOID.html#org.eclipse.emf.cdo.util">CDOID</a></div>
<div class="col-last even-row-color">
<div class="block">Identifies CDO objects uniquely in a CDO <a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common"><code>repository</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.view">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.id</a> used by <a href="../../view/package-summary.html">org.eclipse.emf.cdo.view</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOID.html#org.eclipse.emf.cdo.view">CDOID</a></div>
<div class="col-last even-row-color">
<div class="block">Identifies CDO objects uniquely in a CDO <a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common"><code>repository</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOWithID.html#org.eclipse.emf.cdo.view">CDOWithID</a></div>
<div class="col-last odd-row-color">
<div class="block">An identifiable object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.workspace">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.id</a> used by <a href="../../workspace/package-summary.html">org.eclipse.emf.cdo.workspace</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOID.html#org.eclipse.emf.cdo.workspace">CDOID</a></div>
<div class="col-last even-row-color">
<div class="block">Identifies CDO objects uniquely in a CDO <a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common"><code>repository</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOIDGenerator.html#org.eclipse.emf.cdo.workspace">CDOIDGenerator</a></div>
<div class="col-last odd-row-color">
<div class="block">Generates <a href="CDOID.html" title="interface in org.eclipse.emf.cdo.common.id"><code>IDs</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.internal.cdo">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.id</a> used by <a href="../../../internal/cdo/package-summary.html">org.eclipse.emf.internal.cdo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOID.html#org.eclipse.emf.internal.cdo">CDOID</a></div>
<div class="col-last even-row-color">
<div class="block">Identifies CDO objects uniquely in a CDO <a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common"><code>repository</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOWithID.html#org.eclipse.emf.internal.cdo">CDOWithID</a></div>
<div class="col-last odd-row-color">
<div class="block">An identifiable object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.spi.cdo">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.id</a> used by <a href="../../../spi/cdo/package-summary.html">org.eclipse.emf.spi.cdo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOID.html#org.eclipse.emf.spi.cdo">CDOID</a></div>
<div class="col-last even-row-color">
<div class="block">Identifies CDO objects uniquely in a CDO <a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common"><code>repository</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOID.ObjectType.html#org.eclipse.emf.spi.cdo">CDOID.ObjectType</a></div>
<div class="col-last odd-row-color">
<div class="block">Enumerates the possible <b>sub</b> types of CDO <a href="CDOID.html" title="interface in org.eclipse.emf.cdo.common.id"><code>IDs</code></a> with the main type <a href="CDOID.Type.html#OBJECT"><code>OBJECT</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOIDGenerator.html#org.eclipse.emf.spi.cdo">CDOIDGenerator</a></div>
<div class="col-last even-row-color">
<div class="block">Generates <a href="CDOID.html" title="interface in org.eclipse.emf.cdo.common.id"><code>IDs</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOIDProvider.html#org.eclipse.emf.spi.cdo">CDOIDProvider</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the <a href="CDOID.html" title="interface in org.eclipse.emf.cdo.common.id"><code>IDs</code></a> of passed objects.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOIDTemp.html#org.eclipse.emf.spi.cdo">CDOIDTemp</a></div>
<div class="col-last even-row-color">
<div class="block">The <a href="CDOID.html" title="interface in org.eclipse.emf.cdo.common.id"><code>ID</code></a> of a CDO object that is new in a dirty (uncommitted) CDO <a href="../CDOCommonTransaction.html" title="interface in org.eclipse.emf.cdo.common"><code>transaction</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOWithID.html#org.eclipse.emf.spi.cdo">CDOWithID</a></div>
<div class="col-last odd-row-color">
<div class="block">An identifiable object.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i class="copyright">Copyright (c) 2004-2023 Eike Stepper (Loehne, Germany) and others.<br>All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html</i></small></p>
</footer>
</div>
</div>
</body>
</html>
