<!DOCTYPE HTML>
<html lang="en">
<head>

<title>org.eclipse.emf.cdo.common.id (CDO Model Repository Documentation)</title>
<meta name="viewport" content="">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="description" content="declaration: package: org.eclipse.emf.cdo.common.id">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.eclipse.emf.cdo.common.id" class="title">Package org.eclipse.emf.cdo.common.id</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.eclipse.emf.cdo.common.id</span></div>
<section class="package-description" id="package-description">
<div class="block">Common concepts for dealing with object and revision IDs.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.eclipse.emf.cdo.common</a></div>
<div class="col-last even-row-color">
<div class="block">Common concepts that are differently extended in clients and servers.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CDOID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOID</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Identifies CDO objects uniquely in a CDO <a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common"><code>repository</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="CDOID.ObjectType.html" title="enum class in org.eclipse.emf.cdo.common.id">CDOID.ObjectType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Enumerates the possible <b>sub</b> types of CDO <a href="CDOID.html" title="interface in org.eclipse.emf.cdo.common.id"><code>IDs</code></a> with the main type <a href="CDOID.Type.html#OBJECT"><code>OBJECT</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="CDOID.Type.html" title="enum class in org.eclipse.emf.cdo.common.id">CDOID.Type</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Enumerates the possible types of CDO <a href="CDOID.html" title="interface in org.eclipse.emf.cdo.common.id"><code>IDs</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CDOIdentifiable.html" title="interface in org.eclipse.emf.cdo.common.id">CDOIdentifiable</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An identifiable object.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CDOIDExternal.html" title="interface in org.eclipse.emf.cdo.common.id">CDOIDExternal</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The <a href="CDOID.html" title="interface in org.eclipse.emf.cdo.common.id"><code>ID</code></a> of a CDO object that is external to a CDO <a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common"><code>repository</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CDOIDGenerator.html" title="interface in org.eclipse.emf.cdo.common.id">CDOIDGenerator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Generates <a href="CDOID.html" title="interface in org.eclipse.emf.cdo.common.id"><code>IDs</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CDOIDObject.html" title="interface in org.eclipse.emf.cdo.common.id">CDOIDObject</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The <a href="CDOID.html" title="interface in org.eclipse.emf.cdo.common.id"><code>ID</code></a> of a CDO object that is persistent in a CDO <a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common"><code>repository</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CDOIDProvider.html" title="interface in org.eclipse.emf.cdo.common.id">CDOIDProvider</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Provides the <a href="CDOID.html" title="interface in org.eclipse.emf.cdo.common.id"><code>IDs</code></a> of passed objects.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CDOIDReference.html" title="class in org.eclipse.emf.cdo.common.id">CDOIDReference</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a <a href="CDOID.html" title="interface in org.eclipse.emf.cdo.common.id"><code>CDOID</code></a> typed reference from one object to another object.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CDOIDString.html" title="interface in org.eclipse.emf.cdo.common.id">CDOIDString</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A <a href="CDOID.html" title="interface in org.eclipse.emf.cdo.common.id"><code>CDOID</code></a> with a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> value.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CDOIDTemp.html" title="interface in org.eclipse.emf.cdo.common.id">CDOIDTemp</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The <a href="CDOID.html" title="interface in org.eclipse.emf.cdo.common.id"><code>ID</code></a> of a CDO object that is new in a dirty (uncommitted) CDO <a href="../CDOCommonTransaction.html" title="interface in org.eclipse.emf.cdo.common"><code>transaction</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CDOIDUtil.html" title="class in org.eclipse.emf.cdo.common.id">CDOIDUtil</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Various static methods that may help with CDO <a href="CDOID.html" title="interface in org.eclipse.emf.cdo.common.id"><code>IDs</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CDOReference.html" title="interface in org.eclipse.emf.cdo.common.id">CDOReference</a>&lt;OBJECT&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Represents a reference from one object to another object, possibly <a href="CDOID.html" title="interface in org.eclipse.emf.cdo.common.id"><code>CDOID</code></a> or CDOObject typed.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CDOWithID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOWithID</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An identifiable object.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i class="copyright">Copyright (c) 2004-2023 Eike Stepper (Loehne, Germany) and others.<br>All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html</i></small></p>
</footer>
</div>
</div>
</body>
</html>
