/*
 * generated by Xtext 2.35.0.M1
 */
package org.xtext.example.modness.formatting2

import com.google.inject.Inject
import fairness.GroupBias
import fairness.SensitiveVariable
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.example.modness.services.ModnessGrammarAccess

class ModnessFormatter extends AbstractFormatter2 {
	
	@Inject extension ModnessGrammarAccess

	def dispatch void format(GroupBias groupBias, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (sensitiveVariable : groupBias.sensitiveVariables) {
			sensitiveVariable.format
		}
		groupBias.positiveOutcome.format
		for (sensitiveGroup : groupBias.unprivilegedGroup) {
			sensitiveGroup.format
		}
		for (sensitiveGroup : groupBias.privilegedGroup) {
			sensitiveGroup.format
		}
		for (groupAnalysis : groupBias.analysis) {
			groupAnalysis.format
		}
	}

	def dispatch void format(SensitiveVariable sensitiveVariable, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (sensitiveVariableValue : sensitiveVariable.sensitiveVariableValue) {
			sensitiveVariableValue.format
		}
	}
	
	// TODO: implement for GroupAnalysis, Metric, Dataset, Operation, Probability, ExpectedValue, GroupSize, Logaritm, Summation, OperatorComponent, LogicalCondition, SubLogicalCondition, VariableValue, DatasetPositiveOutcome, DatasetSensitiveVariableValue, OtherVariable, DatasetSensitiveVariable
}
