<!DOCTYPE HTML>
<html lang="en">
<head>

<title>CDOBranch (CDO Model Repository Documentation)</title>
<meta name="viewport" content="">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="description" content="declaration: package: org.eclipse.emf.cdo.common.branch, interface: CDOBranch">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CDOBranch.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.eclipse.emf.cdo.common.branch</a></div>
<h1 title="Interface CDOBranch" class="title">Interface CDOBranch</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="CDOBranchPoint.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchPoint</a></code>, <code><a href="CDOBranchProvider.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchProvider</a></code>, <code><a href="../util/CDONameProvider.html" title="interface in org.eclipse.emf.cdo.common.util">CDONameProvider</a></code>, <code><a href="../util/CDOTimeProvider.html" title="interface in org.eclipse.emf.cdo.common.util">CDOTimeProvider</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranch</a>&gt;</code>, <code><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html" title="class or interface in org.eclipse.core.runtime" class="external-link">IAdaptable</a></code>, <code>org.eclipse.net4j.util.container.IContainer&lt;<a href="CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranch</a>&gt;</code>, <code>org.eclipse.net4j.util.event.INotifier</code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../../spi/common/branch/InternalCDOBranch.html" title="interface in org.eclipse.emf.cdo.spi.common.branch">InternalCDOBranch</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">CDOBranch</span><span class="extends-implements">
extends <a href="CDOBranchPoint.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchPoint</a>, <a href="../util/CDONameProvider.html" title="interface in org.eclipse.emf.cdo.common.util">CDONameProvider</a>, org.eclipse.net4j.util.container.IContainer&lt;<a href="CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranch</a>&gt;, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranch</a>&gt;, <a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html" title="class or interface in org.eclipse.core.runtime" class="external-link">IAdaptable</a></span></div>
<div class="block">Represents a <i>stream of changes</i> that is isolated from other streams of changes.
 <p>
 A branch starts at a fixed <a href="#getBase()"><code>base</code></a> point and ends at a floating <a href="#getHead()"><code>head</code></a> point.
 Between these two points there can be a number of other <a href="CDOBranchPoint.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>branch points</code></a>:
 <ul>
 <li> <a href="../commit/CDOCommitInfo.html" title="interface in org.eclipse.emf.cdo.common.commit"><code>Commit infos</code></a> are points in a branch that represent commit operations.
 <li> <a href="CDOBranchTag.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>Branch tags</code></a> are named points in a branch.
 <li> <a href="#getBase()"><code>Base points </code></a> of sub branches of a branch.
 </ul></div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.0</dd>
<dt>Author:</dt>
<dd>Eike Stepper</dd>
<dt>No Implement</dt>
<dd>This interface is not intended to be implemented by clients.</dd>
<dt>No Extend</dt>
<dd>This interface is not intended to be extended by clients.</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="CDOBranch.BranchDeletedEvent.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranch.BranchDeletedEvent</a></code></div>
<div class="col-last even-row-color">
<div class="block">An <code>event</code> fired from a <a href="CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>branch</code></a> when it gets deleted.</div>
</div>
</div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.eclipse.net4j.util.container.IContainer">Nested classes/interfaces inherited from interface&nbsp;org.eclipse.net4j.util.container.IContainer</h2>
<code>org.eclipse.net4j.util.container.IContainer.Modifiable&lt;E extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;, org.eclipse.net4j.util.container.IContainer.Persistable&lt;E extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;, org.eclipse.net4j.util.container.IContainer.Persistence&lt;E extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.eclipse.net4j.util.event.INotifier">Nested classes/interfaces inherited from interface&nbsp;org.eclipse.net4j.util.event.INotifier</h2>
<code>org.eclipse.net4j.util.event.INotifier.INotifier2</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#MAIN_BRANCH_ID" class="member-name-link">MAIN_BRANCH_ID</a></code></div>
<div class="col-last even-row-color">
<div class="block">The fixed ID of the <a href="CDOBranchManager.html#getMainBranch()"><code>main branch</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#MAIN_BRANCH_NAME" class="member-name-link">MAIN_BRANCH_NAME</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The fixed name of the <a href="CDOBranchManager.html#getMainBranch()"><code>main branch</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#PATH_SEPARATOR" class="member-name-link">PATH_SEPARATOR</a></code></div>
<div class="col-last even-row-color">
<div class="block">The string used to separate the segments of branch paths.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.eclipse.emf.cdo.common.branch.CDOBranchPoint">Fields inherited from interface&nbsp;org.eclipse.emf.cdo.common.branch.<a href="CDOBranchPoint.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchPoint</a></h3>
<code><a href="CDOBranchPoint.html#INVALID_DATE">INVALID_DATE</a>, <a href="CDOBranchPoint.html#UNSPECIFIED_DATE">UNSPECIFIED_DATE</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranch</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createBranch(java.lang.String)" class="member-name-link">createBranch</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a sub branch of this branch with the given name, <a href="#getBase()"><code>based</code></a> at the <a href="../util/CDOTimeProvider.html" title="interface in org.eclipse.emf.cdo.common.util"><code>current time</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranch</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createBranch(java.lang.String,long)" class="member-name-link">createBranch</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 long&nbsp;timeStamp)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a sub branch of this branch with the given name, <a href="#getBase()"><code>based</code></a> at the <a href="CDOBranchPoint.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>branch point</code></a> in this branch with the given time stamp.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranch</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#delete(org.eclipse.net4j.util.om.monitor.OMMonitor)" class="member-name-link">delete</a><wbr>(org.eclipse.net4j.util.om.monitor.OMMonitor&nbsp;monitor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Deletes this branch and all its sub branches.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#fireDeletedEvent()" class="member-name-link">fireDeletedEvent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="CDOBranchPoint.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchPoint</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getBase()" class="member-name-link">getBase</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the immutable base branch point of this branch, the point in the parent branch that marks the creation of
 this branch.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="CDOBranchPoint.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchPoint</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getBasePath()" class="member-name-link">getBasePath</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns an array of the <a href="#getBase()"><code>base</code></a> branch points starting from the base of the
 <a href="CDOBranchManager.html#getMainBranch()"><code>main branch</code></a> down to and including the base of this branch.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranch</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getBranch(java.lang.String)" class="member-name-link">getBranch</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the sub branch of this branch with the given relative path, or <code>null</code> if no sub branch with this
 path exists in this branch.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranch</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getBranches()" class="member-name-link">getBranches</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns an array of the sub branches of this branch, never <code>null</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="CDOBranchManager.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchManager</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getBranchManager()" class="member-name-link">getBranchManager</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the branch manager that manages this branch, never <code>null</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="CDOBranchPoint.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchPoint</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getHead()" class="member-name-link">getHead</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the floating <i>end point</i> of this branch, a pair of this branch and the fixed special time stamp <i>
 <a href="CDOBranchPoint.html#UNSPECIFIED_DATE"><code>unspecified</code></a></i>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getID()" class="member-name-link">getID</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the ID of this branch.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the name of this branch as specified when it was created with <a href="#createBranch(java.lang.String,long)"><code>createBranch()</code></a> or <a href="#MAIN_BRANCH_NAME"><code>MAIN_BRANCH_NAME</code></a> if this branch is the <a href="CDOBranchManager.html#getMainBranch()"><code>main
 branch</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPathName()" class="member-name-link">getPathName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the fully qualified path name of this branch, a concatenation of the names of all branches from the
 <a href="CDOBranchManager.html#getMainBranch()"><code>main branch</code></a> to this branch, separated by <a href="#PATH_SEPARATOR"><code>slashes</code></a>
 ("/" characters).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="CDOBranchPoint.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchPoint</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPoint(long)" class="member-name-link">getPoint</a><wbr>(long&nbsp;timeStamp)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the branch point in this branch with the given time stamp.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="CDOBranchVersion.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchVersion</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getVersion(int)" class="member-name-link">getVersion</a><wbr>(int&nbsp;version)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the branch version in this branch with the given version number.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isDeleted()" class="member-name-link">isDeleted</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns <code>true</code> if this branch has is deleted, <code>false</code> otherwise.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isLocal()" class="member-name-link">isLocal</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns <code>true</code> if this branch is a local branch, <code>false</code> otherwise.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isMainBranch()" class="member-name-link">isMainBranch</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns <code>true</code> if this branch is the <a href="CDOBranchManager.html#getMainBranch()"><code>main branch</code></a>,
 <code>false</code> otherwise.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="#rename(java.lang.String)" class="member-name-link">rename</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of 4.4 use <a href="#setName(java.lang.String)"><code>setName(String)</code></a>.</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setName(java.lang.String)" class="member-name-link">setName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.eclipse.emf.cdo.common.branch.CDOBranchPoint">Methods inherited from interface&nbsp;org.eclipse.emf.cdo.common.branch.<a href="CDOBranchPoint.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchPoint</a></h3>
<code><a href="CDOBranchPoint.html#getBranch()">getBranch</a>, <a href="CDOBranchPoint.html#getTimeStamp()">getTimeStamp</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Comparable">Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html#compareTo(T)" title="class or interface in java.lang" class="external-link">compareTo</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.eclipse.core.runtime.IAdaptable">Methods inherited from interface&nbsp;org.eclipse.core.runtime.<a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html" title="class or interface in org.eclipse.core.runtime" class="external-link">IAdaptable</a></h3>
<code><a href="https://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html#getAdapter(java.lang.Class)" title="class or interface in org.eclipse.core.runtime" class="external-link">getAdapter</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.eclipse.net4j.util.container.IContainer">Methods inherited from interface&nbsp;org.eclipse.net4j.util.container.IContainer</h3>
<code>getElements, isEmpty</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.eclipse.net4j.util.event.INotifier">Methods inherited from interface&nbsp;org.eclipse.net4j.util.event.INotifier</h3>
<code>addListener, getListeners, hasListeners, removeListener</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MAIN_BRANCH_ID">
<h3>MAIN_BRANCH_ID</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAIN_BRANCH_ID</span></div>
<div class="block">The fixed ID of the <a href="CDOBranchManager.html#getMainBranch()"><code>main branch</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#org.eclipse.emf.cdo.common.branch.CDOBranch.MAIN_BRANCH_ID">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAIN_BRANCH_NAME">
<h3>MAIN_BRANCH_NAME</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">MAIN_BRANCH_NAME</span></div>
<div class="block">The fixed name of the <a href="CDOBranchManager.html#getMainBranch()"><code>main branch</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#org.eclipse.emf.cdo.common.branch.CDOBranch.MAIN_BRANCH_NAME">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PATH_SEPARATOR">
<h3>PATH_SEPARATOR</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PATH_SEPARATOR</span></div>
<div class="block">The string used to separate the segments of branch paths.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#getPathName()"><code>getPathName()</code></a></li>
<li><a href="#getBranch(java.lang.String)"><code>getBranch(String)</code></a></li>
<li><a href="CDOBranchManager.html#getBranch(java.lang.String)"><code>CDOBranchManager.getBranch(String)</code></a></li>
<li><a href="../../../../../../constant-values.html#org.eclipse.emf.cdo.common.branch.CDOBranch.PATH_SEPARATOR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isMainBranch()">
<h3>isMainBranch</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isMainBranch</span>()</div>
<div class="block">Returns <code>true</code> if this branch is the <a href="CDOBranchManager.html#getMainBranch()"><code>main branch</code></a>,
 <code>false</code> otherwise.</div>
</section>
</li>
<li>
<section class="detail" id="isLocal()">
<h3>isLocal</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isLocal</span>()</div>
<div class="block">Returns <code>true</code> if this branch is a local branch, <code>false</code> otherwise.
 <p>
 Local branches are created on the fly when committing to a
 <a href="../CDOCommonRepository.Type.html#CLONE"><code>clone</code></a> repository while it is in
 <a href="../CDOCommonRepository.State.html#OFFLINE"><code>offline</code></a> state and they do not participate in repository replication. They can not be created
 manually and they have negative <a href="#getID()"><code>IDs</code></a>.</div>
</section>
</li>
<li>
<section class="detail" id="isDeleted()">
<h3>isDeleted</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isDeleted</span>()</div>
<div class="block">Returns <code>true</code> if this branch has is deleted, <code>false</code> otherwise.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.15</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getID()">
<h3>getID</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getID</span>()</div>
<div class="block">Returns the ID of this branch.
 <p>
 The <a href="CDOBranchManager.html#getMainBranch()"><code>main branch</code></a> has the fixed ID 0 (zero), <a href="#isLocal()"><code>Local
 branches</code></a> have negative IDs and normal branches have positive IDs.</div>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()
        throws <span class="exceptions"><a href="CDOBranchDoesNotExistException.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchDoesNotExistException</a></span></div>
<div class="block">Returns the name of this branch as specified when it was created with <a href="#createBranch(java.lang.String,long)"><code>createBranch()</code></a> or <a href="#MAIN_BRANCH_NAME"><code>MAIN_BRANCH_NAME</code></a> if this branch is the <a href="CDOBranchManager.html#getMainBranch()"><code>main
 branch</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../util/CDONameProvider.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../util/CDONameProvider.html" title="interface in org.eclipse.emf.cdo.common.util">CDONameProvider</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="CDOBranchDoesNotExistException.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchDoesNotExistException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span>
      throws <span class="exceptions"><a href="CDODuplicateBranchException.html" title="class in org.eclipse.emf.cdo.common.branch">CDODuplicateBranchException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="CDODuplicateBranchException.html" title="class in org.eclipse.emf.cdo.common.branch">CDODuplicateBranchException</a></code></dd>
<dt>Since:</dt>
<dd>4.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPathName()">
<h3>getPathName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPathName</span>()</div>
<div class="block">Returns the fully qualified path name of this branch, a concatenation of the names of all branches from the
 <a href="CDOBranchManager.html#getMainBranch()"><code>main branch</code></a> to this branch, separated by <a href="#PATH_SEPARATOR"><code>slashes</code></a>
 ("/" characters). Example: "MAIN/team1/smith".</div>
</section>
</li>
<li>
<section class="detail" id="getBasePath()">
<h3>getBasePath</h3>
<div class="member-signature"><span class="return-type"><a href="CDOBranchPoint.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchPoint</a>[]</span>&nbsp;<span class="element-name">getBasePath</span>()</div>
<div class="block">Returns an array of the <a href="#getBase()"><code>base</code></a> branch points starting from the base of the
 <a href="CDOBranchManager.html#getMainBranch()"><code>main branch</code></a> down to and including the base of this branch.</div>
</section>
</li>
<li>
<section class="detail" id="getBase()">
<h3>getBase</h3>
<div class="member-signature"><span class="return-type"><a href="CDOBranchPoint.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchPoint</a></span>&nbsp;<span class="element-name">getBase</span>()
                throws <span class="exceptions"><a href="CDOBranchDoesNotExistException.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchDoesNotExistException</a></span></div>
<div class="block">Returns the immutable base branch point of this branch, the point in the parent branch that marks the creation of
 this branch.
 <p>
 The base of the <a href="CDOBranchManager.html#getMainBranch()"><code>main branch</code></a> marks the creation of the
 <a href="../CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common"><code>repository</code></a>.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="CDOBranchDoesNotExistException.html" title="class in org.eclipse.emf.cdo.common.branch">CDOBranchDoesNotExistException</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getHead()"><code>getHead()</code></a></li>
<li><a href="#getPoint(long)"><code>getPoint(long)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHead()">
<h3>getHead</h3>
<div class="member-signature"><span class="return-type"><a href="CDOBranchPoint.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchPoint</a></span>&nbsp;<span class="element-name">getHead</span>()</div>
<div class="block">Returns the floating <i>end point</i> of this branch, a pair of this branch and the fixed special time stamp <i>
 <a href="CDOBranchPoint.html#UNSPECIFIED_DATE"><code>unspecified</code></a></i>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getBase()"><code>getBase()</code></a></li>
<li><a href="#getPoint(long)"><code>getPoint(long)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPoint(long)">
<h3>getPoint</h3>
<div class="member-signature"><span class="return-type"><a href="CDOBranchPoint.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchPoint</a></span>&nbsp;<span class="element-name">getPoint</span><wbr><span class="parameters">(long&nbsp;timeStamp)</span></div>
<div class="block">Returns the branch point in this branch with the given time stamp.
 <p>
 This factory method never returns <code>null</code>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getBase()"><code>getBase()</code></a></li>
<li><a href="#getHead()"><code>getHead()</code></a></li>
<li><a href="#getVersion(int)"><code>getVersion(int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVersion(int)">
<h3>getVersion</h3>
<div class="member-signature"><span class="return-type"><a href="CDOBranchVersion.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchVersion</a></span>&nbsp;<span class="element-name">getVersion</span><wbr><span class="parameters">(int&nbsp;version)</span></div>
<div class="block">Returns the branch version in this branch with the given version number.
 <p>
 This factory method never returns <code>null</code>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getPoint(long)"><code>getPoint(long)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBranchManager()">
<h3>getBranchManager</h3>
<div class="member-signature"><span class="return-type"><a href="CDOBranchManager.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchManager</a></span>&nbsp;<span class="element-name">getBranchManager</span>()</div>
<div class="block">Returns the branch manager that manages this branch, never <code>null</code>.</div>
</section>
</li>
<li>
<section class="detail" id="getBranches()">
<h3>getBranches</h3>
<div class="member-signature"><span class="return-type"><a href="CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranch</a>[]</span>&nbsp;<span class="element-name">getBranches</span>()</div>
<div class="block">Returns an array of the sub branches of this branch, never <code>null</code>.</div>
</section>
</li>
<li>
<section class="detail" id="getBranch(java.lang.String)">
<h3>getBranch</h3>
<div class="member-signature"><span class="return-type"><a href="CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranch</a></span>&nbsp;<span class="element-name">getBranch</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path)</span></div>
<div class="block">Returns the sub branch of this branch with the given relative path, or <code>null</code> if no sub branch with this
 path exists in this branch.
 <p>
 The path name is the concatenation of the names of all branches from a direct sub branch of this branch, separated
 by <a href="#PATH_SEPARATOR"><code>slashes</code></a> ("/" characters). Example: "team1/smith".</div>
</section>
</li>
<li>
<section class="detail" id="createBranch(java.lang.String,long)">
<h3>createBranch</h3>
<div class="member-signature"><span class="return-type"><a href="CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranch</a></span>&nbsp;<span class="element-name">createBranch</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 long&nbsp;timeStamp)</span>
                throws <span class="exceptions"><a href="CDODuplicateBranchException.html" title="class in org.eclipse.emf.cdo.common.branch">CDODuplicateBranchException</a></span></div>
<div class="block">Creates a sub branch of this branch with the given name, <a href="#getBase()"><code>based</code></a> at the <a href="CDOBranchPoint.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>branch point</code></a> in this branch with the given time stamp.
 <p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The name of the sub branch to be created. It must not contain the <a href="#PATH_SEPARATOR"><code>path separator</code></a>
          character (slash).</dd>
<dd><code>timeStamp</code> - The time stamp in this branch that the sub branch to be created is supposed to be <a href="#getBase()"><code>based
          at</code></a>. It must not be before the base time stamp of this branch and it must be different from the fixed
          special time stamp <i> <a href="CDOBranchPoint.html#UNSPECIFIED_DATE"><code>unspecified</code></a></i></dd>
<dt>Throws:</dt>
<dd><code><a href="CDODuplicateBranchException.html" title="class in org.eclipse.emf.cdo.common.branch">CDODuplicateBranchException</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#createBranch(java.lang.String)"><code>createBranch(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createBranch(java.lang.String)">
<h3>createBranch</h3>
<div class="member-signature"><span class="return-type"><a href="CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranch</a></span>&nbsp;<span class="element-name">createBranch</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span>
                throws <span class="exceptions"><a href="CDODuplicateBranchException.html" title="class in org.eclipse.emf.cdo.common.branch">CDODuplicateBranchException</a></span></div>
<div class="block">Creates a sub branch of this branch with the given name, <a href="#getBase()"><code>based</code></a> at the <a href="../util/CDOTimeProvider.html" title="interface in org.eclipse.emf.cdo.common.util"><code>current time</code></a>.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="CDODuplicateBranchException.html" title="class in org.eclipse.emf.cdo.common.branch">CDODuplicateBranchException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete(org.eclipse.net4j.util.om.monitor.OMMonitor)">
<h3>delete</h3>
<div class="member-signature"><span class="return-type"><a href="CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranch</a>[]</span>&nbsp;<span class="element-name">delete</span><wbr><span class="parameters">(org.eclipse.net4j.util.om.monitor.OMMonitor&nbsp;monitor)</span></div>
<div class="block">Deletes this branch and all its sub branches.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array of the ids of all deleted branches in top-down order.</dd>
<dt>Since:</dt>
<dd>4.15</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fireDeletedEvent()">
<h3>fireDeletedEvent</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">fireDeletedEvent</span>()</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.15</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rename(java.lang.String)">
<h3>rename</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="return-type">void</span>&nbsp;<span class="element-name">rename</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newName)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of 4.4 use <a href="#setName(java.lang.String)"><code>setName(String)</code></a>.</div>
</div>
<div class="block">Renames this branch with the given new name.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.3</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i class="copyright">Copyright (c) 2004-2023 Eike Stepper (Loehne, Germany) and others.<br>All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html</i></small></p>
</footer>
</div>
</div>
</body>
</html>
