<!DOCTYPE HTML>
<html lang="en">
<head>

<title>Uses of Interface org.eclipse.emf.cdo.common.lob.CDOLobHandler (CDO Model Repository Documentation)</title>
<meta name="viewport" content="">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="description" content="use: package: org.eclipse.emf.cdo.common.lob, interface: CDOLobHandler">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CDOLobHandler.html" title="interface in org.eclipse.emf.cdo.common.lob">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.eclipse.emf.cdo.common.lob.CDOLobHandler" class="title">Uses of Interface<br>org.eclipse.emf.cdo.common.lob.CDOLobHandler</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CDOLobHandler.html" title="interface in org.eclipse.emf.cdo.common.lob">CDOLobHandler</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.server">org.eclipse.emf.cdo.server</a></div>
<div class="col-last even-row-color">
<div class="block">Server concepts for dealing with repositories and stores.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.spi.server">org.eclipse.emf.cdo.spi.server</a></div>
<div class="col-last odd-row-color">
<div class="block">Server service provider interfaces and useful base implementations.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.eclipse.emf.cdo.server">
<h2>Uses of <a href="../CDOLobHandler.html" title="interface in org.eclipse.emf.cdo.common.lob">CDOLobHandler</a> in <a href="../../../server/package-summary.html">org.eclipse.emf.cdo.server</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../CDOLobHandler.html" title="interface in org.eclipse.emf.cdo.common.lob">CDOLobHandler</a> in <a href="../../../server/package-summary.html">org.eclipse.emf.cdo.server</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../server/CDOServerImporter.Handler.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.server">CDOServerImporter.Handler</a></code></div>
<div class="col-last even-row-color">
<div class="block">Persists the data that has been read by a <a href="../../../server/CDOServerImporter.html" title="class in org.eclipse.emf.cdo.server"><code>importer</code></a> into a new <a href="../../../server/IRepository.html" title="interface in org.eclipse.emf.cdo.server"><code>repository</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../server/CDOServerImporter.Handler2.html" class="type-name-link" title="interface in org.eclipse.emf.cdo.server">CDOServerImporter.Handler2</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Persists the data that has been read by a <a href="../../../server/CDOServerImporter.html" title="class in org.eclipse.emf.cdo.server"><code>importer</code></a> into a new <a href="../../../server/IRepository.html" title="interface in org.eclipse.emf.cdo.server"><code>repository</code></a>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../server/package-summary.html">org.eclipse.emf.cdo.server</a> with parameters of type <a href="../CDOLobHandler.html" title="interface in org.eclipse.emf.cdo.common.lob">CDOLobHandler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IStoreAccessor.</span><code><a href="../../../server/IStoreAccessor.html#handleLobs(long,long,org.eclipse.emf.cdo.common.lob.CDOLobHandler)" class="member-name-link">handleLobs</a><wbr>(long&nbsp;fromTime,
 long&nbsp;toTime,
 <a href="../CDOLobHandler.html" title="interface in org.eclipse.emf.cdo.common.lob">CDOLobHandler</a>&nbsp;handler)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.server">
<h2>Uses of <a href="../CDOLobHandler.html" title="interface in org.eclipse.emf.cdo.common.lob">CDOLobHandler</a> in <a href="../../../spi/server/package-summary.html">org.eclipse.emf.cdo.spi.server</a></h2>
<div class="caption"><span>Methods in <a href="../../../spi/server/package-summary.html">org.eclipse.emf.cdo.spi.server</a> with parameters of type <a href="../CDOLobHandler.html" title="interface in org.eclipse.emf.cdo.common.lob">CDOLobHandler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InternalRepository.</span><code><a href="../../../spi/server/InternalRepository.html#handleLobs(long,long,org.eclipse.emf.cdo.common.lob.CDOLobHandler)" class="member-name-link">handleLobs</a><wbr>(long&nbsp;fromTime,
 long&nbsp;toTime,
 <a href="../CDOLobHandler.html" title="interface in org.eclipse.emf.cdo.common.lob">CDOLobHandler</a>&nbsp;handler)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i class="copyright">Copyright (c) 2004-2023 Eike Stepper (Loehne, Germany) and others.<br>All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html</i></small></p>
</footer>
</div>
</div>
</body>
</html>
