<!DOCTYPE HTML>
<html lang="en">
<head>

<title>Uses of Class org.eclipse.emf.cdo.common.lob.CDOLobInfo (CDO Model Repository Documentation)</title>
<meta name="viewport" content="">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="description" content="use: package: org.eclipse.emf.cdo.common.lob, class: CDOLobInfo">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CDOLobInfo.html" title="class in org.eclipse.emf.cdo.common.lob">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.eclipse.emf.cdo.common.lob.CDOLobInfo" class="title">Uses of Class<br>org.eclipse.emf.cdo.common.lob.CDOLobInfo</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CDOLobInfo.html" title="class in org.eclipse.emf.cdo.common.lob">CDOLobInfo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.common.lob">org.eclipse.emf.cdo.common.lob</a></div>
<div class="col-last even-row-color">
<div class="block">Common concepts for dealing with large binary objects and large character objects.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.spi.common">org.eclipse.emf.cdo.spi.common</a></div>
<div class="col-last odd-row-color">
<div class="block">Common service provider interfaces and useful base implementations.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.spi.cdo">org.eclipse.emf.spi.cdo</a></div>
<div class="col-last even-row-color">
<div class="block">Client service provider interfaces and useful base implementations.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.lob">
<h2>Uses of <a href="../CDOLobInfo.html" title="class in org.eclipse.emf.cdo.common.lob">CDOLobInfo</a> in <a href="../package-summary.html">org.eclipse.emf.cdo.common.lob</a></h2>
<div class="caption"><span>Subclasses of <a href="../CDOLobInfo.html" title="class in org.eclipse.emf.cdo.common.lob">CDOLobInfo</a> in <a href="../package-summary.html">org.eclipse.emf.cdo.common.lob</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CDOBlob.html" class="type-name-link" title="class in org.eclipse.emf.cdo.common.lob">CDOBlob</a></code></div>
<div class="col-last even-row-color">
<div class="block">An identifiable binary large object with streaming support.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CDOClob.html" class="type-name-link" title="class in org.eclipse.emf.cdo.common.lob">CDOClob</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An identifiable character large object with streaming support.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CDOLob.html" class="type-name-link" title="class in org.eclipse.emf.cdo.common.lob">CDOLob</a>&lt;IO&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A identifiable large object with streaming support.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.eclipse.emf.cdo.common.lob</a> that return <a href="../CDOLobInfo.html" title="class in org.eclipse.emf.cdo.common.lob">CDOLobInfo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../CDOLobInfo.html" title="class in org.eclipse.emf.cdo.common.lob">CDOLobInfo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOBlob.</span><code><a href="../CDOBlob.html#put(java.io.InputStream)" class="member-name-link">put</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;contents)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../CDOLobInfo.html" title="class in org.eclipse.emf.cdo.common.lob">CDOLobInfo</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOClob.</span><code><a href="../CDOClob.html#put(java.io.Reader)" class="member-name-link">put</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a>&nbsp;contents)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected abstract <a href="../CDOLobInfo.html" title="class in org.eclipse.emf.cdo.common.lob">CDOLobInfo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOLob.</span><code><a href="../CDOLob.html#put(IO)" class="member-name-link">put</a><wbr>(<a href="../CDOLob.html" title="type parameter in CDOLob">IO</a>&nbsp;contents)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CDOLobInfo.html" title="class in org.eclipse.emf.cdo.common.lob">CDOLobInfo</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOLobStore.Delegating.</span><code><a href="../CDOLobStore.Delegating.html#putBinary(java.io.InputStream)" class="member-name-link">putBinary</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;contents)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../CDOLobInfo.html" title="class in org.eclipse.emf.cdo.common.lob">CDOLobInfo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOLobStore.</span><code><a href="../CDOLobStore.html#putBinary(java.io.InputStream)" class="member-name-link">putBinary</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;contents)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CDOLobInfo.html" title="class in org.eclipse.emf.cdo.common.lob">CDOLobInfo</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOLobStore.Delegating.</span><code><a href="../CDOLobStore.Delegating.html#putCharacter(java.io.Reader)" class="member-name-link">putCharacter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a>&nbsp;contents)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../CDOLobInfo.html" title="class in org.eclipse.emf.cdo.common.lob">CDOLobInfo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOLobStore.</span><code><a href="../CDOLobStore.html#putCharacter(java.io.Reader)" class="member-name-link">putCharacter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a>&nbsp;contents)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.eclipse.emf.cdo.common.lob</a> with parameters of type <a href="../CDOLobInfo.html" title="class in org.eclipse.emf.cdo.common.lob">CDOLobInfo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOLobStore.Delegating.</span><code><a href="../CDOLobStore.Delegating.html#getBinary(org.eclipse.emf.cdo.common.lob.CDOLobInfo)" class="member-name-link">getBinary</a><wbr>(<a href="../CDOLobInfo.html" title="class in org.eclipse.emf.cdo.common.lob">CDOLobInfo</a>&nbsp;info)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOLobStore.</span><code><a href="../CDOLobStore.html#getBinary(org.eclipse.emf.cdo.common.lob.CDOLobInfo)" class="member-name-link">getBinary</a><wbr>(<a href="../CDOLobInfo.html" title="class in org.eclipse.emf.cdo.common.lob">CDOLobInfo</a>&nbsp;info)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOLobStore.Delegating.</span><code><a href="../CDOLobStore.Delegating.html#getCharacter(org.eclipse.emf.cdo.common.lob.CDOLobInfo)" class="member-name-link">getCharacter</a><wbr>(<a href="../CDOLobInfo.html" title="class in org.eclipse.emf.cdo.common.lob">CDOLobInfo</a>&nbsp;info)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOLobStore.</span><code><a href="../CDOLobStore.html#getCharacter(org.eclipse.emf.cdo.common.lob.CDOLobInfo)" class="member-name-link">getCharacter</a><wbr>(<a href="../CDOLobInfo.html" title="class in org.eclipse.emf.cdo.common.lob">CDOLobInfo</a>&nbsp;info)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.common">
<h2>Uses of <a href="../CDOLobInfo.html" title="class in org.eclipse.emf.cdo.common.lob">CDOLobInfo</a> in <a href="../../../spi/common/package-summary.html">org.eclipse.emf.cdo.spi.common</a></h2>
<div class="caption"><span>Methods in <a href="../../../spi/common/package-summary.html">org.eclipse.emf.cdo.spi.common</a> that return <a href="../CDOLobInfo.html" title="class in org.eclipse.emf.cdo.common.lob">CDOLobInfo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CDOLobInfo.html" title="class in org.eclipse.emf.cdo.common.lob">CDOLobInfo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOLobStoreImpl.</span><code><a href="../../../spi/common/CDOLobStoreImpl.html#putBinary(java.io.InputStream)" class="member-name-link">putBinary</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;contents)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CDOLobInfo.html" title="class in org.eclipse.emf.cdo.common.lob">CDOLobInfo</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOLobStoreImpl.</span><code><a href="../../../spi/common/CDOLobStoreImpl.html#putCharacter(java.io.Reader)" class="member-name-link">putCharacter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a>&nbsp;contents)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../spi/common/package-summary.html">org.eclipse.emf.cdo.spi.common</a> with parameters of type <a href="../CDOLobInfo.html" title="class in org.eclipse.emf.cdo.common.lob">CDOLobInfo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOLobStoreImpl.</span><code><a href="../../../spi/common/CDOLobStoreImpl.html#getBinary(org.eclipse.emf.cdo.common.lob.CDOLobInfo)" class="member-name-link">getBinary</a><wbr>(<a href="../CDOLobInfo.html" title="class in org.eclipse.emf.cdo.common.lob">CDOLobInfo</a>&nbsp;info)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CDOLobStoreImpl.</span><code><a href="../../../spi/common/CDOLobStoreImpl.html#getCharacter(org.eclipse.emf.cdo.common.lob.CDOLobInfo)" class="member-name-link">getCharacter</a><wbr>(<a href="../CDOLobInfo.html" title="class in org.eclipse.emf.cdo.common.lob">CDOLobInfo</a>&nbsp;info)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.spi.cdo">
<h2>Uses of <a href="../CDOLobInfo.html" title="class in org.eclipse.emf.cdo.common.lob">CDOLobInfo</a> in <a href="../../../../spi/cdo/package-summary.html">org.eclipse.emf.spi.cdo</a></h2>
<div class="caption"><span>Methods in <a href="../../../../spi/cdo/package-summary.html">org.eclipse.emf.spi.cdo</a> with parameters of type <a href="../CDOLobInfo.html" title="class in org.eclipse.emf.cdo.common.lob">CDOLobInfo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CDOSessionProtocol.</span><code><a href="../../../../spi/cdo/CDOSessionProtocol.html#loadLob(org.eclipse.emf.cdo.common.lob.CDOLobInfo,java.lang.Object)" class="member-name-link">loadLob</a><wbr>(<a href="../CDOLobInfo.html" title="class in org.eclipse.emf.cdo.common.lob">CDOLobInfo</a>&nbsp;info,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;outputStreamOrWriter)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i class="copyright">Copyright (c) 2004-2023 Eike Stepper (Loehne, Germany) and others.<br>All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html</i></small></p>
</footer>
</div>
</div>
</body>
</html>
