GroupBias "Resyduo"{
	highLevelDefinition: {
		domain: "IoT";
		source: WRONG_ALGORITHM_BEHAVIOUR;
		sensitiveVariables: {
			SensitiveVariable{
				name: "views";
				values: "high-views","low-views";
			},
			SensitiveVariable{
				name: "respect";
				values: "high-respect","low-respect";
			}
		};
		positiveOutcome: "high ranking";
		unprivilegedGroup: {
			SensitiveGroup{
				name: "low views";
				sensitiveValue: "views.low-views";
			};
			,
			SensitiveGroup{
				name: "low respect";
				sensitiveValue: "respect.low-respect";
			};
		};
		privilegedGroup: {
			SensitiveGroup{
				name: "high views";
				sensitiveValue: "views.high-views";
			};,
			SensitiveGroup{
				name: "high respect";
				sensitiveValue: "respect.high-respect";
			};
		};	
	};
	
	analysis: {
		GroupAnalysis{
			scope: "the probability of an item to be recommented must not consider the number of views";
			dataset: {
				Dataset {
					id: 'Resyduo dataset';
					predictedLabelName: 'tot_recommendation';
					filePath: 'recommendations.csv';
					positiveOutcome: {
						id: "high recommended items";
						mappingOutcome: "high ranking";
						value: {
							operator: GREATER_EQUAL;
							value: 0.8;	
						};
						relativeToDatasetSize;				
					};
				datasetSensitiveVariable: {
					DatasetSensitiveVariable{
						name: "views";
						mappingSensitiveVariable: views;
						values: {
							SensitiveVariableValue{
								id: "high views";
								mappingValue: "views.high-views";
								value: {
									operator: GREATER_EQUAL;
									value: 0.8;	
								};
								relativeToDatasetSize;
							},
							SensitiveVariableValue{
								id: "low views";						
								mappingValue: "views.low-views";
								value: {
									operator: MINOR;
									value: 0.8;
								};
								relativeToDatasetSize;
							}
						}
					},
					DatasetSensitiveVariable{
						name: "respect";
						mappingSensitiveVariable: respect;
						values: {
							SensitiveVariableValue{
								id: "high respect";
								mappingValue: "respect.high-respect";
								value: {
									operator: GREATER_EQUAL;
									value: 0.8;	
								};
								relativeToDatasetSize;
							},
							SensitiveVariableValue{
								id: "low respect";						
								mappingValue: "respect.low-respect";
								value: {
									operator: MINOR;
									value: 0.8;
								};
								relativeToDatasetSize;
							}
						}
					}
				};	
			}
		};
		datasetUnprivilegedGroup: {
				id: 'low viewed project';
				mappingGroup: "low views";
				sensitiveVariables: ("Resyduo dataset.views.low views");
		};
		datasetPrivilegedGroup: {
			id: 'high viewed project';
			mappingGroup: "high views";
			sensitiveVariables: ("Resyduo dataset.views.high views");
		};
		
		metric:{
			Metric{
				name: "GEI";
				toleranceValue: 0.0;
				function: Operation{
					arithmeticOperator: MULTIPLICATION;
					leftSide: {
						function: Operation{
							arithmeticOperator: RATIO;
							leftSide: {
								operationValue: 1.0
							};
							rightSide: {
								function: Operation{
									arithmeticOperator: MULTIPLICATION;
									leftSide: {
										operationValue: 0.8
									};
									rightSide: {
										function: Operation{
											arithmeticOperator: DIFFERENCE;
											leftSide: {
												operationValue: 1.0
											};
											rightSide: {
												operationValue: 0.8
											};
										}
									};
								}
							};
						}
					};
					rightSide: {
						function: Operation{
							arithmeticOperator: MULTIPLICATION;
							leftSide: {
								function: Probability "high viewed projects recommended"{
									object sensitiveGroup: "high viewed project" 
											AND value: "Resyduo dataset.high recommended items"
								}
							};
							rightSide: {
								function: Probability "low viewed projects recommended"{
									object sensitiveGroup: "low viewed project"
											AND value: "Resyduo dataset.high recommended items"
								}
							};
						}
					};
				}
				optimalValue: {
					operator: GREATER;
					value: 0.8;
				};	
			};
		};
		};
	};	
}