GroupBias "TPL"{
	definition: {
		domain: "recommender systems";
		source: WRONG_ALGORITHM_BEHAVIOUR;
		sensitiveVariables: {
			SensitiveVariable{
				name: "popularity";
				values: "popular","unpopular";
			}
		};
		positiveOutcome: "recommendation";
		unprivilegedGroup: {
			SensitiveGroup{
				name: "unpopular libraries";
				sensitiveValue: "popularity.unpopular";
			};
		};
		privilegedGroup: {
			SensitiveGroup{
				name: "popular libraries";
				sensitiveValue: "popularity.popular";
			};
		};	
	};
	
	analysis: {
		GroupAnalysis{
			scope: "relevant libraries must 
					be recommended despite 
					their popularity";
			dataset: {
				Dataset {
					id: 'recommendations';
					predictedLabelName: 'ranking';
					filePath: 'recommendations.csv';
					positiveOutcome: {
						id: "high-ranking";
						mappingOutcome: recommendation;
						value: {
							operator: GREATER_EQUAL;
							value: 0.8;	
						};
						relativeToDatasetSize;				
					};
				datasetSensitiveVariable: {
					DatasetSensitiveVariable{
						name: "frequency";
						mappingSensitiveVariable: popularity;
						values: {
							SensitiveVariableValue{
								id: "frequent";
								mappingValue: "popularity.popular";
								value: {
									operator: GREATER;
									value: 0.8;	
								};
								relativeToDatasetSize;
							},
							SensitiveVariableValue{
								id: "non-frequent";						
								mappingValue: "popularity.unpopular";
								value: {
									operator: MINOR_EQUAL;
									value: 0.8;
								};
								relativeToDatasetSize;
							}
						}
					}
				};	
			}
		};
		datasetUnprivilegedGroup: {
				id: 'frequent libraries';
				mappingGroup: "unpopular libraries";
				sensitiveVariables: ("recommendations.frequency.non-frequent");
		};
		datasetPrivilegedGroup: {
			id: 'non-frequent libraries';
			mappingGroup: "popular libraries";
			sensitiveVariables: ("recommendations.frequency.frequent");
		};
		
		metric:{
			Metric{
				name: "coverage";
				toleranceValue: 0.2;
				function: Operation{
					arithmeticOperator: RATIO;
					leftSide: {
						function: GroupSize{
							groupCondition: {
								sensitiveGroup: "non-frequent libraries"
								AND value:"recommendations.high-ranking"
							};
						};
					};
					rightSide: {
						function: GroupSize{
							groupCondition: {
								value: "recommendations.high-ranking"
							};
						};
					};
				}
				optimalValue: {
					operator: EQUAL;
					value: 1.0;
				};	
			};
		};
		};
	};	
}