<!DOCTYPE HTML>
<html lang="en">
<head>

<title>Uses of Package org.eclipse.emf.cdo.common.lob (CDO Model Repository Documentation)</title>
<meta name="viewport" content="">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="description" content="use: package: org.eclipse.emf.cdo.common.lob">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.eclipse.emf.cdo.common.lob" class="title">Uses of Package<br>org.eclipse.emf.cdo.common.lob</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.eclipse.emf.cdo.common.lob</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.common.lob">org.eclipse.emf.cdo.common.lob</a></div>
<div class="col-last even-row-color">
<div class="block">Common concepts for dealing with large binary objects and large character objects.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.common.util">org.eclipse.emf.cdo.common.util</a></div>
<div class="col-last odd-row-color">
<div class="block">Common utility classes, some common interfaces and exceptions.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.eresource">org.eclipse.emf.cdo.eresource</a></div>
<div class="col-last even-row-color">
<div class="block">The generated EMF API of the CDO repository file system.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.eresource.impl">org.eclipse.emf.cdo.eresource.impl</a></div>
<div class="col-last odd-row-color">
<div class="block">The generated EMF implementation of the CDO repository file system.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.etypes.impl">org.eclipse.emf.cdo.etypes.impl</a></div>
<div class="col-last even-row-color">
<div class="block">The generated EMF implementation of the CDO system data types and native annotations.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.etypes.util">org.eclipse.emf.cdo.etypes.util</a></div>
<div class="col-last odd-row-color">
<div class="block">The generated EMF utilities of the CDO system data types and native annotations.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.server">org.eclipse.emf.cdo.server</a></div>
<div class="col-last even-row-color">
<div class="block">Server concepts for dealing with repositories and stores.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.session">org.eclipse.emf.cdo.session</a></div>
<div class="col-last odd-row-color">
<div class="block">Client concepts for dealing with sessions to CDO repositories.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.spi.common">org.eclipse.emf.cdo.spi.common</a></div>
<div class="col-last even-row-color">
<div class="block">Common service provider interfaces and useful base implementations.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.spi.common.protocol">org.eclipse.emf.cdo.spi.common.protocol</a></div>
<div class="col-last odd-row-color">
<div class="block">Common base implementations for dealing with I/O of CDO data structures.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.spi.server">org.eclipse.emf.cdo.spi.server</a></div>
<div class="col-last even-row-color">
<div class="block">Server service provider interfaces and useful base implementations.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.cdo.transaction">org.eclipse.emf.cdo.transaction</a></div>
<div class="col-last odd-row-color">
<div class="block">Client concepts for dealing with transactions, distributed transactions and their save points.</div>
</div>
<div class="col-first even-row-color"><a href="#org.eclipse.emf.cdo.util">org.eclipse.emf.cdo.util</a></div>
<div class="col-last even-row-color">
<div class="block">Client utility classes, some common interfaces and exceptions.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.emf.spi.cdo">org.eclipse.emf.spi.cdo</a></div>
<div class="col-last odd-row-color">
<div class="block">Client service provider interfaces and useful base implementations.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.lob">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.lob</a> used by <a href="package-summary.html">org.eclipse.emf.cdo.common.lob</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOBlob.html#org.eclipse.emf.cdo.common.lob">CDOBlob</a></div>
<div class="col-last even-row-color">
<div class="block">An identifiable binary large object with streaming support.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOBlobOutputStream.html#org.eclipse.emf.cdo.common.lob">CDOBlobOutputStream</a></div>
<div class="col-last odd-row-color">
<div class="block">An <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link"><code>OutputStream</code></a> that produces a <a href="CDOBlobOutputStream.html#getBlob()"><code>CDOBlob</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOClob.html#org.eclipse.emf.cdo.common.lob">CDOClob</a></div>
<div class="col-last even-row-color">
<div class="block">An identifiable character large object with streaming support.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOClobWriter.html#org.eclipse.emf.cdo.common.lob">CDOClobWriter</a></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Writer.html" title="class or interface in java.io" class="external-link"><code>Writer</code></a> that produces a <a href="CDOClobWriter.html#getClob()"><code>CDOClob</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOLob.html#org.eclipse.emf.cdo.common.lob">CDOLob</a></div>
<div class="col-last even-row-color">
<div class="block">A identifiable large object with streaming support.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOLobInfo.html#org.eclipse.emf.cdo.common.lob">CDOLobInfo</a></div>
<div class="col-last odd-row-color">
<div class="block">Encapsulates <a href="CDOLobInfo.html#getID()"><code>ID</code></a> and <a href="CDOLobInfo.html#getSize()"><code>size</code></a> of a <a href="CDOLob.html" title="class in org.eclipse.emf.cdo.common.lob"><code>large object</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOLobStore.html#org.eclipse.emf.cdo.common.lob">CDOLobStore</a></div>
<div class="col-last even-row-color">
<div class="block">Stores and loads <a href="CDOLob.html" title="class in org.eclipse.emf.cdo.common.lob"><code>large objects</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.common.util">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.lob</a> used by <a href="../util/package-summary.html">org.eclipse.emf.cdo.common.util</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOLobStore.html#org.eclipse.emf.cdo.common.util">CDOLobStore</a></div>
<div class="col-last even-row-color">
<div class="block">Stores and loads <a href="CDOLob.html" title="class in org.eclipse.emf.cdo.common.lob"><code>large objects</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.eresource">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.lob</a> used by <a href="../../eresource/package-summary.html">org.eclipse.emf.cdo.eresource</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOBlob.html#org.eclipse.emf.cdo.eresource">CDOBlob</a></div>
<div class="col-last even-row-color">
<div class="block">An identifiable binary large object with streaming support.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOClob.html#org.eclipse.emf.cdo.eresource">CDOClob</a></div>
<div class="col-last odd-row-color">
<div class="block">An identifiable character large object with streaming support.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOLob.html#org.eclipse.emf.cdo.eresource">CDOLob</a></div>
<div class="col-last even-row-color">
<div class="block">A identifiable large object with streaming support.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.eresource.impl">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.lob</a> used by <a href="../../eresource/impl/package-summary.html">org.eclipse.emf.cdo.eresource.impl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOBlob.html#org.eclipse.emf.cdo.eresource.impl">CDOBlob</a></div>
<div class="col-last even-row-color">
<div class="block">An identifiable binary large object with streaming support.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOClob.html#org.eclipse.emf.cdo.eresource.impl">CDOClob</a></div>
<div class="col-last odd-row-color">
<div class="block">An identifiable character large object with streaming support.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOLob.html#org.eclipse.emf.cdo.eresource.impl">CDOLob</a></div>
<div class="col-last even-row-color">
<div class="block">A identifiable large object with streaming support.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.etypes.impl">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.lob</a> used by <a href="../../etypes/impl/package-summary.html">org.eclipse.emf.cdo.etypes.impl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOBlob.html#org.eclipse.emf.cdo.etypes.impl">CDOBlob</a></div>
<div class="col-last even-row-color">
<div class="block">An identifiable binary large object with streaming support.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOClob.html#org.eclipse.emf.cdo.etypes.impl">CDOClob</a></div>
<div class="col-last odd-row-color">
<div class="block">An identifiable character large object with streaming support.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOLob.html#org.eclipse.emf.cdo.etypes.impl">CDOLob</a></div>
<div class="col-last even-row-color">
<div class="block">A identifiable large object with streaming support.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.etypes.util">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.lob</a> used by <a href="../../etypes/util/package-summary.html">org.eclipse.emf.cdo.etypes.util</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOBlob.html#org.eclipse.emf.cdo.etypes.util">CDOBlob</a></div>
<div class="col-last even-row-color">
<div class="block">An identifiable binary large object with streaming support.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOClob.html#org.eclipse.emf.cdo.etypes.util">CDOClob</a></div>
<div class="col-last odd-row-color">
<div class="block">An identifiable character large object with streaming support.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOLob.html#org.eclipse.emf.cdo.etypes.util">CDOLob</a></div>
<div class="col-last even-row-color">
<div class="block">A identifiable large object with streaming support.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.server">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.lob</a> used by <a href="../../server/package-summary.html">org.eclipse.emf.cdo.server</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOLobHandler.html#org.eclipse.emf.cdo.server">CDOLobHandler</a></div>
<div class="col-last even-row-color">
<div class="block">A callback interface for handling large objects.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.session">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.lob</a> used by <a href="../../session/package-summary.html">org.eclipse.emf.cdo.session</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOBlob.html#org.eclipse.emf.cdo.session">CDOBlob</a></div>
<div class="col-last even-row-color">
<div class="block">An identifiable binary large object with streaming support.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOClob.html#org.eclipse.emf.cdo.session">CDOClob</a></div>
<div class="col-last odd-row-color">
<div class="block">An identifiable character large object with streaming support.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOLobStore.html#org.eclipse.emf.cdo.session">CDOLobStore</a></div>
<div class="col-last even-row-color">
<div class="block">Stores and loads <a href="CDOLob.html" title="class in org.eclipse.emf.cdo.common.lob"><code>large objects</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.common">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.lob</a> used by <a href="../../spi/common/package-summary.html">org.eclipse.emf.cdo.spi.common</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOLobInfo.html#org.eclipse.emf.cdo.spi.common">CDOLobInfo</a></div>
<div class="col-last even-row-color">
<div class="block">Encapsulates <a href="CDOLobInfo.html#getID()"><code>ID</code></a> and <a href="CDOLobInfo.html#getSize()"><code>size</code></a> of a <a href="CDOLob.html" title="class in org.eclipse.emf.cdo.common.lob"><code>large object</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOLobStore.html#org.eclipse.emf.cdo.spi.common">CDOLobStore</a></div>
<div class="col-last odd-row-color">
<div class="block">Stores and loads <a href="CDOLob.html" title="class in org.eclipse.emf.cdo.common.lob"><code>large objects</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.common.protocol">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.lob</a> used by <a href="../../spi/common/protocol/package-summary.html">org.eclipse.emf.cdo.spi.common.protocol</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOLobStore.html#org.eclipse.emf.cdo.spi.common.protocol">CDOLobStore</a></div>
<div class="col-last even-row-color">
<div class="block">Stores and loads <a href="CDOLob.html" title="class in org.eclipse.emf.cdo.common.lob"><code>large objects</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.spi.server">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.lob</a> used by <a href="../../spi/server/package-summary.html">org.eclipse.emf.cdo.spi.server</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOLobHandler.html#org.eclipse.emf.cdo.spi.server">CDOLobHandler</a></div>
<div class="col-last even-row-color">
<div class="block">A callback interface for handling large objects.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.transaction">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.lob</a> used by <a href="../../transaction/package-summary.html">org.eclipse.emf.cdo.transaction</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOLob.html#org.eclipse.emf.cdo.transaction">CDOLob</a></div>
<div class="col-last even-row-color">
<div class="block">A identifiable large object with streaming support.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.cdo.util">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.lob</a> used by <a href="../../util/package-summary.html">org.eclipse.emf.cdo.util</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOLob.html#org.eclipse.emf.cdo.util">CDOLob</a></div>
<div class="col-last even-row-color">
<div class="block">A identifiable large object with streaming support.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.emf.spi.cdo">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.emf.cdo.common.lob</a> used by <a href="../../../spi/cdo/package-summary.html">org.eclipse.emf.spi.cdo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CDOLob.html#org.eclipse.emf.spi.cdo">CDOLob</a></div>
<div class="col-last even-row-color">
<div class="block">A identifiable large object with streaming support.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CDOLobInfo.html#org.eclipse.emf.spi.cdo">CDOLobInfo</a></div>
<div class="col-last odd-row-color">
<div class="block">Encapsulates <a href="CDOLobInfo.html#getID()"><code>ID</code></a> and <a href="CDOLobInfo.html#getSize()"><code>size</code></a> of a <a href="CDOLob.html" title="class in org.eclipse.emf.cdo.common.lob"><code>large object</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CDOLobStore.html#org.eclipse.emf.spi.cdo">CDOLobStore</a></div>
<div class="col-last even-row-color">
<div class="block">Stores and loads <a href="CDOLob.html" title="class in org.eclipse.emf.cdo.common.lob"><code>large objects</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i class="copyright">Copyright (c) 2004-2023 Eike Stepper (Loehne, Germany) and others.<br>All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html</i></small></p>
</footer>
</div>
</div>
</body>
</html>
