<!DOCTYPE HTML>
<html lang="en">
<head>

<title>org.eclipse.emf.cdo.common.lob (CDO Model Repository Documentation)</title>
<meta name="viewport" content="">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="description" content="declaration: package: org.eclipse.emf.cdo.common.lob">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.eclipse.emf.cdo.common.lob" class="title">Package org.eclipse.emf.cdo.common.lob</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.eclipse.emf.cdo.common.lob</span></div>
<section class="package-description" id="package-description">
<div class="block">Common concepts for dealing with large binary objects and large character objects.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.eclipse.emf.cdo.common</a></div>
<div class="col-last even-row-color">
<div class="block">Common concepts that are differently extended in clients and servers.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CDOBlob.html" title="class in org.eclipse.emf.cdo.common.lob">CDOBlob</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An identifiable binary large object with streaming support.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CDOBlobOutputStream.html" title="class in org.eclipse.emf.cdo.common.lob">CDOBlobOutputStream</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link"><code>OutputStream</code></a> that produces a <a href="CDOBlobOutputStream.html#getBlob()"><code>CDOBlob</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CDOClob.html" title="class in org.eclipse.emf.cdo.common.lob">CDOClob</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An identifiable character large object with streaming support.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CDOClobWriter.html" title="class in org.eclipse.emf.cdo.common.lob">CDOClobWriter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Writer.html" title="class or interface in java.io" class="external-link"><code>Writer</code></a> that produces a <a href="CDOClobWriter.html#getClob()"><code>CDOClob</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CDOLob.html" title="class in org.eclipse.emf.cdo.common.lob">CDOLob</a>&lt;IO&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A identifiable large object with streaming support.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CDOLobHandler.html" title="interface in org.eclipse.emf.cdo.common.lob">CDOLobHandler</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A callback interface for handling large objects.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CDOLobInfo.html" title="class in org.eclipse.emf.cdo.common.lob">CDOLobInfo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Encapsulates <a href="CDOLobInfo.html#getID()"><code>ID</code></a> and <a href="CDOLobInfo.html#getSize()"><code>size</code></a> of a <a href="CDOLob.html" title="class in org.eclipse.emf.cdo.common.lob"><code>large object</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CDOLobStore.html" title="interface in org.eclipse.emf.cdo.common.lob">CDOLobStore</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Stores and loads <a href="CDOLob.html" title="class in org.eclipse.emf.cdo.common.lob"><code>large objects</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CDOLobStore.Delegating.html" title="class in org.eclipse.emf.cdo.common.lob">CDOLobStore.Delegating</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An abstract <a href="CDOLobStore.html" title="interface in org.eclipse.emf.cdo.common.lob"><code>large object store</code></a> that delegates all method calls to a delegate.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CDOLobUtil.html" title="class in org.eclipse.emf.cdo.common.lob">CDOLobUtil</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Some useful helpers for dealing with <a href="CDOLob.html" title="class in org.eclipse.emf.cdo.common.lob"><code>large objects</code></a>.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><i class="copyright">Copyright (c) 2004-2023 Eike Stepper (Loehne, Germany) and others.<br>All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html</i></small></p>
</footer>
</div>
</div>
</body>
</html>
