Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.modness.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.modness.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.202406181532
Bundle-SymbolicName: org.xtext.example.modness.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.example.modness,metamodel,org.eclipse.xtext.id
 e,org.eclipse.xtext.xbase.ide,org.antlr.runtime;bundle-version="[3.2.0,
 3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.xtext.example.modness.ide.contentassist.antlr.intern
 al,org.xtext.example.modness.ide.contentassist.antlr

