#

pluginName = fairnessMetamodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_NamedElement_type = Named Element
_UI_Operation_type = Operation
_UI_OperatorComponent_type = Operator Component
_UI_Analysis_type = Analysis
_UI_GroupAnalysis_type = Group Analysis
_UI_IndividualAnalysis_type = Individual Analysis
_UI_Function_type = Function
_UI_SensitiveVariable_type = Sensitive Variable
_UI_Variable_type = Variable
_UI_Probability_type = Probability
_UI_ExpectedValue_type = Expected Value
_UI_GroupSize_type = Group Size
_UI_LogicalCondition_type = Logical Condition
_UI_OperationValue_type = Operation Value
_UI_SubLogicalCondition_type = Sub Logical Condition
_UI_Bias_type = Bias
_UI_PositiveOutcome_type = Positive Outcome
_UI_GroupBias_type = Group Bias
_UI_IndividualBias_type = Individual Bias
_UI_SensitiveGroup_type = Sensitive Group
_UI_VariableValue_type = Variable Value
_UI_SensitiveVariableValue_type = Sensitive Variable Value
_UI_DatasetSize_type = Dataset Size
_UI_Logaritm_type = Logaritm
_UI_Summation_type = Summation
_UI_OtherVariable_type = Other Variable
_UI_ExistingFairnessMetric_type = Existing Fairness Metric
_UI_Metric_type = Metric
_UI_Dataset_type = Dataset
_UI_DatasetSensitiveVariable_type = Dataset Sensitive Variable
_UI_DatasetPositiveOutcome_type = Dataset Positive Outcome
_UI_DatasetSensitiveGroup_type = Dataset Sensitive Group
_UI_DatasetSensitiveVariableValue_type = Dataset Sensitive Variable Value
_UI_EqualityOperator_type = Equality Operator
_UI_SingleOperator_type = Single Operator
_UI_RangeOperator_type = Range Operator
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_NamedElement_name_feature = Name
_UI_Operation_equalityOperator_feature = Equality Operator
_UI_Operation_leftSide_feature = Left Side
_UI_Operation_rightSide_feature = Right Side
_UI_OperatorComponent_function_feature = Function
_UI_OperatorComponent_operationvalue_feature = Operationvalue
_UI_Analysis_metric_feature = Metric
_UI_Analysis_dataset_feature = Dataset
_UI_Analysis_scope_feature = Scope
_UI_GroupAnalysis_datasetUnprivilegedGroup_feature = Dataset Unprivileged Group
_UI_GroupAnalysis_datasetPrivilegedGroup_feature = Dataset Privileged Group
_UI_SensitiveVariable_sensitiveVariableValue_feature = Sensitive Variable Value
_UI_Probability_object_feature = Object
_UI_Probability_condition_feature = Condition
_UI_ExpectedValue_condition_feature = Condition
_UI_ExpectedValue_columnName_feature = Column Name
_UI_GroupSize_groupCondition_feature = Group Condition
_UI_GroupSize_variable_feature = Variable
_UI_LogicalCondition_sublogicalcondition_feature = Sublogicalcondition
_UI_LogicalCondition_value_feature = Value
_UI_LogicalCondition_sensitivegroup_feature = Sensitivegroup
_UI_OperationValue_value_feature = Value
_UI_SubLogicalCondition_logicalOperator_feature = Logical Operator
_UI_SubLogicalCondition_logicalcondition_feature = Logicalcondition
_UI_Bias_domain_feature = Domain
_UI_Bias_source_feature = Source
_UI_Bias_sensitiveVariables_feature = Sensitive Variables
_UI_Bias_positiveOutcome_feature = Positive Outcome
_UI_PositiveOutcome_value_feature = Value
_UI_GroupBias_unprivilegedGroup_feature = Unprivileged Group
_UI_GroupBias_privilegedGroup_feature = Privileged Group
_UI_GroupBias_analysis_feature = Analysis
_UI_IndividualBias_individualAnalysis_feature = Individual Analysis
_UI_SensitiveGroup_sensitiveValue_feature = Sensitive Value
_UI_VariableValue_relativeToDatasetSize_feature = Relative To Dataset Size
_UI_VariableValue_operator_feature = Operator
_UI_SensitiveVariableValue_value_feature = Value
_UI_Logaritm_operatorcomponent_feature = Operatorcomponent
_UI_Summation_startRange_feature = Start Range
_UI_Summation_endRange_feature = End Range
_UI_Summation_body_feature = Body
_UI_OtherVariable_othervariablevalue_feature = Othervariablevalue
_UI_ExistingFairnessMetric_metric_feature = Metric
_UI_Metric_operator_feature = Operator
_UI_Metric_function_feature = Function
_UI_Metric_toleranceValue_feature = Tolerance Value
_UI_Dataset_otherVariable_feature = Other Variable
_UI_Dataset_groundTruthLabelName_feature = Ground Truth Label Name
_UI_Dataset_predictedLabelName_feature = Predicted Label Name
_UI_Dataset_positiveOutcome_feature = Positive Outcome
_UI_Dataset_datasetSentiveVariable_feature = Dataset Sentive Variable
_UI_Dataset_filePath_feature = File Path
_UI_DatasetSensitiveVariable_mappingSensitiveVariable_feature = Mapping Sensitive Variable
_UI_DatasetSensitiveVariable_datasetsensitivevariablevalue_feature = Datasetsensitivevariablevalue
_UI_DatasetPositiveOutcome_mappingPositiveOutcome_feature = Mapping Positive Outcome
_UI_DatasetSensitiveGroup_sensitiveVariables_feature = Sensitive Variables
_UI_DatasetSensitiveGroup_mappingGroup_feature = Mapping Group
_UI_DatasetSensitiveVariableValue_mappingValue_feature = Mapping Value
_UI_SingleOperator_operator_feature = Operator
_UI_SingleOperator_value_feature = Value
_UI_RangeOperator_operator_feature = Operator
_UI_RangeOperator_lowerValue_feature = Lower Value
_UI_RangeOperator_greaterValue_feature = Greater Value
_UI_Unknown_feature = Unspecified

_UI_LogicalOperator_AND_literal = AND
_UI_LogicalOperator_OR_literal = OR
_UI_SingleOperatorParameter_EQUAL_literal = EQUAL
_UI_SingleOperatorParameter_GREATER_literal = GREATER
_UI_SingleOperatorParameter_MINOR_literal = MINOR
_UI_SingleOperatorParameter_GREATER_EQUAL_literal = GREATER_EQUAL
_UI_SingleOperatorParameter_MINOR_EQUAL_literal = MINOR_EQUAL
_UI_SingleOperatorParameter_NOT_EQUAL_literal = NOT_EQUAL
_UI_RangeOperatorParameter_IN_INCLUDED_literal = IN_INCLUDED
_UI_RangeOperatorParameter_IN_EXCLUDED_literal = IN_EXCLUDED
_UI_RangeOperatorParameter_IN_LOWER_INCLUDED_literal = IN_LOWER_INCLUDED
_UI_RangeOperatorParameter_IN_GREATER_INCLUDED_literal = IN_GREATER_INCLUDED
_UI_LabelValueType_GROUND_TRUTH_literal = GROUND_TRUTH
_UI_LabelValueType_PREDICTED_VALUE_literal = PREDICTED_VALUE
_UI_ArithmeticOperator_SUM_literal = SUM
_UI_ArithmeticOperator_DIFFERENCE_literal = DIFFERENCE
_UI_ArithmeticOperator_MULTIPLICATION_literal = MULTIPLICATION
_UI_ArithmeticOperator_RATIO_literal = RATIO
_UI_BiasSource_WRONG_ALGORITHM_BEHAVIOUR_literal = WRONG_ALGORITHM_BEHAVIOUR
_UI_BiasSource_HUMAN_DISCRIMINATION_literal = HUMAN_DISCRIMINATION
_UI_BiasSource_WRONG_MEASUREMENT_literal = WRONG_MEASUREMENT
_UI_BiasSource_OMITTED_VARIABLE_literal = OMITTED_VARIABLE
_UI_BiasSource_WRONG_SAMPLING_literal = WRONG_SAMPLING
_UI_BiasSource_WRONG_AGGREGATION_literal = WRONG_AGGREGATION
_UI_BiasSource_WRONG_LINKING_literal = WRONG_LINKING
_UI_BiasSource_WRONG_PRESENTATION_literal = WRONG_PRESENTATION
_UI_BiasSource_RESULT_RANKING_literal = RESULT_RANKING
_UI_BiasSource_WRONG_SYSTEM_EVALUATION_literal = WRONG_SYSTEM_EVALUATION
_UI_BiasSource_WRONG_SYSTEM_TARGET_POPULATION_literal = WRONG_SYSTEM_TARGET_POPULATION
_UI_BiasSource_CHANGE_IN_TARGET_POPULATION_literal = CHANGE_IN_TARGET_POPULATION
_UI_FairnessMetric_STATISTICAL_PARITY_literal = STATISTICAL_PARITY
_UI_FairnessMetric_DISPARATE_IMPACT_literal = DISPARATE_IMPACT
_UI_FairnessMetric_EQUALIZED_ODDS_literal = EQUALIZED_ODDS
_UI_FairnessMetric_EQUAL_ACCURACY_literal = EQUAL_ACCURACY
_UI_FairnessMetric_FALSE_POSITIVE_DIFFERENCE_literal = FALSE_POSITIVE_DIFFERENCE
_UI_FairnessMetric_TRUE_POSITIVE_DIFFERENCE_literal = TRUE_POSITIVE_DIFFERENCE
_UI_ExistingGroupFairnessMetric_type = Existing Group Fairness Metric
_UI_ExistingIndividualFairnessMetric_type = Existing Individual Fairness Metric
_UI_Analysis_datasetUnprivilegedGroup_feature = Dataset Unprivileged Group
_UI_Analysis_datasetPrivilegedGroup_feature = Dataset Privileged Group
_UI_Bias_unprivilegedGroup_feature = Unprivileged Group
_UI_Bias_privilegedGroup_feature = Privileged Group
_UI_ExistingGroupFairnessMetric_metric_feature = Metric
_UI_ExistingIndividualFairnessMetric_metric_feature = Metric
_UI_GroupFairnessMetric_STATISTICAL_PARITY_literal = STATISTICAL_PARITY
_UI_GroupFairnessMetric_DISPARATE_IMPACT_literal = DISPARATE_IMPACT
_UI_GroupFairnessMetric_EQUALIZED_ODDS_literal = EQUALIZED_ODDS
_UI_GroupFairnessMetric_EQUAL_ACCURACY_literal = EQUAL_ACCURACY
_UI_GroupFairnessMetric_FALSE_POSITIVE_DIFFERENCE_literal = FALSE_POSITIVE_DIFFERENCE
_UI_GroupFairnessMetric_TRUE_POSITIVE_DIFFERENCE_literal = TRUE_POSITIVE_DIFFERENCE
_UI_IndividualFairnessMetric_MANHATTAN_DISTANCE_literal = MANHATTAN_DISTANCE
_UI_IndividualFairnessMetric_EUCLIDEAN_DISTANCE_literal = EUCLIDEAN_DISTANCE
_UI_IndividualFairnessMetric_MAHALANOBIS_DISTANCE_literal = MAHALANOBIS_DISTANCE
